#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET
AC_PROG_MKDIR_P
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lgomp':
AC_CHECK_LIB([gomp], [main])
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])

# Checks for header files.
AC_CHECK_HEADERS([fcntl.h fenv.h float.h inttypes.h langinfo.h libintl.h limits.h locale.h malloc.h nl_types.h stddef.h stdint.h stdlib.h string.h sys/ioctl.h sys/statvfs.h sys/time.h unistd.h utime.h wchar.h wctype.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_FORK
AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_STRCOLL
AC_FUNC_STRTOD
AC_CHECK_FUNCS([atexit clock_gettime dup2 fesetround floor getcwd gettimeofday memchr memmove memset mkdir mkfifo modf nl_langinfo pathconf pow realpath rint rmdir setenv setlocale socket sqrt strchr strdup strerror strpbrk strrchr strspn strstr strtol strtoul strtoull strtoumax utime])

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 include/Makefile
                 libsupc++/Makefile
                 po/Makefile
                 python/Makefile
                 src/Makefile
                 src/c++11/Makefile
                 src/c++17/Makefile
                 src/c++20/Makefile
                 src/c++98/Makefile
                 src/filesystem/Makefile
                 src/libbacktrace/Makefile
                 testsuite/Makefile])
AC_OUTPUT
