work024.patch012
2020-11-04  Michael Meissner  <meissner@linux.ibm.com>

	PR libgcc/97543
	* config/rs6000/t-float128-hw (FP128_CFLAGS_HW): Do not set
	-mno-gnu-attributes here.
	* config/rs6000/t-linux (libgcc-s-objects): Compile all modules
	for the shared library with -mno-gnu-attributes.

work024.patch009
2020-11-04  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/ibm-ldouble.c (pack_ldouble): Use
	__builtin_pack_ieee128 if long double is IEEE 128-bit.

work024.patch005
2020-11-04  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/_dd_to_kf.c: New file.
	* config/rs6000/_kf_to_dd.c: New file.
	* config/rs6000/_kf_to_sd.c: New file.
	* config/rs6000/_kf_to_td.c: New file.
	* config/rs6000/_sd_to_kf.c: New file.
	* config/rs6000/_td_to_kf.c: New file.
	* config/rs6000/t-float128: Build __float128 conversions to and
	from Decimal support functions.
	* dfp-bit.c: Add support for building the PowerPC _Float128
	to/from Decimal conversion functions.
	* dfp-bit.h: Likewise.

2020-11-04   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

