work039.patch004
2021-02-27  Michael Meissner  <meissner@linux.ibm.com>

	* config.host (powerpc*-*-linux*): Add t-float128-dec if Decimal
	arithmetic is supported.
	* config/rs6000/t-float128: Add conditions to suppress building the
	Decimal <-> Float128 conversions if --disable-decimal-float.
	* config/rs6000/t-float128-dec: New file.
	* configure.ac (powerpc*-*-linux*): Record whether decimal arithmetic
	is supported.
	* configure: Regenerate.

work039.patch003
2021-02-27  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/_sprintfkf.c: Do not include stdio.h.
	(__sprintfkf): Call __builtin_sprintf not sprintf.

work039.patch002
2021-02-27  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/_sprintfkf.h (__sprintfkf): Fix prototype to match
	the function.
	* config/rs6000/_sprintfkf.c: Include _sprintfkf.h.

work039.patch001
<patch deleted>

2021-02-25   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

