2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch014b)
	* config.host (powerpc*-*-linux): Change spelling of configure
	variable libgcc_cv_powerpc_float128_decimal
	* configure.ac (powerpc*-*-linux): Assume glibc 2.31 will provide
	the float128 to/from Decimal conversions.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch013b)
	* config/rs6000/float128-decimal.c: Rewrite all functions to
	directly call the appropriate conversion function.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch012b)
	* config/rs6000/float128-decimal.c (__dpd_extendkftd): Convert
	from float128 to decimal by using the string functions.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch011b)
	* config/rs6000/float128-decimal.c: Fix typos.
	* config/rs6000/float128-decimal.ver: Fix typos.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch010b)
	* config.host (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* config/rs6000/float128-decimal.c: New file.
	* config/rs6000/float128-decimal.ver: New file.
	* config/rs6000/t-float128-decimal: New file.
	* configure.ac (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch003b)
	PR target/94630
	* config/rs6000/t-float128 (ibm-ldouble$(objext)): Add the
	-mno-gnu-attribute option.

2020-05-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
