2020-05-06  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch015b)
	* config/rs6000/extendkftf2-sw.c: Include float128-convert.h.
	(__extendkftf2_sw): Use convert_float128_to_ibm128 function for
	conversion.
	* config/rs6000/float128-convert.h: New file.
	* config/rs6000/float128-hw.c: Include float128-convert.h.
	(__extendkftf2_hw): Use convert_float128_to_ibm128 for
	conversion.
	(__trunctfkf2_hw): Use convert_ibm128_to_float128 for conversion.
	* config/rs6000/quad-float128.h (ibm128_union): Delete.
	(CVT_FLOAT128_TO_IBM128): Delete.
	(CVT_IBM128_TO_FLOAT128): Delete.
	* config/rs6000/trunctfkf2-sw.c: Include float128-convert.h.
	(__trunctfkf2_sw): Use convert_ibm128_to_float182 for conversion.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch014b)
	* config.host (powerpc*-*-linux): Change spelling of configure
	variable libgcc_cv_powerpc_float128_decimal
	* configure.ac (powerpc*-*-linux): Assume glibc 2.31 will provide
	the float128 to/from Decimal conversions.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch013b)
	* config/rs6000/float128-decimal.c: Rewrite all functions to
	directly call the appropriate conversion function.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch012b)
	* config/rs6000/float128-decimal.c (__dpd_extendkftd): Convert
	from float128 to decimal by using the string functions.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch011b)
	* config/rs6000/float128-decimal.c: Fix typos.
	* config/rs6000/float128-decimal.ver: Fix typos.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch010b)
	* config.host (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* config/rs6000/float128-decimal.c: New file.
	* config/rs6000/float128-decimal.ver: New file.
	* config/rs6000/t-float128-decimal: New file.
	* configure.ac (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch003b)
	PR target/94630
	* config/rs6000/t-float128 (ibm-ldouble$(objext)): Add the
	-mno-gnu-attribute option.

2020-05-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
