2018-06-11  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/t-float128 (FP128_CFLAGS_SW): Compile float128
	support modules with -mno-gnu-attribute.
	* config/rs6000/t-float128-hw (FP128_CFLAGS_HW): Likewise.

2018-06-08  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 261338.

2018-06-08  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 261328.

2018-06-07  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 261303.

2018-06-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 261212

