2020-05-13  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch029b)
	* config/rs6000/float128-decimal.c (__dpd_trunctdkf): Add support
	for -0.0.
	(__dpd_extendddkf): Likewise.
	(__dpd_extendsdkf): Likewise.
	(__dpd_extendkftd): Likewise.
	(__dpd_trunckfdd): Likewise.
	(__dpd_trunckfsd): Likewise.

2020-05-13  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch022b)
	* config/rs6000/_mulkc3.c (__mulkc3x): Provide alternate entry
	point when long double is IEEE 128-bit.
	* config/rs6000/_divkc3.c (__divkc3x): Likewise.
	* config/rs6000/float128-ifunc.c (__mulkc3x): Likewise.
	(__divkc3x): Likewise.

2020-05-08  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch018b)
	* config/rs6000/t-float128 (DECNUMINC): Make sure long double is
	the traditional IBM long double, but allow it to be called from
	any long double format.

2020-05-06  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch017b)
	* configure.ac (powerpc*-*-linux*): Fix last change.
	* configure: Regenerate.

2020-05-06  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch016b)
	* configure.ac (powerpc*-*-linux*): Always build the __float128 to
	decimal conversion functions.
	* configure: Regenerate.

2020-05-06  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch015b)
	* config/rs6000/extendkftf2-sw.c: Include float128-convert.h.
	(__extendkftf2_sw): Use convert_float128_to_ibm128 function for
	conversion.
	* config/rs6000/float128-convert.h: New file.
	* config/rs6000/float128-hw.c: Include float128-convert.h.
	(__extendkftf2_hw): Use convert_float128_to_ibm128 for
	conversion.
	(__trunctfkf2_hw): Use convert_ibm128_to_float128 for conversion.
	* config/rs6000/quad-float128.h (ibm128_union): Delete.
	(CVT_FLOAT128_TO_IBM128): Delete.
	(CVT_IBM128_TO_FLOAT128): Delete.
	* config/rs6000/trunctfkf2-sw.c: Include float128-convert.h.
	(__trunctfkf2_sw): Use convert_ibm128_to_float182 for conversion.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch014b)
	* config.host (powerpc*-*-linux): Change spelling of configure
	variable libgcc_cv_powerpc_float128_decimal
	* configure.ac (powerpc*-*-linux): Assume glibc 2.31 will provide
	the float128 to/from Decimal conversions.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch013b)
	* config/rs6000/float128-decimal.c: Rewrite all functions to
	directly call the appropriate conversion function.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch012b)
	* config/rs6000/float128-decimal.c (__dpd_extendkftd): Convert
	from float128 to decimal by using the string functions.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch011b)
	* config/rs6000/float128-decimal.c: Fix typos.
	* config/rs6000/float128-decimal.ver: Fix typos.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch010b)
	* config.host (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* config/rs6000/float128-decimal.c: New file.
	* config/rs6000/float128-decimal.ver: New file.
	* config/rs6000/t-float128-decimal: New file.
	* configure.ac (powerpc*-*-linux): Add support if glibc does not
	provide the appropriate IEEE 128-bit conversions to/from Decimal.
	* configure: Regenerate.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch003b)
	PR target/94630
	* config/rs6000/t-float128 (ibm-ldouble$(objext)): Add the
	-mno-gnu-attribute option.

2020-05-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
