work044.patch008:
2021-04-01  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/ibm-ldouble.c (pack_ldouble): Use
	__builtin_pack_ibm128 instead of __builtin_pack_longdouble.

work044.patch001:
2021-04-01  Florian Weimer  <fweimer@redhat.com>
	    Michael Meissner  <meissner@linux.ibm.com>
        * config/rs6000/t-float128 (fp128_ppc_funcs): Add decimal floating
        point functions for $(decimal_float) only.

2021-04-01   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

