2017-05-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247760.

2017-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247037.

2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246981.

2017-04-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246949.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246909.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246904.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

