2018-06-20  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 261823.

2018-06-18  Michael Meissner  <meissner@linux.ibm.com>

	Back port from trunk
	2018-06-18  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/t-float128 (FP128_CFLAGS_SW): Compile float128
	support modules with -mno-gnu-attribute.
	* config/rs6000/t-float128-hw (FP128_CFLAGS_HW): Likewise.

2018-06-18  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 261712.

2018-06-15   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 261663

