#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([include/longlong.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_YACC
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LEX
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_OBJC
AC_PROG_RANLIB
AC_PROG_GO

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([float.h inttypes.h limits.h stddef.h stdint.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_FUNC_OBSTACK
AC_TYPE_OFF_T
AC_C_RESTRICT
AC_TYPE_SIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_STRNLEN
AC_FUNC_STRTOD
AC_CHECK_FUNCS([gettimeofday memset pow re_comp regcomp sqrt strcasecmp strtol strtoul strtoull strverscmp])

AC_CONFIG_FILES([Makefile])
AC_CONFIG_SUBDIRS([c++tools
                   fixincludes
                   gcc
                   gnattools
                   gotools
                   intl
                   libada
                   libatomic
                   libbacktrace
                   libcc1
                   libcody
                   libcpp
                   libdecnumber
                   libffi
                   libgcc
                   libgfortran
                   libgo
                   libgomp
                   libiberty
                   libitm
                   libobjc
                   liboffloadmic
                   libphobos
                   libquadmath
                   libsanitizer
                   libssp
                   libstdc++-v3
                   libvtv
                   lto-plugin
                   zlib])
AC_OUTPUT
