2018-08-13  Peter Bergner  <bergner@linux.ibm.com>

	Backport from mainline
	2018-07-06  Peter Bergner  <bergner@linux.ibm.com>

	PR target/86324
	* c-attribs.c (handle_mode_attribute): Call new translate_mode_attribute
	target hook.

2018-07-27  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 263037.

2018-07-10  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 262542.

2018-06-25  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 262108.

2018-05-02  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 259857.

2018-04-27   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 259722

