2017-10-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c.opt: Undo previous changes.
	* c-cppbuiltin.c (c_cpp_builtins): Only declare __FP_FAST_FMA<x>
	if not in strict ANSI mode.

2017-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 254054.

2017-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c.opt (-fimplicit-math-floatn): Allow C++, Objective C, and
	Objective C++.

2017-10-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-cppbuiltin.c (c_cpp_builtins): Only declare __FP_FAST_FMA<x>
	if -fimplicit-math-floatn.
	* c.opt (-fimplicit-math-floatn): New switch.

2017-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* c-cppbuiltin.c (mode_has_fma): Add PowerPC KFmode fma.
	(c_cpp_builtins): Define __FP_FAST_FMA<x> for _Float<N> and
	_Float<X>X.

2017-10-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253857

