Maxima 5.21.1 http://maxima.sourceforge.net
using Lisp GNU Common Lisp (GCL) GCL 2.6.7 (a.k.a. GCL)
Distributed under the GNU Public License. See the file COPYING.
Dedicated to the memory of William Schelter.
The function bug_report() provides bug reporting information.
(%i1) C(X) := ''1 - X^2/2 + X^4/4 ;
                                           2    4
                                          X    X
(%o1)                         C(X) := 1 - -- + --
                                          2    4
(%i2) S(X) := ''C(%pi/2-X);
                                        %pi
(%o2)                         S(X) := C(--- - X)
                                         2
(%i3) eq: a + b*t + c*t^2/2 + d * S(e * t + f) = g + h * t + i * t^2/2 + j * S(k*t+l);
                      %pi 4                %pi 2
         (- e t - f + ---)    (- e t - f + ---)            2
                       2                    2           c t
(%o3) d (------------------ - ------------------ + 1) + ---- + b t + a = 
                 4                    2                  2
                               %pi 4                %pi 2
                  (- k t - l + ---)    (- k t - l + ---)            2
                                2                    2           i t
               j (------------------ - ------------------ + 1) + ---- + h t + g
                          4                    2                  2
(%i4) ratsimp(%)
;
             4  4          3               3   3
(%o4) (16 d e  t  + (64 d e  f - 32 %pi d e ) t
          2  2             2            2          2          2
 + (96 d e  f  - 96 %pi d e  f + (24 %pi  - 32) d e  + 32 c) t
            3               2          2                              3
 + (64 d e f  - 96 %pi d e f  + (48 %pi  - 64) d e f + (32 %pi - 8 %pi ) d e
                   4             3          2          2
 + 64 b) t + 16 d f  - 32 %pi d f  + (24 %pi  - 32) d f
                  3            4        2
 + (32 %pi - 8 %pi ) d f + (%pi  - 8 %pi  + 64) d + 64 a)/64 = 
       4  4          3               3   3
(16 j k  t  + (64 j k  l - 32 %pi j k ) t
          2  2             2            2          2          2
 + (96 j k  l  - 96 %pi j k  l + (24 %pi  - 32) j k  + 32 i) t
            3               2          2                              3
 + (64 j k l  - 96 %pi j k l  + (48 %pi  - 64) j k l + (32 %pi - 8 %pi ) j k
                   4             3          2          2
 + 64 h) t + 16 j l  - 32 %pi j l  + (24 %pi  - 32) j l
                  3            4        2
 + (32 %pi - 8 %pi ) j l + (%pi  - 8 %pi  + 64) j + 64 g)/64
(%i5) 
