# Support for adding conversions between __float128 and Decimal to the powerpc.
# The t-float128 makefile fragment includes these objects if both float128 and
# decimal support is built-in.

# Decimal <-> _Float128 conversions
fp128_dec_funcs		= _kf_to_sd _kf_to_dd _kf_to_td \
			  _sd_to_kf _dd_to_kf _td_to_kf

# _Float128 to/from string conversions that must be compiled with IBM 128-bit
# long double.
fp128_decstr_funcs	= _strtokf _sprintfkf

# Decimal <-> __ibm128 conversions
ibm128_dec_funcs	= _tf_to_sd _tf_to_dd _tf_to_td \
			  _sd_to_tf _dd_to_tf _td_to_tf

# Force the TF mode to/from decimal functions to be compiled with IBM long
# double.  Add building the KF mode to/from decimal conversions with explict
# IEEE long double.
fp128_dec_objs		= $(addsuffix $(objext),$(fp128_dec_funcs)) \
			  $(addsuffix _s$(objext),$(fp128_dec_funcs))

fp128_decstr_objs	= $(addsuffix $(objext),$(fp128_decstr_funcs)) \
			  $(addsuffix _s$(objext),$(fp128_decstr_funcs))

ibm128_dec_objs		= $(addsuffix $(objext),$(ibm128_dec_funcs)) \
			  $(addsuffix _s$(objext),$(ibm128_dec_funcs))

FP128_CFLAGS_DECIMAL	= $(FP128_CFLAGS_SW) -Wno-psabi -mabi=ieeelongdouble
IBM128_CFLAGS_DECIMAL	= $(FP128_CFLAGS_SW) -Wno-psabi -mabi=ibmlongdouble

$(fp128_dec_objs)	: INTERNAL_CFLAGS += $(FP128_CFLAGS_DECIMAL)
$(fp128_decstr_objs)	: INTERNAL_CFLAGS += $(IBM128_CFLAGS_DECIMAL)
$(ibm128_dec_objs)	: INTERNAL_CFLAGS += $(IBM128_CFLAGS_DECIMAL)

$(fp128_decstr_objs)	: $(srcdir)/config/rs6000/_strtokf.h \
			  $(srcdir)/config/rs6000/_sprintfkf.h \
