2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (peephole for optimizing move SF to GPR):
	Adjust code to eliminate needing to do the shift right 32-bits
	operation after XSCVDPSPN.

2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_xscvdpspn): Eliminate useless
	alternative constraint.
	(vsx_xscvspdpn): Likewise.
	(vsx_xscvspdpn_scalar): Likewise.

2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_xscvdpsp_scalar): Use "ww" constraint
	instead of "f" to allow SFmode to be in traditional Altivec
	registers.

2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_xscvspdp_scalar2): Move insn so that
	it is adjacent to the other XSCVSPDP insns.

2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsi_from_df): Optimize converting a
	DFmode to a SFmode, and then needing to move the SFmode to a GPR
	to use the XSCVDPSP instruction instead of FRSP and XSCVDPSPN.

2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsi_from_sf): Adjust code to
	eliminate doing a 32-bit shift right or vector extract after doing
	XSCVDPSPN.
	(movdi_from_sf_zero_ext): Likewise.


2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (extendsi<mode>2): Add a splitter to do
	sign extension from a vector register to a GPR by doing a 32-bit
	direct move and then an EXTSW.
	(extendsi<mode>2 splitter): Likewise.

2017-09-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md: Undo changes so we can produce multiple
	patches.
	* config/rs6000/rs6000.md: Likewise.

	Merge up to 253154.
	* REVISION: Update subversion id.

2017-09-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsi_from_sf): Rework code some more,
	fix optimizing storing float in union and using boolean operations
	on it.
	(movdi_from_sf_zero_ext): Likewise.

2017-09-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (vsx_xscvdpsp_scalar): Fix constraint.
	(vsx_sxcvdpspn): Eliminate useless alternative constraint.
	(vsx_xscvspdpn): Likewise.
	(vsx_xscvspdpn_scalar): Likewise.

2017-09-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (vsx_xscvspdp_scalar2): Move insn higher in
	the source so it is adjacent to vsx_xscvspdp_scalar.
	(vsx_xscvdpsp_scalar): Use wy constraint instead of f for SFmode
	to allow the use of Altivec registers.
	(peephole for optimizing move SF to GPR): Adjust code to eliminate
	needing to do the shift right 32-bits operation after XSCVDPSPN.
	* config/rs6000/rs6000.md (extendsi<mode>2): Add a splitter to do
	sign extension from a vector register to a GPR by doing a 32-bit
	direct move and then an EXTSW.
	(extendsi<mode>2 splitter): Likewise.
	(movsi_from_sf): Rework code to know that the XSCVDPSPN
	instruction actually lives the 32-bit value in both the first and
	second words and we don't need to do a shift.  Remove the code to
	handle moving the value to a GPR since SImode can now go in vector
	registers and the register allocator will do the move.
	(movdi_from_sf_zero_ext): Delete, this is not needed now that
	movsi_from_sf can leave the result in a vector register.
	(movsi_from_df): Add an optimization for converting a DFmod to a
	SFmode, and then needing to move the SFmode to a GPR.
	(reload_gpr_from_vsxsf): Replace p8_mfvsrd_4_disf with
	p8_mfvsrwz_4_disf.  Eliminate shift after XSCVDPSPN.
	(p8_mfvsrd_4_disf): Likewise.
	(p8_mfvsrwz_4_disf): Likewise.

2017-09-15   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 252844

