2018-07-11  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (fusion_wrap_memory_address):
	Delete, no longer used.
	* config/rs6000/rs6000.c (fusion_wrap_memory_address): Likewise.
	(fusion_split_address): Remove TOC fusion support.
	* config/rs6000/rs6000.md (UNSPEC_FUSION_ADDIS): Likewise.

2018-07-11  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (wG constraint): Delete, no longer
	used due to toc fusion being deleted.
	* config/rs6000/predicates.md (p9_fusion_reg_operand): Rename from
	toc_fusion_or_p9_reg_operand.
	(toc_fusion_or_p9_reg_operand): Likewise.
	(toc_fusion_mem_raw): Delete, no longer used.
	(toc_fusion_mem_wrapped): Likewise.
	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Delete TOC fusion
	support.
	* config/rs6000/rs6000.c (struct rs6000_reg_addr): Likewise.
	(rs6000_debug_print_mode): Likewise.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(rs6000_option_override_internal): Likewise.
	(rs6000_legitimate_address_p): Likewise.
	(rs6000_opt_masks): Likewise.
	* config/rs6000/rs6000.h (TARGET_TOC_FUSION_INT): Likewise.
	(TARGET_TOC_FUSION_FP): Likewise.
	* config/rs6000/rs6000.md (toc fusion splitter): Likewise.
	(toc_fusionload_<mode>): Likewise.
	(toc_fusionload_di): Likewise.
	(fusion_gpr_load_<mode>): Rename toc_fusion_or_p9_reg_operand
	predicate.
	(power9 fusion splitter): Likewise.
	* config/rs6000/rs6000.opt (-mtoc-fusion): Delete TOC fusion
	support.

2018-07-10  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Move
	checking for toc fusion until after the code model has been set.

2018-07-09  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (move_valid_p): Add declaration.
	* config/rs6000/rs6000.c (move_valid_p): New file to validate a
	move insn.
	* config/rs6000/rs6000.md (movsi_internal1): Update moves to call
	move_valid_p instead of calling a pair of gpc_reg_operand's.
	(mov<mode>_internal, QHI iterator): Likewise.
	(movsf_hardfloat): Likewise.
	(movsd_hardfloat): Likewise.
	(mov<mode>_softfloat): Likewise.
	(mov<mode>_hardfloat32): Likewise.
	(mov<mode>_softfloat32): Likewise.
	(mov<mode>_hardfloat64): Likewise.
	(mov<mode>_softfloat64): Likewise.
	(movdi_internal32): Likewise.
	(movdi_internal64): Likewise.

2018-07-09   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 262524

