==================== Branch work141-vpair, patch #300 ====================

Add support for floating point vector pair built-in functions.

2023-10-25  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (mma_assemble_input_operand): Allow other
	16-byte vectors and not just V16QImode.
	* config/rs6000/rs6000-builtins.def (__builtin_vpair_zero): New
	built-in to clear vector pair.
	(__builtin_vpair_f32_*): Add vector pair built-in functions for float.
	(__builtin_vpair_f64_*): Add vector pair built-in functions for double.
	* config/rs6000/rs6000-protos.h (split_unary_vector_pair): Add
	declaration.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.cc (split_unary_vector_pair): New helper function
	for vector pair built-in functions.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.md (toplevel): Include vector-pair.md.
	* config/rs6000/t-rs6000 (MD_INCLUDES): Add vector-pair.md.
	* config/rs6000/vector-pair.md: New file.
	* doc/extend.texi (PowerPC Vector Pair Built-in Functions): Document the
	vector pair built-in functions.

==================== Branch work141-vpair, baseline ====================

Add ChangeLog.vpair and update REVISION.

2023-10-24  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.vpair: New file for branch.
	* REVISION: Update.

2023-10-24   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

