2016-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243758.
	* REVISION: Update subversion id.

2016-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_secondary_reload): Print reg or
	mem basic information in first line if -mdebug=addr.  Shorten
	default secondary reload output.

2016-12-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 243729.
	* REVISION: Update subversion id.

2016-12-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/71977
	* config/rs6000/vsx.md (SFBOOL_*): New constants for optimizing
	logical operations on SFmode.
	(SFmode define_peephole2): Recognize when we are moving a SFmode
	value from a vector register to a GPR, doing a simple logical
	operation on the result, and moving it back to a vector register
	and moving the logical operand to the vector registsrs, and do the
	boolean operation there.
	* config/rs6000/rs6000.md (and_ior_xor): New code iterator for
	optimizing logical operations on SFmode.

2016-12-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 243664

