==================== work098, patch #9 was reverted.

==================== work098, patch #8 was reverted.

==================== work098, patch #7 was reverted.

==================== work098, patch #6 was reverted.

==================== work098, patch #5 was reverted.

==================== work098, patch #4 was reverted.

==================== work098, patch #3 was reverted.

==================== work098, patch #2 was reverted.

==================== work098, patch #1 was reverted.

==================== work098, start branch

2022-08-16   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

