2017-09-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-builtin.def (BU_FLOAT128_1_HW): New macros
	to support float128 built-in functions that require the ISA 3.0
	hardware.
	(BU_FLOAT128_3_HW): Likewise.
	(SQRTF128): Add support for the IEEE 128-bit square root and fma
	built-in functions with both a q and f128 suffix.
	(SQRTQ): Likewise.
	(FMAF128): Likewise.
	(FMAQ): Likewise.
	* config/rs6000/rs6000.c (rs6000_builtin_mask_calculate):
	Likewise.
	(rs6000_invalid_builtin): Likewise.
	(rs6000_builtin_mask_names): Likewise.
	* config/rs6000/rs6000.h (MASK_FLOAT128_HW): Likewise.
	(RS6000_BTM_FLOAT128_HW): Likewise.
	(RS6000_BTM_COMMON): Likewise.
	* config/rs6000/rs6000.md (sqrt<mode>2_quadmath): Likewise.
	(fma<mode>4_quadmath): Likewise.
	* doc/extend.texi (RS/6000 built-in functions): Document both the
	'q' and 'f128' IEEE 128-bit floating point built-in functions.
	Document the built-in IEEE 128-bit floating point square root and
	fused multiply-add built-ins.

2017-09-11   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 251983

