2017-10-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.def (DEF_FLOATN_BUILTIN_2): Update comment.

2017-10-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.def (DEF_FLOATN_BUILTIN_2): If -fimplicit-math-floatn,
	declare the _Float<N> and _Float<N>X math functions both
	implicitly without the __builtin_ prefix, and with it.  Otherwise,
	just declare the __builtin_ version.  Use DEF_FLOATN_BUILTINS
	instead of DEF_GCC_FLOATN_NX_BUILTINS.
	(DEF_GCC_FLOATN_NX_BUILTINS): Likewise.
	(DEF_FLOATN_BUILTINS): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_COPYSIGN): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_FABS): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_FMA): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_FMAX): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_FMIN): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_SQRT): Likewise.
	* doc/invoke.texi (C Dialect Options): Document
	-fimplicit-math-floatn.

2017-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* fold-const-call.c (fold_const_call): Undo changes for NaN
	handling.
	* fold-const.c (tree_call_nonnegative_warnv_p): Undo changes for
	FABS handling.

2017-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.c (mathfn_built_in_2): Add support for _Float<N> and
	_Float<N>X versions of copysign, fmax, fmin, and sqrt.
	(DEF_INTERNAL_FLT_FLOATN_FN): Define to enable _Float<N> and
	_Float<N>X built-in support.
	* fold-const.c (tree_call_nonnegative_warnv_p): Add support for
	_Float<N> and _Float<N>X fabs, sqrt, fmax, fmin, and copysign.
	(tree_call_nonnegative_warnv_p): Likewise.
	(integer_valued_real_call_p): Likewise.
	* builtins.def (DEF_GCC_FLOATN_NX_BUILTINS): Use
	DEF_EXT_LIB_BUILTIN instead of DEF_GCC_BUILTIN so the _Float<N>
	and _Float<N>X functions will process <foo> like __builtin_<foo>.
	(BUILT_IN_FMAX*): Add support for _Float<N> and _Float<N>X fmax,
	fmin, and sqrt.
	* tree-call-cdce.c (can_test_argument_range): Likewise.
	(edom_only_function): Likewise.
	(get_no_error_domain): Likewise.
	* tree-ssa-math-opts.c (internal_fn_reciprocal): Likewise.
	* fold-const-call.c (fold_const_call_ss): Likewise.
	(fold_const_call): Use CASE_CFN_<func>_FN generated by
	gencfn-macros.c instead of CASE_FLT_FN_FLOATN_NX.
	(fold_const_call_sss): Add support for _Float<N> and _Float<N>X
	copysign, fmin, fmax, and fma.
	* internal-fn.def (DEF_INTERNAL_FLT_FLOATN_FN): New helper macro
	to define math functions that have _Float<N> and _Float<N>X
	variants.
	(SQRT): Define sqrt, copysign, fmin, and fmax as built-in
	functions which have _Float<N> and _Float<N>X variants.
	(COPYSIGN): Likewise.
	(FMIN): Likewise.
	(FMAX): Likewise.
	* gencfn-macros.c (print_case_cfn): Add support for built-in
	functions that have _Float<N> and _Float<N>X variants.
	(print_define_operator_list): Likewise.
	(fltfn_suffixes): Likewise.
	(main): Likewise.
	* tree-ssa-reassoc.c (attempt_builtin_copysign): Add support for
	_Float<N> and _Float<N>X copysign.
	* config/rs6000/rs6000-builtins.def (SQRTF128): Delete, built-in
	is now handled by common code.
	* config/rs6000/rs6000.opt (-mabi=ieeelongdouble-library): Add
	undocumented option variants that set the long double type, but do
	not issue a warning.
	(-mabi=ibmlongdouble-library): Likewise.
	* gimple-ssa-backprop.c (backprop::process_builtin_call_use): Add
	support for _Float<N> and _Float<N>X copysign.
	(backprop::process_builtin_call_use): Likewise.
	(strip_sign_op_1): Likewise.

2017-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.c (CASE_MATHFN_FLOATN): Add support for _Float<N> and
	_Float<N>X math functions in addition to double, float, and long
	double variants.  Initially, only FMA is supported.
	(mathfn_built_in_2): Likewise.
	(expand_builtin_mathfn_ternary): Add support for _Float<N> and
	_Float<N>X fma.
	* builtin-types.def (BT_FN_FLOAT16_FLOAT16_FLOAT16_FLOAT16):
	Likewise.
	(BT_FN_FLOAT32_FLOAT32_FLOAT16_FLOAT32): Likewise.
	(BT_FN_FLOAT64_FLOAT64_FLOAT64_FLOAT64): Likewise.
	(BT_FN_FLOAT128_FLOAT128_FLOAT128_FLOAT128): Likewise.
	(BT_FN_FLOAT32X_FLOAT32X_FLOAT32X_FLOAT32X): Likewise.
	(BT_FN_FLOAT64X_FLOAT64X_FLOAT64X_FLOAT64X): Likewise.
	* builtins.def (BUILT_IN_FMA): Likewise.
	(BUILT_IN_SQRT): Comment out future code to support _Float<N> and
	_Float<N>X sqrt.
	* tree-call-cdce.c (can_test_argument_range): Likewise.
	(edom_only_function): Likewise.
	(get_no_error_domain): Likewise.
	* config/rs6000/rs6000-builtins.def (FMAF128): Delete, this is
	handled by machine independent code now.

2017-10-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253857

