2018-05-18  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-builtin.def (BU_IBM128_2): New helper
	macro.
	(PACK_IF): Use BU_IBM128_2 instead of BU_LDBL128_2.
	(UNPACK_IF): Likewise.
	* config/rs6000/rs6000.c (rs6000_builtin_mask_calculate):
	RS6000_BTM_LDBL128 requires long double to 128-bit IBM extended
	double.
	(rs6000_invalid_builtin): Add error message if long double is IEEE
	128-bit floating point.
	* config/rs6000/rs6000.h (RS6000_BTM_LDBL128): Update comment.

2018-05-17  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (init_float128_ibm): Update conversion
	to/from IBM extended double to IEEE 128-bit.
	(rs6000_expand_float128_convert): Do not use gen_lowpart to
	convert between 128-bit types with the same representation, use
	explicit FLOAT_EXTEND insns.
	* config/rs6000/rs6000.md (extend<mode>tf2): Undo some previous
	changes, going back to the original code.
	(extendiftf2): Likewise.
	(extend<mode>tf2_internal): Likewise.
	(extendifkf2): Likewise.
	(extendifkf2): Likewise.
	(extendtfkf2): Likewise.
	(trunctf<mode>2): Likewise.
	(trunciftf2): Likewise.
	(extend<mode>tf2_internal): Likewise.
	(truncifkf2): Likewise.
	(extendtf<mode>2_internal): Likewise.
	(extendkftf2): Likewise.
	(trunctfkf2): Likewise.

2018-05-15  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_expand_float128_convert): Do not
	use gen_lowpart to move the types with the same representation,
	use FLOAT_EXTEND/FLOAT_TRUNCATE as appropriate.
	* config/rs6000/rs6000.md (IFKF): New iterator to convert to/from
	TFmode.
	(IFKF_reg): Constraints for <IFKF> moves.
	(extendiftf2): Use real float_extend and float_truncate insns to
	convert 128-bit floating point types with the same
	representation, and don't call rs6000_expand_float128_convert.
	(extend<mode>tf2): Likewise.
	(extend<mode>tf2_internal): Likewise.
	(extendtfkf2): Likewise.
	(trunciftf2): Likewise.
	(extend<mode>tf2_internal): Likewise.
	(trunckftf2): Likewise.
	(trunctfif2): Likewise.
	(extendkftf2): Likewise.
	(trunctfkf2): Likewise.

	Merge up to 260267.
	* REVISION: Update subversion id.

2018-05-15  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 260267.
	* REVISION: Update subversion id.

2018-05-04  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000-builtin.def (PACK_IF): Add pack and unpack
	functions for __ibm128.
	(UNPACK_IF): Likewose.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Do not
	define __ibm128 to be long double if the long double type is IBM
	extended double.
	* config/rs6000/rs6000.c (rs6000_init_builtins): Create a unique
	__ibm128 type, even if the current long double format is IBM
	extended double.
	(rs6000_mangle_type): Mangle the explicit __ibm128 type as
	u9__ibm128.
	* doc/extend.texi (PowerPC built-in functions): Document the pack
	and unpack functions for long double and __ibm128.

2018-05-04   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 259952

