2018-01-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* configure.ac: Allow any PowerPC to set the long double type.
	* configure: Regenerate.

2018-01-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* configure.ac (--with-long-double-format): Add support for
	configuration option to change the default long double format on
	PowerPC 64-bit Linux systems.
	* configure: Regenerate.
	* config.gcc (powerpc*-linux*-*): Add support for
	--with-long-double-format={ieee,ibm}.
	* config/rs6000/rs6000.h (FLOAT128_IEEE_P): Explicitly check for
	128-bit long doubles before checking TFmode or TCmode.
	(FLOAT128_IBM_P): Likewise.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If long
	double is IEEE, define __KC__ and __KF__ to allow floatn.h to be
	used without modification.

2018-01-08   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 256355

