==================== Branch work181-sha, patch #403 ====================

Move xxeval case before alternative that needs a temporary register.

2024-10-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/genfusion.pl (gen_logical_addsubf): Move xxeval case
	before alternative that needs a temporary register.
	* config/rs6000/fusion.md: Regenerate.

==================== Branch work181-sha, patch #403 ====================

Rename sha3 tests.

2024-10-17  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/p10-vector-fused-1.c: Renamed from xxeval-1.c.
	* gcc.target/powerpc/p10-vector-fused-2.c: Renamed from xxeval-2.c.

==================== Branch work181-sha, patch #402 ====================

Add sha3 tests; Fix bugs.

2024-10-17  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/fusion.md: Regenerate.
	* config/rs6000/genfusion.pl (gen_logical_addsubf): Remove two incorrect
	xxeval fusion patterns.

gcc/testsuite/

	* gcc.target/powerpc/xxeval-1.c: New test
	* gcc.target/powerpc/xxeval-2.c: Likewise.

==================== Branch work181-sha, patch #401 ====================

Initial support for adding xxeval fusion support.

2024-10-16  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/fusion.md: Regenerate.
	* config/rs6000/genfusion.pl (gen_logical_addsubf): Add support to
	generate vector/vector logical fusion if XXEVAL supports the fusion.
	* config/rs6000/predicates.md (vector_fusion_operand): New predicate.
	* config/rs6000/rs6000.cc (rs6000_opt_vars): Add -mxxeval.
	* config/rs6000/rs6000.md (isa attribute): Add xxeval.
	(enabled attribute): Add support for -mxxeval.
	* config/rs6000/rs6000.opt (-mxxeval): New switch.

==================== Branch work181-sha, patch #400 was reverted ====================

==================== Branch work181-sha, baseline ====================

Add ChangeLog.sha and update REVISION.

2024-10-14  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.sha: New file for branch.
	* REVISION: Update.

2024-10-14   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
