2019-10-08  Michael Meissner  <meissner@linux.ibm.com>
	    Alan Modra  <amodra@gmail.com>

	* config.gcc (powerpc*-*-*): Add rs6000-pcrel.o.
	(rs6000*-*-*): Add rs6000-pcrel.o.
	* config/rs6000/pcrel.md: New file.
	* config/rs6000/predicates.md (one_reg_memory_operand): New
	predicate.
	(unspec_tls): Add support for PC-relative TLS relocations.
	(pcrel_external_memory): New predicate.
	* config/rs6000/rs6000-cpus.def (ADDRESSING_FUTURE_MASKS): Add
	-mpcrel-opt.
	(POWERPC_MASKS): Add -mpcrel-opt.
	* config/rs6000/rs6000-passes.def: Add pcrel_opt pass.
	* config/rs6000/rs6000-pcrel.c: New file.
	* config/rs6000/rs6000-protos.h (make_pass_pcrel_opt): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	support for -mpcrel-opt.  Add support for PC-relative TLS
	symbols.
	(rs6000_legitimize_tls_address): Add support for PC-relative TLS
	symbols.
	(rs6000_opt_masks): Add -mpcrel-opt.
	(pcrel_opt_label_num): New static state variable for PCREL_OPT
	optimization.
	(rs6000_final_prescan_insn): Add support for PCREL_OPT
	optimization.
	(rs6000_asm_output_opcode): Add support for PCREL_OPT
	optimization.
	* config/rs6000/rs6000.md: Include pcrel.md.
	(UNSPEC_TLSTLS_PCREL): New unspec.
	(pcrel_opt insn attribute): New attribute for PCREL_OPT.
	(tls_gd_pcrel<bits>): New insn for PC-relative TLS support.
	(tls_ld_pcrel<bits>): New insn for PC-relative TLS support.
	(tls_ld<bits>): Set prefixed insn attribute.
	(tls_tprel_<bits>): Set prefixed insn attribute.
	(tls_got_tprel_pcrel_<bits>): New insn for PC-relative TLS
	support.
	(tls_tls_pcrel_<bits>): New insn for PC-relative TLS support.
	* config/rs6000/rs6000.opt (-mpcrel-opt): New switch.
	* config/rs6000/t-rs6000 (rs6000-pcrel.o): New object file.
	(MD_INCLUDES): Add pcrel.md.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-string.c (expand_block_move): Use vector
	pair instructions if they are available for block moves.  If
	prefixed addresses are supported, use standard vector offsettable
	loads/stores.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/mma.md: New file for vector quad support.
	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): Define
	__VECTOR_PAIR__ and __VECTOR_QUAD__ if the vector pair and vector
	quad support is enabled.
	* config/rs6000/rs6000-call.c (rs6000_init_builtins): Initialize
	the __vector_pair and __vector_quad keywords for C.
	* config/rs6000/rs6000-cpus.def (ISA_FUTURE_MASKS_SERVER): Add
	-mvector-256bit.
	(OTHER_FUTURE_MASKS): Add -mvector-256bit.
	(POWERPC_MASKS): Add -mvector-256bit.
	* config/rs6000/rs6000-modes.def (int vector pair modes): Update
	comments.
	(floating point vector pair modes): Add modes.
	(int vector quad modes): Add modes.
	(OImode): Add 256-bit integer mode.
	(XImode): Add 512-bit integer mode.
	* config/rs6000/rs6000.c (rs6000_hard_regno_mode_ok_uncached): Add
	support for vector pair and vector quad modes.
	(rs6000_debug_reg_global): Print information about V4TImode,
	OImode, and XImode if -mdebug=reg.  Print the endian configuration
	macros.  Print the block move and compare configuration
	variables.
	(rs6000_setup_reg_addr_masks): Setup vector pair and vector quad
	modes.
	(rs6000_init_hard_regno_mode_ok): Setup vector pair and vector
	quad modes.  Add reload handlers for vector pair and vector quad
	modes.
	(rs6000_option_override_internal): Bump up block move limit if we
	support loading and storing vector pairs.
	(quad_address_p): Add support for vector pair and vector quad modes.
	(reg_offset_addressing_ok_p): Add support for vector pair and
	vector quad modes.
	(avoiding_indexed_address_p): Add support for vector pairs.
	(rs6000_emit_move): Assert that vector pair and vector constant
	modes don't allow moves of a constant.
	(rs6000_preferred_reload_class): Vector pairs are limited to VSX
	register, and vector quads are limited to FPR registers.
	(rs6000_split_multireg_move): Add support for vector pair and
	vector quad modes.
	(rs6000_opt_masks): Add -mvector-256bit.
	* config/rs6000/rs6000.h (ALTIVEC_OR_VSX_VECTOR_MODE): Add support
	for vector pair and vector quad modes.
	(enum rs6000_builtin_type_index): Add support for vector pair and
	vector quad modes.
	(vector_pair_type_node): New global type for vector pair mode.
	(vector_quad_type_node): New global type for vector quad mode.
	(VECTOR_PAIR_MODE_P): New macro to check if this is a vector
	pair.
	(VECTOR_QUAD_MODE_P): New macro to check if this is a vector
	quad.
	* config/rs6000/rs6000.md: Include mma.md.
	(RELOAD iterator): Add V2TImode and V4TImode.
	* config/rs6000/rs6000.opt (-mvector-256bit): New switch.
	* config/rs6000/vsx.md (OImode): Dummy OImode move.
	(movv2ti): New generator for V2TImode.
	(movv2ti_vector_pair): New move insn for -mvector-256bit.
	(movv2ti_no_vector_pair): New move insn for -mno-vector-256bit.

==================== pcrel-trunk21 patches below ====================

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/linux64.h (TARGET_PREFIXED_ADDR_DEFAULT): Enable
	prefixed addressing by default.
	(TARGET_PCREL_DEFAULT): Enable pc-relative addressing by default.
	* config/rs6000/rs6000-cpus.def (ISA_FUTURE_MASKS_SERVER): Only
	enable -mprefixed-addr and -mpcrel if the OS tm.h says to enable
	it.
	(ADDRESSING_FUTURE_MASKS): New mask macro.
	(OTHER_FUTURE_MASKS): Use ADDRESSING_FUTURE_MASKS.
	* config/rs6000/rs6000.c (TARGET_PREFIXED_ADDR_DEFAULT): Do not
	enable -mprefixed-addr unless the OS tm.h says to.
	(TARGET_PCREL_DEFAULT): Do not enable -mpcrel unless the OS tm.h
	says to.
	(rs6000_option_override_internal): Do not enable -mprefixed-addr
	or -mpcrel unless the OS tm.h says to enable it.  Add more checks
	for -mcpu=future.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (add_operand): Add support for
	PADDI.
	* config/rs6000/rs6000.md (add<mode>3): Add support for PADDI.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.md (movsi_internal1): Add support to load
	up 32-bit SImode integer constants with PADDI.
	(movsi integer constant splitter): Do not split constant if PADDI
	can load it up directly.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (num_insns_constant_gpr): Add support for
	PADDI to load up and/or add 34-bit integer constants.
	(rs6000_rtx_costs): Treat constants loaded up with PADDI with the
	same cost as normal 16-bit constants.
	* config/rs6000/rs6000.md (movdi_internal64): Add support to load
	up 34-bit integer constants with PADDI.
	(movdi integer constant splitter): Add comment about PADDI.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Add support
	for optimizing PC-relative addresses with a constant element
	number.  Assert that PC-relative vectors do not have variable
	element numbers.  Add support for prefixed addresses with 34-bit
	offsets.
	* config/rs6000/vsx.md (vsx_extract_<mode>_var, VSX_D iterator):
	Do not allow combining prefixed memory with a variable vector
	extract.
	(vsx_extract_v4sf_var): Do not allow combining prefixed memory
	with a variable vector extract.
	(vsx_extract_<mode>_var, VSX_EXTRACT_I iterator): Do not allow
	combining prefixed memory with a variable vector extract.
	(vsx_extract_<mode>_<VS_scalar>mode_var): Do not allow combining
	prefixed memory with a variable vector extract.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/vsx.md (vsx_mov<mode>_64bit): Make sure the
	instruction length is correct for prefixed loads and stores.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (em constraint): New constraint.
	* config/rs6000/rs6000-protos.h (make_memory_non_prefixed): New
	declaration.
	* config/rs6000/rs6000.c (make_memory_non_prefixed): New function
	to return a traditional non-prefixed instruction.
	* config/rs6000/rs6000.md (stack_protect_setdi): Make sure both
	memory operands are not	prefixed.
	(stack_protect_testdi): Make sure both memory operands are not
	prefixed.
	* doc/md.texi (PowerPC constraints): Document the em constraint.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (lwa_operand): Allow using PLWA to
	generate sign extend with odd offsets.
	(non_prefixed_memory): New predicate.
	(reg_or_non_prefixed_memory): New predicate.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_insn_cost): Do not make prefixed
	instructions cost more because they are larger in size.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.md (mov<mode>_64bit_dm): Set prefixed and
	non-prefixed length.
	(movtd_64bit_nodm): Set prefixed and non-prefixed length.
	(mov<mode>_ppc64): Set prefixed and non-prefixed length.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (quad_address_p): Add check for prefixed
	addresses.
	(mem_operand_gpr): Add check for prefixed addresses.
	(mem_operand_ds_form): Add check for prefixed addresses.
	(rs6000_legitimate_offset_address_p): If we support prefixed
	addresses, check for a 34-bit offset instead of 16-bit.
	(rs6000_legitimate_address_p): Add check for prefixed addresses.
	Do not allow load/store with update if the address is prefixed.
	(rs6000_mode_dependent_address):  If we support prefixed
	addresses, check for a 34-bit offset instead of 16-bit.

2019-10-08   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 276712

