==================== Branch work134-vsubreg, patch #205 ====================

Add support for -mvector-pair.

(patch vsize134.patch400 with modifications to merge with vpair134.20*).

2023-09-25  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (const_0_to_31_operand): New predicate.
	* config/rs6000/rs6000-c.cc (rs6000_cpu_cpp_builtins): Define
	__VECTOR_PAIR__ if -mvector-pair was used.
	* config/rs6000/rs6000-protos.h (vector_pair_to_vector_mode): New
	declaration.
	(rs6000_adjust_for_vector_pair): Likewise.
	* config/rs6000/rs6000.cc (rs6000_hard_regno_mode_ok_uncached): Add
	support for 32-byte vector types created with -mvector-pair.
	(rs6000_modes_tieable_p): Make all 32-byte vectors tie with other
	32-byte vectors and 16-byte vectors.
	(rs6000_debug_reg_global): If -mdebug=reg, print whether -mvector-pair
	was enabled.
	(rs6000_init_hard_regno_mode_ok): Add support for 32-byte vectors.
	(rs6000_option_override_internal): Add checking for -mvector-pair.
	(rs6000_expand_vector_extract): Add support for 32-byte vectors.
	(reg_offset_addressing_ok_p): Likewise.
	(rs6000_emit_move): Likewise.
	(rs6000_preferred_reload_class): Likewise.
	(vector_pair_to_vector_mode): New vector pair helper function.
	(rs6000_adjust_for_vector_pair): Likewise.
	(rs6000_split_vpair_constan): Likewise.
	(split_unary_vector_pair): Adjust for vpair + vsize patches.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	(rs6000_split_multireg_move): Add support for 32-byte vectors.
	* config/rs6000/rs6000.h (VECTOR_PAIR_MODE): New macro.
	* config/rs6000/rs6000.md (wd attribute): Add 32-byte vector modes.
	(RELOAD): Likewise.
	* config/rs6000/rs6000.opt (-mvector-pair): New option.
	* config/rs6000/vector-pair.md: New file.
	* config/rs6000/vector.md (VEC_base): Add 32-byte vector modes.
	* config/rs6000/vsx.md (VSX_EXTRACT_PREDICATE): Likewise.
	(VSX_EX): Likewise.
	(VPAIR_V4DI_V4DF): New mode iterator.
	(VPAIR_VECTOR): New mode attribute.
	(vpair_vector): Likewise.
	(vsx_extract_<mode>, VPAIR_V4DF_V4DI iterator): New extract insn for
	vector pair support.
	(vsx_extract_v8sf): Likewise.
	(vsx_extract_<mode>, VPAIR_SMALL_INT iterator): Likewise.

gcc/testsuite/

	* gcc.target/powerpc/vector-size-32-1.c: New test.
	* gcc.target/powerpc/vector-size-32-2.c: New test.
	* gcc.target/powerpc/vector-size-32-3.c: New test.
	* gcc.target/powerpc/vector-size-32-4.c: New test.
	* gcc.target/powerpc/vector-size-32-5.c: New test.
	* gcc.target/powerpc/vector-size-32-6.c: New test.

==================== Branch work134-vsubreg, patch #204 ====================

Fix typos.

2023-09-22  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.cc (split_unary_vector_pair): Fix typos and
	thinkos.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/vector-pair.md (vpair_zero): Likewise.
	instead of generating hard registers.
	(vpair_get_vector_<vp_pmode>): Likewise.

==================== Branch work134-vsubreg, patch #204 ====================

Use simplify_gen_subreg instead of generating direct register number.

2023-09-21  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.cc (split_unary_vector_pair): Use
	simplify_gen_subreg instead of generating hard registers.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/vector-pair.md (vpair_zero): Use simplify_gen_subreg
	instead of generating hard registers.
	(vpair_get_vector_<vp_pmode>): Likewise.

==================== Branch work134-vsubreg, patch #203 ====================

Peter's patch for updating tieable support.

2023-09-21  Peter Bergner  <bergner@linux.ibm.com>

gcc/

	PR target/109116
	* gcc/config/rs6000/rs6000.cc (rs6000_modes_tieable_p): Make OOmdoe
	tieable with 128-bit vector modes.

==================== Branch work134-vsubreg, patch #202 (vpair #300) ====================

Add support for vector pair built-in functions.

2023-09-21  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (mma_assemble_input_operand): Allow other
	16-byte vectors and not just V16QImode.
	* config/rs6000/rs6000-builtins.def (__builtin_vpair_*): Add vector pair
	built-in functions.
	* config/rs6000/rs6000-protos.h (split_unary_vector_pair): Add
	declaration.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.cc (split_unary_vector_pair): New helper function
	for vector pair built-in functions.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.md (toplevel): Include vector-pair.md.
	* config/rs6000/t-rs6000 (MD_INCLUDES): Add vector-pair.md.
	* config/rs6000/vector-pair.md: New file.
	* doc/extend.texi (PowerPC Vector Pair Built-in Functions): Document the
	vector pair built-in functions.

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-01.c: New test.
	* gcc.target/powerpc/vector-pair-02.c: New test.
	* gcc.target/powerpc/vector-pair-03.c: New test.
	* gcc.target/powerpc/vector-pair-04.c: New test.
	* gcc.target/powerpc/vector-pair-05.c: New test.
	* gcc.target/powerpc/vector-pair-06.c: New test.
	* gcc.target/powerpc/vector-pair-07.c: New test.
	* gcc.target/powerpc/vector-pair-08.c: New test.

==================== Branch work134-vsubreg, patch #201 ====================

Allow OOmode to tie with 128-bit vector modes.

2023-09-21  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/109116
	* gcc/config/rs6000/rs6000.cc (rs6000_modes_tieable_p): Make OOmdoe
	tieable with 128-bit vector modes.

==================== Branch work134-vsubreg, patch #200 ====================

Peter's patch for subreg support.

2023-09-15  Peter Bergner  <bergner@linux.ibm.com>

gcc/

	PR target/109116
	* gcc/config/rs6000/mma.md (vsx_disassemble_pair): Use SUBREG's instead
	of UNSPEC's.
	(mma_disassemble_acc): Likewise.

==================== Branch work134-vsubreg, baseline ====================

Add ChangeLog.vsubreg and update REVISION.

2023-09-15  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.vsubreg: New file for branch.
	* REVISION: Update.

2023-09-15   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

