2017-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 255546.
	* REVISION: Update subversion id.

2017-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 255546.
	* REVISION: Update subversion id.

2017-12-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/t-ldouble-ieee: Symlink the system crt1.o, crti.o,
	and crtn.o to the alternate long double multlilib directory.
	* config/rs6000/t-ldouble-ibm: Likewise.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If the long
	double is IEEE 128-bit, define __KF__ and __KC__ to be __TF__ and
	__TC__.  This allows GCC to be built with older libraries.

2017-12-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.gcc (powerpc*-*-* | rs6000-*-*): Add support for using
	--with-abi={ieee,ibm}longdouble to set the default long double
	type.
	* config/rs6000/t-ldouble-ieee: New target makefile fragments to
	build multilibs for long double being IEEE 128-bit floating point
	or IBM extended double.
	* config/rs6000/t-ldouble-ibm: Likewise.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): If
	long double multilibs are bult, do not warn if the user selects
	the long double type.
	* config/rs6000/rs6000.h (TARGET_IEEEQUAD_MULTILIB): If not
	specify, indicate we aren't building multilibs to switch the long
	double format.

2017-11-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	https://gcc.gnu.org/ml/gcc-patches/2017-11/msg01421.html
	* builtins.def: (_Float<N> and _Float<N>X BUILT_IN_CEIL): Add
	_Float<N> and _Float<N>X variants for rounding built-in
	functions.
	(_Float<N> and _Float<N>X BUILT_IN_FLOOR): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_NEARBYINT): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_RINT): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_ROUND): Likewise.
	(_Float<N> and _Float<N>X BUILT_IN_TRUNC): Likewise.
	* builtins.c (mathfn_built_in_2): Likewise.
	* internal-fn.def (CEIL): Likewise.
	(FLOOR): Likewise.
	(NEARBYINT): Likewise.
	(RINT): Likewise.
	(ROUND): Likewise.
	(TRUNC): Likewise.
	* convert.c (convert_to_integer_1): Likewise.
	* fold-const.c (tree_call_nonnegative_warnv_p): Likewise.
	(integer_valued_real_call_p): Likewise.
	* fold-const-call.c (fold_const_call_ss): Likewise.
	* gencfn-macros.c (print_case_cfn): Change CFN and operator
	printers to take a const char * suffix instead of a bool.
	(print_define_operator_list): Likewise.
	(fltall_suffixes): New list of suffixes, that include the
	traditional suffixes as well as all of the _Float<N> and
	_Float<N>X suffixes.
	(main): For _Float<N> and _Float<N>X functions, emit both
	<name>_FN and <name>_ALL variants.  The <macro>_FN variant only
	has the _Float<N> and _Float<N>X case names or operators.  The
	<name>_ALL variant has both the traditional and the
	_Float<N>/_Float<N>X case names or operators.
	* match.pd (COPYSIGN optimizations): Provide optimizations for
	_Float<N> and _Float<N>X types where possible.
	(MIN/MAX optimizations): Likewise.
	(sqrt optimizations): Likewise.
	(rounding optimizations): Likewise.
	* config/rs6000/rs6000.md (floor<mode>2): Add support for IEEE
	128-bit round to integer instructions.
	(ceil<mode>2): Likewise.
	(btrunc<mode>2): Likewise.
	(round<mode>2): Likewise.

2017-12-11   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 255546

