2018-01-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<ieee-patch79>
	(rs6000_emit_move): If we load or store a long double type, set
	the flags for noting the default long double type, even if we
	don't pass or return a long double type.

2018-01-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	<ieee-patch78>
	* configure.ac (--with-long-double-format): Add support for the
	configuration option to change the default long double format on
	PowerPC systems.
	* config.gcc (powerpc*-linux*-*): Likewise.
	* configure: Regenerate.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If long
	double is IEEE, define __KC__ and __KF__ to allow floatn.h to be
	used without modification.

2018-01-11   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 256546

