work079, patch #2:
2022-03-01   Michael Meissner  <meissner@linux.ibm.com>

	PR target/103109
	* config/rs6000/rs6000.md (su_int32): New code attribute.
	(<u>mul<mode><dmode>3): Convert into define_insn_and_split.
	(maddld<mode>4): Add generator function.
	(<u>mulditi3_<u>adddi3): New insn.
	(<u>mulditi3_add_const): New insn.
	(addti3): Convert into define_insn_and_split.
	(subti3): Likewise.

2022-02-28   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to b6298e5b75a 03418e431cc

2022-02-28   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to b6298e5b75a 03418e431cc

work079, patch #1:
2022-02-25   Michael Meissner  <meissner@linux.ibm.com>

	PR target/104698
	* config/rs6000/vsx.md (mtvsrdd_diti_w1): Delete.
	(extendditi2): Replace with code to deal with both GPR registers
	and with altivec registers.

2022-02-25   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to d81cbbdd9a9 98007f77f9f.

2022-02-23   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to 35705d80a18 8003403a1c2.

2022-02-21   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

