==================== Branch work171-bugs, patch #310 ====================

Add checks for building the IEEE 128-bit libgcc support if VSX is not available.

In the past, we would build libgcc and eable the float128 libraries by adding
-mvsx -mabi=altivec to build the support libraries.  However, this causes
problems if the default cpu is a 7450.  This patch checks to see if can link a
program using the options, and if we can't link the program, do not build the
float128 libraries.

2024-07-12  Michael Meissner  <meissner@linux.ibm.com>

libgcc/

	PR target/115800
	PR target/113652
	* config.host (powerpc*-*-linux*): Do not enable the float128 hardware
	and float128 power10 hardware support unless the basic float128 support
	is added.
	* configure.ac (powerpc*-*-linux*): Check whether the linker and
	assembler will be able to build the float128 libraries.
	* configure: Regenerate.

==================== Branch work171-bugs, patch #304 was reverted ====================
==================== Branch work171-bugs, patch #303 was reverted ====================
==================== Branch work171-bugs, patch #302 was reverted ====================

==================== Branch work171-bugs, patch #301 ====================

Do not build IEEE 128-bit libstdc++ support if VSX is not available.

2024-07-10  Michael Meissner  <meissner@linux.ibm.com>

libstdc++-v3/

	* configure.ac (powerpc*-*-linux*): Don't enable IEEE 128-bit on PowerPC
	systems without VSX.
	* configure: Regenerate.
	* numeric_traits.h: Don't enable IEEE 128-bit on PowerPC systems without
	VSX.

==================== Branch work171-bugs, patch #300 ====================

Do not build IEEE 128-bit libgfortran support if VSX is not available.

2024-07-10  Michael Meissner  <meissner@linux.ibm.com>

libgfortran/

	* configure.ac (powerpc64le*-linux*): Check to see that the compiler
	uses VSX before enabling IEEE 128-bit support.
	* configure: Regenerate.
	* kinds-override.h (GFC_REAL_17): Add check for __VSX__.
	* libgfortran.h (POWER_IEEE128): Likewise.

==================== Branch work171-bugs, baseline ====================

Add ChangeLog.bugs and update REVISION.

2024-06-28  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.bugs: New file for branch.
	* REVISION: Update.

2024-06-28   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
