==================== Branch work178-tar, patch #202 from work178-bugs ====================

PR 89213: Address review comments.

2024-09-17  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/89213
	* config/rs6000/altivec.md (altivec_<mode>_shift_const): Remove extra
	()'s.

gcc/testsuite/

	PR target/89213
	* gcc.target/powerpc/pr89213.c: Allow running test on 32-bit.

==================== Branch work178-tar, patch #201 from work178-bugs ====================

PR 99293: Optimize splat of a V2DF/V2DI extract with constant element

We had optimizations for splat of a vector extract for the other vector
types, but we missed having one for V2DI and V2DF.  This patch adds a
combiner insn to do this optimization.

In looking at the source, we had similar optimizations for V4SI and V4SF
extract and splats, but we missed doing V2DI/V2DF.

Without the patch for the code:

	vector long long splat_dup_l_0 (vector long long v)
	{
	  return __builtin_vec_splats (__builtin_vec_extract (v, 0));
	}

the compiler generates (on a little endian power9):

	splat_dup_l_0:
		mfvsrld 9,34
	        mtvsrdd 34,9,9
		blr

Now it generates:

	splat_dup_l_0:
		xxpermdi 34,34,34,3
	        blr

2024-09-12  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_splat_extract_<mode>): New insn.

gcc/testsuite/

	* gcc.target/powerpc/builtins-1.c: Adjust insn count.
	* gcc.target/powerpc/pr99293.c: New test.

==================== Branch work178-tar, patch #200 from work178-bugs ====================

PR 89213: Add better support for shifting vectors with 64-bit elements

This patch fixes PR target/89213 to allow better code to be generated to do
constant shifts of V2DI/V2DF vectors.  Previously GCC would do constant shifts
of vectors with 64-bit elements by using:

	XXSPLTIB 32,4
	VEXTSB2D 0,0
	VSRAD 2,2,0

I.e., the PowerPC does not have a VSPLTISD instruction to load -15..14 for the
64-bit shift count in one instruction.  Instead, it would need to load a byte
and then convert it to 64-bit.

With this patch, GCC now realizes that the vector shift instructions will look
at the bottom 6 bits for the shift count, and it can use either a VSPLTISW or
XXSPLTIB instruction to load the shift count.

2024-09-12  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/89213
	* config/rs6000/altivec.md (UNSPEC_VECTOR_SHIFT): New unspec.
	(VSHIFT_MODE): New mode iterator.
	(vshift_code): New code iterator.
	(vshift_attr): New code attribute.
	(altivec_<mode>_<vshift_attr>_const): New pattern to optimize
	vector long long/int shifts by a constant.
	(altivec_<mode>_shift_const): New helper insn to load up a
	constant used by the shift operation.
	* config/rs6000/predicates.md (vector_shift_constant): New
	predicate.

gcc/testsuite/

	PR target/89213
	* gcc.target/powerpc/pr89213.c: New test.
	* gcc.target/powerpc/vec-rlmi-rlnm.c: Update instruction count.

==================== Branch work178-tar, patch #301 ====================

Remove SPR alternatives for move insns.

2024-09-04  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.md (mov<mode>_internal): Remove alternatives for
	moving values to/from SPR registers.
	(movcc_<mode>): Likewise.
	(movsf_hardfloat): Likewise.
	(movsd_hardfloat): Likewise.
	(mov<mode>_softfloat): Likewise.
	(mov<mode>_hardfloat64): Likewise.
	(mov<mode>_softfloat64): Likewise.

==================== Branch work178-tar, patch #300 ====================

Add support for the TAR register.

2024-09-04  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/constraints.md (h constraint): Add TAR register to the
	documentation.
	(wt constraint): New constraint.
	* config/rs6000/rs6000-cpus.def (ISA_3_0_MASKS_SERVER): Add -mtar.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.cc (rs6000_reg_names): Add TAR register support.
	(alt_reg_names): Likewise.
	(rs6000_hard_regno_mode_ok_uncached): Restrict SPR registers to only
	hold scalar integer modes of an appropriate size.  Add TAR register
	support.
	(rs6000_debug_reg_global): Print the register class that wt maps too.
	(rs6000_init_hard_regno_mode_ok): Add TAR register support.
	(rs6000_conditional_register_usage): Add TAR register support.
	(print_operand): Likewise.
	(rs6000_debugger_regno): Likewise.
	(rs6000_opt_masks): Add support for -mtar.
	* config/rs6000/rs6000.h (FIRST_PSEUDO_REGISTER): Add TAR register
	support.
	(FIXED_REGISTERS): Likewise.
	(CALL_REALLY_USED_REGISTERS): Likewise.
	(REG_ALLOC_ORDER): Likewise.
	(enum reg_class): Likewise.
	(REG_CLASS_NAMES): Likewise.
	(REG_CLASS_CONTENTS): Likewise.
	(enum r6000_reg_class_enum): Add support for the wt constraint.
	* config/rs6000/rs6000.md (TAR_REGNO): New constant.
	(call_indirect_nonlocal_sysv<mode>): Likewise.
	(call_value_indirect_nonlocal_sysv<mode>): Likewise.
	(call_indirect_aix<mode>): Likewise.
	(call_value_indirect_aix<mode>): Likewise.
	(call_indirect_elfv2<mode>): Likewise.
	(call_indirect_pcrel<mode>): Likewise.
	(call_value_indirect_elfv2<mode>): Likewise.
	(call_value_indirect_pcrel<mode>): Likewise.
	(*sibcall_indirect_nonlocal_sysv<mode>): Likewise.
	(sibcall_value_indirect_nonlocal_sysv<mode>): Likewise.
	(indirect_jump<mode>): Likewise.
	(@indirect_jump<mode>_nospec): Likewise.
	(@tablejump<mode>_insn_normal): Likewise.
	(@tablejump<mode>_insn_nospec): Likewise.
	* config/rs6000/rs6000.opt (-mtar): New option.

gcc/testsuite/

	* gcc.target/powerpc/ppc-switch-1.c: Update test for the TAR register.
	* gcc.target/powerpc/pr51513.c: Likewise.
	* gcc.target/powerpc/safe-indirect-jump-2.c: Likewise.
	* gcc.target/powerpc/safe-indirect-jump-3.c: Likewise.
	* gcc.target/powerpc/tar-register.c: New test.

==================== Branch work178-tar, baseline ====================

Add ChangeLog.tar and update REVISION.

2024-09-03  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.tar: New file for branch.
	* REVISION: Update.

2024-09-12   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
