2020-06-02  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/ppc-auxv.h (PPC_PLATFORM_FUTURE): Allocate
	'future' PowerPC platform.
	(PPC_FEATURE2_ARCH_3_1): New HWCAP2 bit for ISA 3.1.
	(PPC_FEATURE2_MMA): New HWCAP2 bit for MMA.
	* config/rs6000/rs6000-call.c (cpu_supports_info): Add ISA 3.1 and
	MMA HWCAP2 bits.
	* config/rs6000/rs6000.c (CLONE_ISA_3_1): New clone support.
	(rs6000_clone_map): Add 'future' system target_clones support.

2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_hw_fp_minmax): Update
	comment.
	(rs6000_emit_hw_fp_cmove): Update comment.
	(rs6000_emit_cmove): Add support for IEEE 128-bit min, max, and
	comparisons with -mcpu=future.
	(rs6000_emit_minmax): Add support for IEEE 128-bit min/max with
	-mcpu=future.
	* config/rs6000/rs6000.md (s<minmax><mode>3, IEEE128 iterator):
	New insns for IEEE 128-bit min/max.
	(mov<mode>cc, IEEE128 iterator): New insns for IEEE 128-bit
	conditional move.
	(mov<mode>cc_future, IEEE128 iterator): New insns for IEEE 128-bit
	conditional move.
	(mov<mode>cc_invert_future, IEEE128 iterator): New insns for IEEE
	128-bit conditional move.
	(fpmask<mode>, IEEE128 iterator): New insns for IEEE 128-bit
	conditional move.

2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_hw_fp_minmax): Rename
	rs6000_emit_p9_fp_minmax.
	(rs6000_emit_hw_fp_cmove): Rename rs6000_emit_p9_fp_cmove.
	(rs6000_emit_cmove): Update calls to rs6000_emit_hw_fp_minmax and
	rs6000_emit_hw_fp_cmove.

2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.md (bswaphi2_reg): If -mcpu=future,
	generate the BRH instruction.
	(bswapsi2_reg): If -mcpu=future, generate the BRW instruction.
	(bswapdi2): Rename bswapdi2_xxbrd to bswapdi2_hw.
	(bswapdi2_hw): Rename from bswapdi2_xxbrd.  If -mcpu=future,
	generate the BRD instruction.

2020-05-28   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

