2017-08-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/91594
	* config/rs6000/constraints.md (wR): Add support for a constraint
	and predicate to recognize a vector address that is offsettable.
	* config/rs6000/predicates.md (quad_offsettable_memory_operand):
	Likewise.
	* config/rs6000/rs6000.c (quad_address_p): Make comment reflect
	the current calling sequence.
	* config/rs6000/vsx.md (vsx_concat_<VSX_D:mode>_store_<P:mode>):
	Optimize creating a vector from 2 double word elements and then
	storing it to just do two stores if we can.
	(vsx_splat_<VSX_D:mode>_store_<P:mode>): Likewise.

2017-08-07   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250942

