2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* config/rs6000/rs6000.md (mov<mode>_hardfloat): Reorder SF/SD
	stores, so that all of the vector/fp registers come first, and
	disparage slightly GPR stores.  Add comments and spacing to the
	constraints and type attributes so that everything is in columns
	and it is easier to pair the constraints/types together.

2017-04-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246949.
	* REVISION: Update subversion id.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246909.
	* REVISION: Update subversion id.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246904.
	* REVISION: Update subversion id.

<patch gcc8.patch02b>
2017-04-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (peephole2 for SFmode/SImode unions):
	Rework peephole to match code after shift is removed from
	XSCVDPSPN sequence.

	* config/rs6000/rs6000.md (movsi_from_sf): Rework code to know
	that XSCVDPSPN leaves the 32-bit value in both the first and
	second words, and that we don't need to issue a shift to get the
	32-bit value into the correct location.
	(movdi_from_sf_zero_ext): Likewise.
	(reload_gpr_from_vsxsf): Likewise.
	(p8_mfvsrd_4_disf): Rename insn, and use a MFVSRWZ to move the
	value to the GPR instead of MFVSRD.
	(p8_mfvsrwz_disf): Likewise.

<patch gcc8.patch01b>
2017-04-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* config/rs6000/rs6000.md (u code attribute): Add FIX and
	UNSIGNED_FIX.
	(extendsi<mode>2): Add support for doing sign extension via
	VUPKHSW and XXPERMDI if the value is in Altivec registers and we
	don't have ISA 3.0 instructions.
	(extendsi<mode>2 splitter): Likewise.
	(fix_trunc<mode>si2): If we are at ISA 2.07 (VSX small integer),
	generate the normal insns since SImode can now go in vector
	registers.  Disallow the special UNSPECs needed for previous
	machines to hide SImode being used.  Add new insns
	fctiw{,w}_<mode>_smallint if SImode can go in vector registers.
	(fix_trunc<mode>si2_stfiwx): Likewise.
	(fix_trunc<mode>si2_internal): Likewise.
	(fixuns_trunc<mode>si2): Likewise.
	(fixuns_trunc<mode>si2_stfiwx): Likewise.
	(fctiw<u>z_<mode>_smallint): Likewise.
	(fctiw<u>z_<mode>_mem): New combiner pattern to prevent conversion
	of floating point to 32-bit integer from doing a direct move to
	the GPR registers to do a store.
	(fctiwz_<mode>): Break long line.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

