2017-09-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* builtins.c (CASE_MATHFN_FLOATN): New helper macro for adding
	_Float<N> and _Float<N>X support to the math functions.
	(expand_builtin_classify_type): Add support for _Float<N> and
	_Float<N>X math functions.
	(mathfn_built_in_2): Add commented out code for SQRT supporting
	_Float<N> and _Float<N>X.
	(expand_builtin_mathfn_ternary): Add support for _Float<N> and
	_Float<N>X FMA support.
	(expand_builtin): Likewise.
	(fold_builtin_3): Likewise.
	* builtin-types.def (BT_FN_FLOAT16_FLOAT16_FLOAT16_FLOAT16): Add
	types for FMA for _Float<N> and _Float<N>X.
	((BT_FN_FLOAT32_FLOAT32_FLOAT16_FLOAT32): Likewise.
	((BT_FN_FLOAT64_FLOAT64_FLOAT64_FLOAT64): Likewise.
	((BT_FN_FLOAT128_FLOAT128_FLOAT128_FLOAT128): Likewise.
	((BT_FN_FLOAT32X_FLOAT32X_FLOAT32X_FLOAT32X): Likewise.
	((BT_FN_FLOAT64X_FLOAT64X_FLOAT64X_FLOAT64X): Likewise.
	((BT_FN_FLOAT128X_FLOAT16128X_FLOAT128X_FLOAT128X): Likewise.
	* builtins.def (BUILT_IN_FMA): Likewise.
	(BUILT_IN_SQRT): Add #if 0 code to eventually enable SQRT for
	_Float<N> and _Float<N>X.
	* tree-call-cdce.c (can_test_argument_range): Likewise.
	(edom_only_function): Likewise.
	(get_no_error_domain): Likewise.
	* config/rs6000/rs6000-builtins.def (FMAF128): Delete FMAF128)
	since this is now handled in machine independent code.

2017-09-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-builtin.def: Rename built-in macro name to
	match the name the user calls.

	Merge up to 253267.
	* REVISION: Update subversion id.

2017-09-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-builtin.def: Change f128 round to odd
	built-in names to __builtin_<func>f128_round_to_odd.
	* doc/extend.texi: Likewise.

2017-09-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 253239.
	* REVISION: Update subversion id.

2017-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-builtin.def (BU_FLOAT128_2_HW): Define
	helper macro.
	(SQRTF128): Add float128 round to odd built-in functions.  Line up
	columns of other float128 built-in functions.
	(SQRT_ODDF128): Likewise.
	(TRUNC_ODDF128): Likewise.
	(TRUNC_ODDF128): Likewise.
	(ADD_ODDF128): Likewise.
	(SUB_ODDF128): Likewise.
	(MUL_ODDF128): Likewise.
	(DIV_ODDF128): Likewise.
	(FMAF128): Likewise.
	(FMA_ODDF128): Likewise.
	* config/rs6000/rs6000.md (trunc<mode>sf2_hw): Rework convert to
	double and round to odd insn generated.
	(add<mode>3_odd): Add support for the float128 round to odd
	built-in functions.
	(sub<mode>3_odd): Likewise.
	(mul<mode>3_odd): Likewise.
	(div<mode>3_odd): Likewise.
	(sqrt<mode>2_odd): Likewise.
	(fma<mode>4_odd): Likewise.
	(fms<mode>4_odd): Likewise.
	(nfma<mode>4_odd): Likewise.
	(nfms<mode>4_odd): Likewise.
	(trunc<mode>df2_odd): Likewise.
	* doc/extend.texi (PowerPC built-in functions): Document the round
	to odd float128 built-in functions.  Improve the wording for the
	__builtin_sqrtf128 and __builtin_fmaf128 built-in functions.

2017-09-20   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253026

