==================== Branch work171-bugs, patch #304 ====================

Use -mcpu=native instead of -mcpu=power9 when checking for float128 hardware support.

2024-07-12  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/115800
	PR target/113652
	* lib/target-supports.exp (check_ppc_float128_hw_available): Use
	-mcpu=native rather than -mcpu=power9 to check if the machine has
	float128 hardware support.

==================== Branch work171-bugs, patch #303 ====================

Disable adding -mvsx when checking for float128 support.

2024-07-12  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/115800
	PR target/113652
	* lib/target-supports.exp (check_ppc_float128_sw_available): Do not add
	-mvsx when checking for float128 support.
	(check_ppc_float128_hw_available): Likewise.
	(check_effective_target___float128): Likewise.

==================== Branch work171-bugs, patch #302 ====================

Do not build IEEE 128-bit libgcc support if VSX is not available.

In the past, we would build libgcc and eable the float128 libraries by adding
-mvsx -mabi=altivec to build the support libraries.  However, this causes
problems if the default cpu is a 7450.

With this fix, in order to build the float128 support, the compiler must be
configured to default to at least power7 to enable using the VSX register set,
which is required for passing float128 values.

If somebody wanted to enable float128 on big endian systems, they would need to
use a compiler that defaults to at least power7.


2024-07-11  Michael Meissner  <meissner@linux.ibm.com>

libgcc/

	PR target/115800
	PR target/113652
	* config.host (powerpc*-*-linux*): Do not enable the float128 hardware
	and float128 power10 hardware support unless the basic float128 support
	is added.
	* config/rs6000/t-float128 (FP128_CFLAGS_SW): Do not add -mvsx.
	* configure.ac (powerpc*-*-linux*): Don't enable IEEE 128-bit on PowerPC
	systems without VSX.
	* configure: Regenerate.

==================== Branch work171-bugs, patch #301 ====================

Do not build IEEE 128-bit libstdc++ support if VSX is not available.

2024-07-10  Michael Meissner  <meissner@linux.ibm.com>

libstdc++-v3/

	* configure.ac (powerpc*-*-linux*): Don't enable IEEE 128-bit on PowerPC
	systems without VSX.
	* configure: Regenerate.
	* numeric_traits.h: Don't enable IEEE 128-bit on PowerPC systems without
	VSX.

==================== Branch work171-bugs, patch #300 ====================

Do not build IEEE 128-bit libgfortran support if VSX is not available.

2024-07-10  Michael Meissner  <meissner@linux.ibm.com>

libgfortran/

	* configure.ac (powerpc64le*-linux*): Check to see that the compiler
	uses VSX before enabling IEEE 128-bit support.
	* configure: Regenerate.
	* kinds-override.h (GFC_REAL_17): Add check for __VSX__.
	* libgfortran.h (POWER_IEEE128): Likewise.

==================== Branch work171-bugs, baseline ====================

Add ChangeLog.bugs and update REVISION.

2024-06-28  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.bugs: New file for branch.
	* REVISION: Update.

2024-06-28   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
