2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	Undo selected parts of the last patch:
	* config/rs6000/rs6000-call.c (rs6000_init_builtins): Update
	comment about how the internal types and keywords for the 128-bit
	floating point types are created.
	(rs6000_floatn_mode): Always use KFmode for _Float128 and
	_Float64x, even if long double uses the IEEE 128-bit
	representation.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-call.c (rs6000_init_builtins): Update
	comment about how the internal types and keywords for the 128-bit
	floating point types are created.
	* config/rs6000/rs6000.c (init_float128_ieee): Use a different
	name for IEEE 128-bit long double complex multiply and divide.
	(rs6000_floatn_mode): Always use KFmode for _Float128 and
	_Float64x, even if long double uses the IEEE 128-bit
	representation.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-call.c (altivec_overloaded_builtins): Add
	built-in functions for long double built-ins that use IEEE
	128-bit.
	(rs6000_expand_builtin): Change the KF IEEE 128-bit comparison
	insns to TF if long double is IEEE 128-bit.
	* config/rs6000/rs6000-builtin.def (scalar_extract_exptf): Add
	support for long double being IEEE 128-bit built-in functions.
	(scalar_extract_sigtf): Likewise.
	(scalar_test_neg_tf): Likewise.
	(scalar_insert_exp_tf): Likewise.
	(scalar_insert_exp_tfp): Likewise.
	(scalar_cmp_exp_tf_gt): Likewise.
	(scalar_cmp_exp_tf_lt): Likewise.
	(scalar_cmp_exp_tf_eq): Likewise.
	(scalar_cmp_exp_tf_unordered): Likewise.
	(scalar_test_data_class_tf): Likewise.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If long
	double is IEEE-128 map the nanq built-in functions to the long
	double function, not the f128 function.

2020-09-18  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_invalid_binary_op): Update error
	messages about mixing IBM long double and IEEE 128-bit.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_mangle_decl_assembler_name): Add
	support for mapping built-in function names for long double
	built-in functions if long double is IEEE 128-bit.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	PR target/81594
	* config/rs6000/predicates.md (ds_form_memory): New predicate.
	* config/rs6000/vsx.md (concatv2di_store): New insn.
	(dupv2di_store): New insn.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/pcrel-opt.c (pcrel_opt_store): New function.
	(pcrel_opt_address): Add PCREL_OPT support for stores.
	(pcrel_opt_pass): Print PCREL_OPT store statistics.
	* config/rs6000/pcrel-opt.md (UNSPEC_PCREL_OPT_ST_ADDR): New
	unspec.
	(UNSPEC_PCREL_OPT_ST_RELOC): New unspec.
	(pcrel_opt_st_addr<mode>): New insns for PCREL_OPT store support.
	(pcrel_opt_st<mode>, QHSI iterator): New insns for PCREL_OPT store
	support.
	(pcrel_opt_stdi): New insn for PCREL_OPT store support.
	(pcrel_opt_stsf): New insn for PCREL_OPT store support.
	(pcrel_opt_stdf): New insns for PCREL_OPT store support.
	(pcrel_opt_st<mode>, PO_VECT iterator):  New insns for PCREL_OPT
	store support.
	* config/rs6000/rs6000.c (rs6000_delegitimize_address): Add
	support for PCREL_OPT store.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config.gcc (powerpc*-*-*): Add pcrel-opt.o.
	(rs6000*-*-*): Add pcrel-opt.o.
	* config/rs6000/pcrel-opt.c: New file.
	* config/rs6000/pcrel-opt.md: New file.
	* config/rs6000/predicates.md (d_form_memory): New predicate.
	* config/rs6000/rs6000-cpus.def (OTHER_POWER10_MASKS): Add
	-mpcrel-opt.
	(POWERPC_MASKS): Add -mpcrel-opt.
	* config/rs6000/rs6000-passes.def: Add comment for existing power8
	swaps pass.  Add PCREL_OPT pass.
	* config/rs6000/rs6000-protos.h (reg_to_non_prefixed): New
	declaration.
	(offsettable_non_prefixed_memory): New declaration.
	(output_pcrel_opt_reloc): New declaration.
	(make_pass_pcrel_opt): New declaration.
	* config/rs6000/rs6000.c (reg_to_non_prefixed): Make function
	globally visible.
	(rs6000_option_override_internal): Add support for -mpcrel-opt.
	(rs6000_delegitimize_address): Add support for the PCREL_OPT
	addresses.
	(rs6000_opt_masks): Add -mpcrel-opt.
	(offsettable_non_prefixed_memory): New helper function.
	(rs6000_asm_output_opcode): Reset prefixed flag after first use.
	(output_pcrel_opt_reloc): New function.
	* config/rs6000/rs6000.md (loads_extern_addr): New insn
	attribute.
	(pcrel_extern_addr): Set loads_extern_addr attribute.
	(toplevel): Include pcrel-opt.md.
	* config/rs6000/rs6000.opt (-mpcrel-opt): New option.
	* config/rs6000/t-rs6000 (pcrel-opt.o): Add build rules.
	(MD_INCLUDES): Add pcrel-opt.md

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (have_compare_and_set_mask): Add IEEE
	128-bit floating point types.
	* config/rs6000/rs6000.md (FPMASK): New iterator.
	(FPMASK2): New iterator.
	(Fv mode attribute): Add KFmode and TFmode.
	(mov<FPMASK:mode><FPMASK2:mode>cc_fpmask): Replace
	mov<SFDF:mode><SFDF2:mode>cc_p9.  Add IEEE 128-bit fp support.
	(mov<FPMASK:mode><FPMASK2:mode>cc_invert_fpmask): Replace
	mov<SFDF:mode><SFDF2:mode>cc_invert_p9.  Add IEEE 128-bit fp
	support.
	(fpmask<mode>): Add IEEE 128-bit fp support.  Enable generator to
	build te RTL.
	(xxsel<mode>): Add IEEE 128-bit fp support.  Enable generator to
	build te RTL.

2020-09-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_minmax): Add support for ISA
	3.1 IEEE 128-bit floating point xsmaxcqp and xsmincqp instructions.
	* config/rs6000/rs60000.h (FLOAT128_MIN_MAX_FPMASK_P): New macro.
	* config/rs6000/rs6000.md (s<minmax><mode>3): Add support for the
	ISA 3.1 IEEE 128-bit minimum and maximum instructions.

2020-09-30   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

