2017-07-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Don't define
	__BUILTIN_CPU_IS__.
	* doc/extend.texi (target_clones attributes): Reword.
	(PowerPC built-in functions): Likewise.

2017-07-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/81193
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If GLIBC
	provides the hardware capability bits, define __BUILTIN_CPU_IS__
	and __BUILTIN_CPU_SUPPORTS__.
	* config/rs6000/rs6000.c (cpu_expand_builtin): Add warning if
	GLIBC does not provide the hardware capability bits.  Add a
	gcc_unreachable if the built-in cpu function is neither
	__builtin_cpu_is nor __builtin_cpu_supports.
	(rs6000_get_function_versions_dispatcher): Change warnging that an
	old GLIBC is used to an error.
	* doc/extend.texi (target_clones attribute): Document the
	restriction that GLIBC 2.23 or newer is needed on the PowerPC.
	(PowerPC built-in functions): Document that GLIBC 2.23 or newer is
	needed by __builtin_cpu_is and __builtin_cpu_supports.  Document
	the macros defined if the newer GLIBC is available.

2017-07-07   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250063

