2018-03-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wC): New constraint for combined
	addresses.
	(wN): New constraint to replace 'm' for d-form addresses with
	16-bit operand.
	* config/rs6000/predicates.md (combined_addr_operand): New
	predicates for addresses and memory operations that are combined,
	where a single address might generate 2 instructions.
	(combined_mem_operand): Likewise.
	* config/rs6000/rs6000-protos.h (mem_operand_d_form): Add
	declaration.
	(rs6000_valid_move_p): Likewise.
	(emit_combined_address_gpr_load): Likewise.
	(struct rs6000_reg_addr): Make scalar_in_vmx_p and fused_toc bit
	fields.  Add combined_addr_p.
	* config/rs6000/rs6000-output.c (rs6000_output_move_64bit): Add
	support for combined addresses.
	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): If
	-mcombined-address, note that DImode can be a combined address.
	Allow -mcombined-addresss and fusion operations.
	(rs6000_option_override_internal): Simplify combined address
	checks.  Move toc-fusion tests after setting up cmodel, but don't
	turn on toc fusion by default.
	(rs6000_valid_move_p): Valid moves, don't allow combined addresses
	after register allocation, except for loads of base registers.
	(mem_operand_gpr): Don't allow combined addresses.
	(mem_operand_ds_form): Likewise.
	(mem_operand_d_form): New predicate for valid memory addresses
	that don't include combined addresses.
	(rs6000_legitimate_offset_address_p): If the mode allows combine
	addresses, increase the range that an offset address can support.
	(rs6000_conditional_register_usage): Don't mark r12 as being fixed
	with -mcombined-address.
	(rs6000_secondary_reload_memory): Add initial support for combined
	addresses.  Know that for loads of base registers, we can reuse
	the register being loaded to avoid needing a temporary.
	(rs6000_secondary_reload): Likewise.
	(large_address_split_int): New insns to support combined
	addresses.
	(combined_address_split): Likewise.
	(emit_combined_address_gpr_load): Likewise.
	* config/rs6000/rs6000.md (movdi_internal32): Add support for
	loading memory addresses with combined addresses into base
	registers.  Change 'm' constraint to 'wN'.
	(movdi_internal64): Likewise.

2018-03-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Move
	toc-fusion after cmodel set so that it can be enabled by default.
	Restrict toc-fusion to just medium code model, because large code
	model can be too far away.  Rework error messages for toc fusion
	and combined addresses.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (rs6000_output_move_64bit): Add
	declaration.
	(regno_or_subregno): Likewise.
	* config/rs6000/rs6000-output.c (toplevel): Add new include
	files.
	(addr_is_xform_p): Helper function to say if an address is
	x-form.
	(reg_is_spr_p): Helper function to return if a register is a SPR
	register.
	(rs6000_output_move_64bit): New function to return the instruction
	string to support all 64-bit moves.
	* config/rs6000/rs6000.c (regno_or_subregno): Make function global
	instead of static inline.
	* config/rs6000/rs6000.md (movdi_internal64); Move the output
	instruction strings to the rs6000_output_move_64bit function.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-output.c (rs6000_output_move_128bit): Move
	128-bit output functions to rs6000-output.c from rs6000.c.
	(rs6000_move_128bit_ok_p): Likewise.
	(rs6000_split_128bit_ok_p): Likewise.
	* config/rs6000/rs6000.c (rs6000_output_move_128bit): Likewise.
	(rs6000_move_128bit_ok_p): Likewise.
	(rs6000_split_128bit_ok_p): Likewise.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 258348.
	* REVISION: Update subversion id.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 258348.
	* REVISION: Update subversion id.

2018-03-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (enum rs6000_reg_type): Move the
	support for simplifing register classes and register types from
	rs6000.c into rs6000-protos.h, so that functions using reg_addr
	can be moved to other files than rs6000.c.  Move the parts of
	reg_addr that contain insn codes to a new structure that is only
	defined in rs6000.c, because not everything includes insn-codes.
	Move in the mode_supports* helper functions.
	(reg_class_to_reg_type): Likewise.
	(IS_STD_REG_TYPE): Likewise.
	(IS_FP_VECT_REG_TYPE): Likewise.
	(enum rs6000_reload_reg_type): Likewise.
	(addr_mask_type): Likewise.
	(RELOAD_REG_*): Likewise.
	(struct rs6000_reg_addr): Likewise.
	(reg_addr): Likewise.
	(mode_supports_pre_incdec_p): Likewise.
	(mode_supports_pred_modify_p): Likewise.
	(mode_supports_vmx_dform): Likewise.
	(mode_supports_vsx_dform_quad): Likewise.
	* config/rs6000/rs6000.c (enum rs6000_reg_type): Likewise.
	(reg_class_to_reg_type): Likewise.
	(IS_STD_REG_TYPE): Likewise.
	(IS_FP_VECT_REG_TYPE): Likewise.
	(enum rs6000_reload_reg_type): Likewise.
	(addr_mask_type): Likewise.
	(RELOAD_REG_*): Likewise.
	(struct rs6000_reg_addr): Likewise.
	(reg_addr): Likewise.
	(mode_supports_pre_incdec_p): Likewise.
	(mode_supports_pred_modify_p): Likewise.
	(mode_supports_vmx_dform): Likewise.
	(mode_supports_vsx_dform_quad): Likewise.
	(struct rs6000_insn_functions): Move the parts of reg_addr that
	include insn_codes to this new structure.
	(rs6000_insns): Likewise.
	(rs6000_debug_print_mode): Change references to the insn_codes
	that used to be stored in reg_addr to rs6000_insns.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(rs6000_secondary_reload_direct_move): Likewise.
	(rs6000_secondary_reload): Likewise.

2018-02-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Add
	-mcombined-address.
	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): If
	-mcombined-address, define __COMBINED_ADDRESS__.
	* config/rs6000/rs6000.opt (-mcombined-address): New debug
	switch.
	* config/rs6000/rs6000.c (rs6000_debug_reg_print): Call
	rs6000_conditional_register_usage to make sure the registers are
	printed correctly.
	(rs6000_option_override_internal): Add initial support for
	-mcombined-address.
	(rs6000_conditional_register_usage): If -mcombined-address, make
	r12 fixed.
	(rs6000_opt_masks): Add combined-address.

2018-02-23   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 257920

