2019-09-10  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (em constraint): New constraint.
	* config/rs6000/predicates.md (non_pcrel_mem_operand): New
	predicate.
	(reg_or_non_pcrel_operand): New predicate.
	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Add support
	for pc-relative addresses.
	* config/rs6000/vsx.md (vsx_extract_<mode>_var, VSX_D iterator):
	Don't allow pc-relative addresses with variable extracts.
	(vsx_extract_v4sf_var): Don't allow pc-relative addresses with
	variable extracts.
	(vsx_extract_<mode>_var, VSX_EXTRACT_I iterator): Don't allow
	pc-relative addresses with variable extracts.
	* doc/md.texi (PowerPC constraints): Document em constraint.

2019-09-10  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (non_prefixed_mem_operand): New
	predicate.
	* config/rs6000/rs6000-protos.h (make_memory_non_prefixed): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Optimize
	pc-relative addresses involving constant element numbers.  Add an
	abort for pc-relative addresses with non-constant element
	numbers.
	(quad_address_p): Do not restrict the offset to DQ-form
	instructions if we have prefixed addresses.
	(mem_operand_gpr): Do not restrict the offset to DS-form
	instructions if we have prefixed addresses.  Use the
	SIGNED_16BIT_OFFSET_EXTRA_P macro.
	(mem_operand_ds_form): Do not restrict the offset to DS-form
	instructions if we have prefixed addresses.  Use the
	SIGNED_16BIT_OFFSET_EXTRA_P macro.
	(rs6000_legitimate_offset_address_p): Add support for prefixed
	addresses with 34-bit offsets.
	(rs6000_legitimate_address_p): Add support for prefixed
	addresses.
	(rs6000_mode_dependent_address): Add support for prefixed
	addresses.
	(rs6000_num_insns): New helper function for prefixed
	instructions.
	(rs6000_insn_cost): Count prefixed instructions like non-prefixed
	instructions.
	(make_memory_non_prefixed): New function.
	* config/rs6000/rs6000.md (mov<mode>_64bit_dm): Add prefixed
	instruction support.
	(movtd_64bit_nodm): Add prefixed instruction support.
	(stack_protect_setdi): Rework to prevent prefixed memory addresses
	from being generated.
	(stack_protect_testdi): Rework to prevent prefixed memory
	addresses from being generated.
	* config/rs6000/vsx.md (vsx_mov<mode>_64bit): Add prefixed memory
	support.

2019-09-10  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (prefixed_load_p): New
	declaration.
	(prefixed_store_p): New decalaration.
	(prefixed_paddi_p): New declaration.
	(rs6000_asm_output_opcode): New declaration.
	(rs6000_final_prescan_insn): Update calling signature.
	* config/rs6000/rs6000.c (reg_to_insn_form): New helper function
	to return the insn_form for memory to a register type.
	(prefixed_load_p): New function to return if a load is prefixed.
	(prefixed_store_p): New function to return if a store is
	prefixed.
	(prefixed_paddi_p): New function to return if a load immediate or
	add insn is prefixed.
	(next_insn_prefixed_p): New state variable for prefixed
	instructions.
	(rs6000_final_prescan_insn): New function, determine if the next
	instruction is prefixed.
	(rs6000_asm_output_opcode): New function, print leading 'p' for
	prefixed instructions.
	* config/rs6000/rs6000.h (FINAL_PRESCAN_INSN): New target hook.
	(ASM_OUTPUT_OPCODE): New target hook.
	* config/rs6000/rs6000.md (prefixed insn attribute): New insn
	attribute for prefixed instructions.
	(prefixed_length insn attribute): New insn attribute.
	(non_prefixed_length insn attribute): New insn attribute.
	(length insn attribute): Set length based on whether the insn is
	prefixed or not.
	(pcrel_local_addr): Explicitly set the prefixed attribute.
	(pcrel_extern_addr): Explicitly set the prefixed attribute.

2019-09-10  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (pcrel_local_address): Rename
	pcrel_address to pcrel_local_address.  Re-implement it using the
	classify_offset_addr function.
	(pcrel_external_address): Re-implement using the
	classify_offset_addr function.  Adhere to the ABI and limit
	external addresses to not having an offset.
	(prefixed_mem_operand): Delete predicate which is now unused.
	(pcrel_external_mem_operand): Delete predicate which is now
	unused.
	(pcrel_local_or_external_address): New predicate.
	* config/rs6000/rs6000-protos.h (classify_offset_addr): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_emit_move): Add code to load up
	local or external pc-relative references into a register.
	(print_operand_address): Use pcrel_local_or_external_address
	instead of pcrel_address.  Add support for external pc-relative
	addresses.
	(mode_supports_prefixed_address_p): Delete function which is now
	unused.
	(rs6000_prefixed_address_mode_p): Delete function which is now
	unused.
	* config/rs6000/rs6000.md (insn_form): New enumaration for
	instruction format.
	(pcrel_local_addr): New insn to load up local pc-relative
	addresses.
	(pcrel_extern_addr): New insn to load up external pc-relative
	addresses.

2019-09-09   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 275548

