work068.patch007:
2021-09-15  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (easy_fp_constant_sfmode):  Fix
	endian issue for integer values.  Add comment about IEEE 32-bit
	format.
	* config/rs6000/rs6000.c (xxspltidp_constant_immediate): Fix
	endian issue for integer values.
	* config/rs6000/rs6000.md (movdi_internal64): Use ^wa instead of
	$wa for XXSPLTIDP constants.

work068.patch006:
2021-09-15  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (eF): New constraint.
	* config/rs6000/predicates.md (easy_fp_constant): If we can load
	the scalar constant with XXSPLTIDP, the floating point constant is
	easy.
	(easy_fp_constant_sfmode): New predicate.
	(easy_vector_constant): If we can generate XXSPLTIDP, mark the
	vector constant as easy.
	* config/rs6000/rs6000-protos.h (xxspltidp_constant_immediate): New
	declaration.
	(prefixed_xxsplti_p): Likewise.
	* config/rs6000/rs6000.c (xxspltidp_constant_immediate): New function.
	(output_vec_const_move): Add support for XXSPLTIDP.
	(prefixed_xxsplti_p): New function.
	* config/rs6000/rs6000.md (prefixed attribute): Add support for
	permute prefixed instructions.
	(movsf_hardfloat): Add XXSPLTIDP support.
	(mov<mode>_hardfloat32, FMOVE64 iterator): Likewise.
	(mov<mode>_hardfloat64, FMOVE64 iterator): Likewise.
	(movdi_internal32): Likewise.
	(movdi_internal64): Likewise.
	* config/rs6000/rs6000.opt (-mxxspltidp): New switch.
	* config/rs6000/vsx.md (vsx_move<mode>_64bit): Add XXSPLTIDP
	support.
	(vsx_move<mode>_32bit): Likewise.
	(XXSPLTIDP): New mode iterator.
	(xxspltidp_<mode>_inst): Replace xxspltidp_v2df_inst with an
	iterated form that also does SFmode, DFmode, DImode, and
	V2DImode.
	(xxspltidp_<mode>_internal): New insn and splits.
	* doc/md.texi (PowerPC and IBM RS6000 constraints): Document eF.

work068.patch005:
Patch reverted.

work068.patch004:
Patch reverted.

work068.patch003:
Patch reverted.

work068.patch002:
Patch reverted.

work068.patch001:
2021-09-10  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_move_si_sf_subreg): Deal
	with SUBREGs of TImode and DImode.


2021-09-10   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

