2017-01-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (u code attribute): Add FIX and
	UNSIGNED_FIX.
	(fix_trunc<mode>si2): If SImode can go in vector registers,
	generate simple FIX insn.
	(fix_trunc<mode>si2_stfiwx): Disallow if SImode can go in vector
	registers.  Rename fctiwz_<mode> to fctiwz_<mode>_no_smallint.
	(fix_trunc<mode>si2_internal): Likewise.
	(fixuns_trunc<mode>si2): If SImode can go in vector registers,
	generate simple UNSIGNED_FIX insn.
	(fixuns_trunc<mode>si2_stfiwx): Disallow if SImode can go in
	vector registers.  Rename fctiwuz_<mode> to
	fctiwuz_<mode>_no_smallint.
	(fixuns_trunc<mode>si2_internal): Likewise.
	(fctiw<u>z_<mode>_smallint): New insns to support FIX and
	UNSIGNED_FIX if SImode is allowed in vector registers.
	(fctiw<u>z_<mode>_mem): Likewise.
	(fctiwz_<mode>_no_smallint): Rename fctiwz/fctiwuz insns.
	(fctiwz_<mode>): Likewise.
	(fctiwuz_<mode>_no_smallint): Likewise.
	(fctiwuz_<mode>): Likewise.
	(round32<mode>2_fprs): Likewise.
	(roundu32<mode>2_fprs): Likewise.
	(fix_trunc<mode>si2_internal): Likewise.

2017-01-23   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 244820

