==================== Branch work122, patch #2 ====================

Fix power10 fusion and -fstack-protector, PR target/105325

This patch fixes an issue where if you use the -fstack-protector and
-mcpu=power10 options and you have a large stack frame, the GCC compiler will
generate a LWA instruction with a large offset.

There are several problems with the current GCC:

    1)	The prefixed attribute was not checking insns with the type
	fused_load_cmpi for being load insns.  This meant if the load + compare
	fusion was not split, the insn size might be off, and the wrong
	instruction might be generated.

    2)	The code in prefixed_load_p looks at the "sign_extend" attribute and
	whether the register mode was different than the memory for SImode loads
	to detect LWA instructions.

    3)	The constraints in fusion.md (generated by genfusion.pl) use "m" for LWA
	and LD, when they should use "YZ".

    4)	The code to determine whether to split the insn if it has a prefixed
	address was passing in SImode.  For LWA, we need to pass in DImode and
	not SImode to properly determine if the address is prefixed.

The fix is to modify genfusion.pl that it sets the "YZ" constraint instead of
"m" for the ld and lwa instructions.

I also set the signed attribute on the HI/SImode loads that do sign extension.

I modified the predicate for lwa to use lwa_operand instead of the predicate
ds_form_mem_operand.  This predicate has direct checks to prevent a prefixed lwa
from being generated.  I also modified the condition for the insn splitter so
that it passes DImode for the lwa instructions and not SImode.

I modified the "prefixed" attribute so that it also checks fused_load_cmpi.

2023-06-07   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/genfusion.pl (gen_ld_cmpi_p10_one): Fix problems that
	allowed prefixed lwa to be generated.
	* config/rs6000/fusion.md: Regenerate.
	* config/rs6000/rs6000.md (prefixed attribute): Treat fused_load_cmpi
	insns as being load insns.

gcc/testsuite/

	* g++.target/powerpc/pr105325.C: New test.

==================== Branch work122, patch #2 was reverted ====================

==================== Branch work122, patch #1 was reverted ====================

==================== Branch work122, baseline ====================

2023-06-06   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
