==================== Branch work186, patch #80 ====================

Do not allow -mvsx to boost processor to power7.

This patch restructures the code so that -mvsx for example will not silently
convert the processor to power7.  The user must now use -mcpu=power7 or higher.
This means if the user does -mvsx and the default processor does not have VSX
support, it will be an error.

I have built both big endian and little endian bootstrap compilers and there
were no regressions.

I updated the 2 tests that used -mvsx to raise the cpu to power7, and the test
case that checks if -mno-vsx produces the expected warning.

Note, Peter had some questions about one of the tests in the previous version of
the patch.  The test is still the same in this patch.  But the code for
preventing -mvsx is different from the previous patch, and I wanted to get that
patch for review before stage1 closes.

Can I install this patch on the GCC 15 trunk?

2024-11-16  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.cc (rs6000_option_override_internal): Check if
	the user asked for VSX instructions whether the cpu was at least power7.

gcc/testsuite/

	* gcc.target/powerpc/ppc-target-4.c: Rewrite the test to add cpu=power7
	when we need to add VSX support.  Add test for adding cpu=power7 no-vsx
	to generate only Altivec instructions.
	* gcc.target/powerpc/pr115688.c: Add cpu=power7 in target __attribute__
	when requesting VSX instructions.
	* gcc.target/powerpc/pr87496-1.c: Update options to use
	-mdejagnu-cpu=power6 to get the appropriate error message.

==================== Branch work186, patch #73 ====================

Use vector pair load/store for memcpy with -mcpu=future

In the development for the power10 processor, GCC did not enable using the load
vector pair and store vector pair instructions when optimizing things like
memory copy.  This patch enables using those instructions if -mcpu=future is
used.

2024-11-16  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-cpus.def (ISA_FUTURE_MASKS_SERVER): Enable using
	load vector pair and store vector pair instructions for memory copy
	operations.
	(POWERPC_MASKS): Make the bit for enabling using load vector pair and
	store vector pair operations set and reset when the PowerPC processor is
	changed.
	* gcc/config/rs6000/rs6000.cc (rs6000_machine_from_flags): Disable
	-mblock-ops-vector-pair from influcing .machine selection.

gcc/testsuite/

	* gcc.target/powerpc/future-3.c: New test.

==================== Branch work186, patch #72 ====================

Add -mcpu=future tests.

This patch adds simple tests for -mcpu=future.

2024-11-16  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/future-1.c: New test.
	* gcc.target/powerpc/future-2.c: Likewise.

==================== Branch work186, patch #71 ====================

Add -mcpu=future tuning support.

This patch makes -mtune=future use the same tuning decision as -mtune=power11.

2024-11-16  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/power10.md (all reservations): Add future as an
	alterntive to power10 and power11.

==================== Branch work186, patch #70 ====================

Add support for -mcpu=future

This patch adds the support that can be used in developing GCC support for
future PowerPC processors.

2024-11-16  Michael Meissner  <meissner@linux.ibm.com>

	* config.gcc (powerpc*-*-*): Add support for --with-cpu=future.
	* config/rs6000/aix71.h (ASM_CPU_SPEC): Add support for -mcpu=future.
	* config/rs6000/aix72.h (ASM_CPU_SPEC): Likewise.
	* config/rs6000/aix73.h (ASM_CPU_SPEC): Likewise.
	* config/rs6000/driver-rs6000.cc (asm_names): Likewise.
	* config/rs6000/rs6000-c.cc (rs6000_target_modify_macros): If
	-mcpu=future, define _ARCH_FUTURE.
	* config/rs6000/rs6000-cpus.def (FUTURE_MASKS_SERVER): New macro.
	(POWERPC_MASKS): Add OPTION_MASK_FUTURE.
	(future cpu): Define.
	* config/rs6000/rs6000-opts.h (enum processor_type): Add
	PROCESSOR_FUTURE.
	* config/rs6000/rs6000-tables.opt: Regenerate.
	* config/rs6000/rs6000.cc (power10_cost): Update comment.
	(get_arch_flags): Add support for future processor.
	(rs6000_option_override_internal): Likewise.
	(rs6000_machine_from_flags): Likewise.
	(rs6000_reassociation_width): Likewise.
	(rs6000_adjust_cost): Likewise.
	(rs6000_issue_rate): Likewise.
	(rs6000_sched_reorder): Likewise.
	(rs6000_sched_reorder2): Likewise.
	(rs6000_register_move_cost): Likewise.
	(rs6000_opt_masks): Add -mfuture.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Likewise.
	* config/rs6000/rs6000.md (cpu attribute): Likewise.
	* config/rs6000/rs6000.opt (-mfuture): New internal option.

==================== Branch work186, patch #64 ====================

Change TARGET_MODULO to TARGET_POWER9.

This patch changes TARGET_MODULO to TARGET_POWER9.  The -mmodulo switch is not
being changed, just the name of the macros used to determine if the PowerPC
processor supports ISA 3.0 (Power9).

2024-11-15  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* gcc/config/rs6000/rs6000-builtin.cc (rs6000_builtin_is_supported):
	Change TARGET_MODULO to TARGET_POWER9.
	* gcc/config/rs6000/rs6000.cc (rs6000_option_override_internal):
	Likewise.
	* gcc/config/rs6000/rs6000.h (TARGET_CTZ): Likewise.
	(TARGET_EXTSWSLI): Likewise.
	(TARGET_MADDLD): Likewise.
	(TARGET_POWER9): New macro.
	* gcc/config/rs6000/rs6000.md (enabled attribute): Change TARGET_MODULO
	to TARGET_POWER9.
	(mod<mode>3): Likewise.
	(umod<mode>3): Likewise.
	(divide/modulo peephole2): Likewise.

==================== Branch work186, patch #63 ====================

Change TARGET_POPCNTD to TARGET_POWER7.

This patch changes TARGET_POPCNTD to TARGET_POWER7.  The -mpopcntd switch is not
being changed, just the name of the macros used to determine if the PowerPC
processor supports ISA 2.6 (Power7).

2024-11-15  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* gcc/config/rs6000/dfp.md (cmp<mode>_internal1): Change TARGET_POPCNTD
	to TARGET_POWER7.
	* gcc/config/rs6000/rs6000-builtin.cc (rs6000_builtin_is_supported):
	Likewise.
	* gcc/config/rs6000/rs6000-string.cc (expand_block_compare): Likewise.
	* gcc/config/rs6000/rs6000.cc (rs6000_hard_regno_mode_ok_uncached):
	Likewise.
	(rs6000_option_override_internal): Likewise.
	(rs6000_rtx_costs): Likewise.
	* gcc/config/rs6000/rs6000.h (TARGET_LDBRX): Likewise.
	(TARGET_FCFID): Likewise.
	(TARGET_LFIWZX): Likewise.
	(TARGET_FCFIDS): Likewise.
	(TARGET_FCFIDU): Likewise.
	(TARGET_FCFIDUS): Likewise.
	(TARGET_FCTIDUZ): Likewise.
	(TARGET_FCTIWUZ): Likewise.
	(TARGET_FCTIDUZ): Likewise.
	(TARGET_POWER7): New macro.
	(TARGET_EXTRA_BUILTINS): Change TARGET_POPCNTD to TARGET_POWER7.
	(CTZ_DEFINED_VALUE_AT_ZERO): Likewise.
	* gcc/config/rs6000/rs6000.md (enabled attribute): Likewise.
	(lrint<mode>si2): Likewise.
	(lrint<mode>si): Likewise.
	(lrint<mode>si_di): Likewise.
	(cmpmemsi): Likewise.
	(bpermd_<mode>): Likewise.
	(addg6s): Likewise.
	(cdtbcd): Likewise.
	(cbcdtd): Likewise.
	(div<div_extend>_<mode>): Likewise.

==================== Branch work186, patch #62 ====================

Change TARGET_CMPB to TARGET_POWER6.

This patch changes TARGET_CMPB to TARGET_POWER6.  The -mcmpb switch is not being
changed, just the name of the macros used to determine if the PowerPC processor
supports ISA 2.5 (Power6).

2024-11-15  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* gcc/config/rs6000/rs6000-builtin.cc (rs6000_builtin_is_supported):
	Change TARGET_CMPB to TARGET_POWER6.
	* gcc/config/rs6000/rs6000.cc (rs6000_option_override_internal):
	Likewise.
	(rs6000_rtx_costs): Likewise.
	(rs6000_emit_parity): Likewise.
	* gcc/config/rs6000/rs6000.h (TARGET_FCFID): Likewise.
	(TARGET_LFIWAX): Likewise.
	(TARGET_POWER6): New macro.
	(TARGET_EXTRA_BUILTINS): Change TARGET_CMPB to TARGET_POWER6.
	* gcc/config/rs6000/rs6000.md (enabled attribute): Likewise.
	(parity<mode>2_cmp): Likewise.
	(cmpb<mode>3): Likewise.
	(copysign<mode>3): Likewise.
	(copysign<mode>3_fcpsgn): Likewise.
	(cmpstrnsi): Likewise.
	(cmpstrsi): Likewise.

==================== Branch work186, patch #61 ====================

Change TARGET_FPRND to TARGET_POWER5X.

This patch changes TARGET_POWER5X to TARGET_POWER5.  The -mfprnd switch is not
being changed, just the name of the macros used to determine if the PowerPC
processor supports ISA 2.4 (Power5x).

2024-11-15  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* gcc/config/rs6000/rs6000.cc (rs6000_option_override_internal):
	Change TARGET_FPRND to TARGET_POWER5X.
	* gcc/config/rs6000/rs6000.h (TARGET_POWERP5X): New macro.
	* gcc/config/rs6000/rs6000.md (fmod<mode>3): Change TARGET_FPRND to
	TARGET_POWER5X.
	(remainder<mode>3): Likewise.
	(fctiwuz_<mode): Likewise.
	(btrunc<mode>): Likewise.
	(ceil<mode>2): Likewise.
	(floor<mode>2): Likewise.
	(round<mode>2): Likewise.

==================== Branch work186, patch #60 ====================

Change TARGET_POPCNTB to TARGET_POWER5.

This patch changes TARGET_POPCNTB to TARGET_POWER5.  The -mpopcntb switch is not
being changed in this patch, just the name of the macros used to determine if
the PowerPC processor supports ISA 2.2 (Power5).

2024-11-15  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* gcc/config/rs6000/rs6000-builtin.cc (rs6000_builtin_is_supported):
	Change TARGET_POPCNTB to TARGET_POWER5.
	* gcc/config/rs6000/rs6000.cc (rs6000_option_override_internal):
	Likewise.
	* gcc/config/rs6000/rs6000.h (TARGET_FCFID): Likewise.
	(TARGET_POWER5): New macro.
	(TARGET_EXTRA_BUILTINS): Change TARGET_POPCNTB to TARGET_POWER5.
	(TARGET_FRE): Likewise.
	(TARGET_FRSQRTES): Likewise.
	* gcc/config/rs6000/rs6000.md (enabled attribute): Likewise.

==================== Branch work186, patch #53 was reverted ====================
==================== Branch work186, patch #52 was reverted ====================
==================== Branch work186, patch #51 was reverted ====================
==================== Branch work186, patch #50 was reverted ====================
==================== Branch work186, patch #41 was reverted ====================
==================== Branch work186, patch #40 was reverted ====================
==================== Branch work186, patch #35 was reverted ====================
==================== Branch work186, patch #34 was reverted ====================
==================== Branch work186, patch #33 was reverted ====================
==================== Branch work186, patch #32 was reverted ====================
==================== Branch work186, patch #31 was reverted ====================
==================== Branch work186, patch #30 was reverted ====================
==================== Branch work186, patch #21 was reverted ====================
==================== Branch work186, patch #20 was reverted ====================
==================== Branch work186, patch #12 was reverted ====================
==================== Branch work186, patch #11 was reverted ====================
==================== Branch work186, patch #10 was reverted ====================
==================== Branch work186, patch  #5 was reverted ====================
==================== Branch work186, patch  #4 was reverted ====================
==================== Branch work186, patch  #3 was reverted ====================
==================== Branch work186, patch  #2 was reverted ====================
==================== Branch work186, patch  #1 was reverted ====================

==================== Branch work186, baseline ====================

Add ChangeLog.meissner and REVISION.

2024-11-14  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* REVISION: New file for branch.
	* ChangeLog.meissner: New file.

gcc/c-family/

	* ChangeLog.meissner: New file.

gcc/c/

	* ChangeLog.meissner: New file.

gcc/cp/

	* ChangeLog.meissner: New file.

gcc/fortran/

	* ChangeLog.meissner: New file.

gcc/testsuite/

	* ChangeLog.meissner: New file.

libgcc/

	* ChangeLog.meissner: New file.

2024-11-14   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
