2019-11-15  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/pcrel-opt.c (pcrel_opt::do_pcrel_opt_load): Add
	support to do the PCREL_OPT optimization with sign, zero, and
	float extension.
	* config/rs6000/rs6000.md (pcrel_opt_ldsi_sext<mode>): New insns
	for applying the PCREL_OPT optimization to SImode sign extension.
	(pcrel_opt_ldhi_sext<mode>): New insns for applying the PCREL_OPT
	optimization to HImode sign extension.
	(pcrel_opt_ldsi_zext<mode>): New insns for applying the PCREL_OPT
	optimization to SImode zero extension.
	(pcrel_opt_ldhi_zext<mode>): New insns for applying the PCREL_OPT
	optimization to HImode zero extension.
	(pcrel_opt_ldqi_zext<mode>): New insns for applying the PCREL_OPT
	optimization to QImode zero extension.
	(pcrel_opt_ldsf_extend): New insns for applying the PCREL_OPT
	optimization to SFmode float extension.

2019-11-15  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/pcrel-opt.c: New file to implement the PCREL_OPT
	optimization as a new pass.
	* config/rs6000/rs6000-passes.def: Add comment for the analyze
	swaps pass.  Add new pass to do the PCREL_OPT optimization.
	* config/rs6000/rs6000-protos.h (enum non_prefixed_form): Add a
	new case to recognize memory that meets PCREL_OPT requirements.
	(reg_to_non_prefixed): New declaration.
	(make_pass_pcrel_opt): New declaration.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	support for -mpcrel-opt.
	(rs6000_delegitimize_address): Convert PCREL_OPT unspec for GOT
	load back into a normal SYMBOL_REF.
	(print_operand): Add %r<n> to print the .reloc for PCREL_OPT.
	(rs6000_opt_masks): Add -mpcrel-opt.
	(address_to_insn_form): For addresses used with PCREL_OPT, only
	recognize addresses that can be used in a non-prefixed
	instruction.
	(reg_to_non_prefixed): Make global.
	* config/rs6000/rs6000.md (UNSPEC_PCREL_OPT_LD_GOT): New unspec.
	(UNSPEC_PCREL_OPT_LD_RELOC): New unspec.
	(pcrel_extern_addr): Make it a global insn.
	(PO mode iterator): New mode iterator for the PCREL_OPT
	optimization.
	(POV mode iterator): New mode iterator for the PCREL_OPT
	optimization.
	(pcrel_opt_ld_got<mode>, PO iterator): New insns for the PCREL_OPT
	optimization to load the address of an external symbol.
	(pcrel_opt_ld<mode>, QHSI iterator): New insns for the PCREL_OPT
	optimization to load the value of an external variable.
	(pcrel_opt_lddi): New insn for the PCREL_OPT optimization to load
	a DImode external variable.
	(pcrel_opt_ldsf): New insn for the PCREL_OPT optimization to load
	a SFmode external variable.
	(pcrel_opt_lddf): New insn for the PCREL_OPT optimization to load
	a DFmode external variable.
	(pcrel_opt_ld<mode>): New insns for the PCREL_OPT optimization to
	load external vector variables.
	* config/rs6000/rs6000.opt (-mpcrel-opt): New undocumented
	switch.
	* config/rs6000/t-rs6000 (pcrel-opt.o): Add build rules.
	* config.gcc (powerpc*-*-*): Add pcrel-opt.o.
	(rs6000*-*-*): Add pcrel-opt.o.

2019-11-15  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 278287.
	* REVISION: Update subversion id.

2019-11-15  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 278287.
	* REVISION: Update subversion id.

2019-11-15  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 278275.
	* REVISION: Update subversion id.

2019-11-15  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 278275.
	* REVISION: Update subversion id.

2019-11-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/linux64.h (TARGET_PREFIXED_ADDR_DEFAULT): Enable
	prefixed addressing by default.
	(TARGET_PCREL_DEFAULT): Enable pc-relative addressing by default.
	* config/rs6000/rs6000-cpus.def (ISA_FUTURE_MASKS_SERVER): Only
	enable -mprefixed-addr and -mpcrel if the OS tm.h says to enable
	it.
	(ADDRESSING_FUTURE_MASKS): New mask macro.
	(OTHER_FUTURE_MASKS): Use ADDRESSING_FUTURE_MASKS.
	* config/rs6000/rs6000.c (TARGET_PREFIXED_ADDR_DEFAULT): Do not
	enable -mprefixed-addr unless the OS tm.h says to.
	(TARGET_PCREL_DEFAULT): Do not enable -mpcrel unless the OS tm.h
	says to.
	(rs6000_option_override_internal): Do not enable -mprefixed-addr
	or -mpcrel unless the OS tm.h says to enable it.  Add more checks
	for -mcpu=future.

2019-11-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (em constraint): New constraint for
	non-prefixed memory.
	* config/rs6000/predicates.md (non_prefixed_memory): New
	predicate.
	(reg_or_non_prefixed_memory): New predicate.
	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Add support
	for optimizing extracting a constant vector element from a vector
	that uses a prefixed address.  If the element number is variable
	and the address uses a prefixed address, abort.
	* config/rs6000/vsx.md (vsx_extract_<mode>_var, VSX_D iterator):
	Do not allow combining prefixed memory with a variable vector
	extract.
	(vsx_extract_v4sf_var): Do not allow combining prefixed memory
	with a variable vector extract.
	(vsx_extract_<mode>_var, VSX_EXTRACT_I iterator): Do not allow
	combining prefixed memory with a variable vector extract.
	(vsx_extract_<mode>_<VS_scalar>mode_var): Do not allow combining
	prefixed memory with a variable vector extract.
	* doc/md.texi (PowerPC constraints): Document the em constraint.

2019-11-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (print_operand_address): Add (0),1 to
	@pcrel to catch errant usage.

2019-11-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (add_operand): Add support for
	PADDI.
	* config/rs6000/rs6000.md (add<mode>3): Add support for PADDI.

2019-11-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.md (movsi_internal1): Add support to load
	up 32-bit SImode integer constants with PADDI.
	(movsi integer constant splitter): Do not split constant if PADDI
	can load it up directly.

2019-11-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (num_insns_constant_gpr): Add support for
	PADDI to load up and/or add 34-bit integer constants.
	(rs6000_rtx_costs): Treat constants loaded up with PADDI with the
	same cost as normal 16-bit constants.
	* config/rs6000/rs6000.md (movdi_internal64): Add support to load
	up 34-bit integer constants with PADDI.
	(movdi integer constant splitter): Add comment about PADDI.

2019-11-13   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 278172

