2018-06-01  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_expand_builtin): Only special
	case __builtin_{,un}pack_int128.

2018-05-31  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000.opt (-malias-old-name-mangling): Turn off
	documentation.

2018-05-31  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000.c (rs6000_expand_builtin): Special case the
	pack/unpack long double/ibm128 functions to use the correct mode
	(IFmode or TFmode) based on what mode __ibm128 uses.

2018-05-31  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000.c (rs6000_init_builtins): Make __ibm128 use
	the long double type node if -mabi=ibmlongdouble and make
	__float128 use the long double type node if -mabi=ieeelongdouble.

2018-05-31  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000.c (old_name_mangling_p): Rename static
	variables.
	(rs6000_passes_ieee128): Likewise.
	(generate_old_mangling_p): Likewise.
	(old_mangling): Likewise.
	(rs6000_debug_reg_global): Likewise.
	(rs6000_option_override_internal): Don't bother checking for C++
	or LTO any more.
	(init_cumulative_args): Note if we pass or return IEEE 128-bit
	floating point, so we can make an alias to the old mangled name.
	(rs6000_function_arg_advance_1): Likewise.
	(rs6000_mangle_type): Update to current mangling.
	(rs6000_globalize_decl_name): Change static variable names.

	* config/rs6000/rs6000.opt (-malias-old-name-mangling): Change the
	name of the switch that is set.

2018-05-31  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Allow
	-malias-old-name-mangling on LTO and Objective-C++.

2018-05-30  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (old_name_mangling_p): New static
	variables to control generating aliases for C++ mangled names that
	got changed for IEEE 128-bit floating point.
	(generate_old_mangling_p): Likewise.
	(TARGET_ASM_GLOBALIZE_DECL_NAME): Override globalize_decl_name
	hook.
	(rs6000_debug_reg_global): Print more debug information.
	(rs6000_option_override_internal): Add support for
	-malias-old-name-mangling.
	(rs6000_mangle_type): Switch to the new mangling for 128-bit
	floating point.  Add support to generate the old form of the
	mangling.
	(rs6000_globalize_decl_name): Add an alias to the old mangling
	scheme for float128 to the new mangling scheme.
	* config/rs6000/rs6000.md (-malias-old-name-mangling): New
	internal switch to control whether aliases are generated to map
	old float128 mangling to new float128 mangling.

2018-05-29  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 260905.
	* REVISION: Update subversion id.

2018-05-29  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 260905.
	* REVISION: Update subversion id.

2018-05-25  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85358
	* target.def (default_fp_widening_p): New target hook to automatic
	widening betwen two floating point modes.
	* optabs.c (expand_binop): Do not automatically widen a binary or
	unary scalar floating point op if the backend says that the
	widening should not occur.
	(expand_twoval_binop): Likewise.
	(expand_unop): Likewise.
	* config/rs6000/rs6000.c (TARGET_DEFAULT_FP_WIDENING_P): Define.
	(rs6000_default_fp_widening_p): New target hook to prevent
	automatic widening between IEEE 128-bit floating point and IBM
	extended double floating point.
	* doc/tm.texi (Target Hooks): Document new target hook
	default_fp_widening_p.
	* doc/tm.texi.in (Target Hooks): Likewise.

2018-05-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* target.def: Undo changes, start new patch series.
	* targhooks.h: Likewise.
	* targhooks.c: Likewise.
	* optabs.c: Likewise.
	* cse.c: Likewise.
	* combine.c: Likewise.
	* var-tracking.c: Likewise.
	* config/rs6000/rs6000.c: Likewise.
	* doc/tm.texi: Likewise.
	* doc/tm.texi.in: Likewise.

2018-05-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/85358
	* target.def (default_widening_p): New target hook to say whether
	default widening between modes should be done.
	* targhooks.h (hook_bool_mode_mode_bool_true): New declaration.
	* targhooks.c (hook_bool_mode_mode_bool_true): New default target
	hook.
	* optabs.c (expand_binop): Before doing default widening, check
	whether the backend allows the widening.
	(expand_twoval_unop): Likewise.
	(expand_twoval_binop): Likewise.
	(widen_leading): Likewise.
	(widen_bswap): Likewise.
	(expand_unop): Likewise.
	* cse.c (cse_insn): Likewise.
	* combine.c (simplify_comparison): Likewise.
	* var-tracking.c (prepare_call_arguments): Likewise.
	* config/rs6000/rs6000.c (TARGET_DEFAULT_WIDENING_P): Define
	target hook to prevent IBM extended double and IEEE 128-bit
	floating point from being converted to each by default.
	(rs6000_default_widening_p): Likewise.
	* doc/tm.texi (TARGET_DEFAULT_WIDENING_P): Document the new
	default widening hook.
	* doc/tm.texi.in (TARGET_DEFAULT_WIDENING_P): Likewise.

2018-05-22  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000-builtin.def (BU_IBM128_2): New helper macro
	for __builtin_{,un}pack_ibm128.
	(PACK_IF): Declare __builtin_{,un}pack_ibm128.
	(UNPACK_IF): Likewise.
	* config/rs6000/rs6000.c (rs6000_builtin_mask_calculate): The mask
	for long double builtins (RS6000_BTM_LDBL128) requires that long
	double is IBM extended double.
	(rs6000_invalid_builtin): Add a new error message if the long
	double {,un}pack builtins are used when long double is IEEE
	128-bit floating point.
	* config/rs6000/rs6000.h (RS6000_BTM_LDBL128): Update comment.
	* doc/extend.texi (PowerPC builtins): Update documention for
	__builtin_{,un}pack_longdouble.  Add documentation for
	__builtin_{,un}pack_ibm128.

2018-05-22   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 260548

