==================== Branch work111, patch #22 ====================

Make load/cmp fusion know about prefixed loads.

2023-03-16   Michael Meissner  <meissner@linux.ibm.com>
             Aaron Sawdey  <acsawdey@linux.ibm.com>

gcc/

	PR target/105325
	* gcc/config/rs6000/genfusion.pl (gen_ld_cmpi_p10): Improve generation
	of the ld and lwa instructions which use the DS encoding instead of D.
	Use the YZ constraint for these loads.	Handle prefixed loads better.
	Set the sign_extend attribute as appropriate.
	* gcc/config/rs6000/fusion.md: Regenerate.
	* gcc/config/rs6000/rs6000.md (prefixed attribute): Add fused_load_cmpi
	instructions to the list of instructions that might have a prefixed load
	instruction.

gcc/testsuite/

	PR target/105325
	* g++.target/powerpc/pr105325.C: New test.
	* gcc.target/powerpc/fusion-p10-ldcmpi.c: Adjust insn counts.

==================== Branch work111-pr105325, baseline ====================

2023-03-17   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

