2017-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.gcc (powerpc*-*-*): Go back to separate
	t-ldouble-{ieee,ibm} files.
	* config/rs6000/t-ldouble-ibm: Likewise.
	* config/rs6000/t-ldouble-ieee: Likewise.
	* config/rs6000/t-ldouble-multilib: Likewise.

2017-12-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* configure.ac (--with-long-double-ieee): Add support for a
	configure switch to change the long double format on PowerPC
	systems from IBM extended double to IEEE 128-bit floating point.
	(--with-long-double-multilib): Add support for a configure switch
	to build both long double IEEE 128-bit floating point and IBM
	extended double multilibs on PowerPC systems.
	* configure: Regenerate.
	* config.gcc (--with-abi=): Undo changes to change the long double
	defaults via --with-abi=ieeelongdouble.
	(powerpc*-*-*): Add support for --with-long-double-ieee and
	--with-long-double-multilib configuration options.
	* config/rs6000/linux64.h (MULTILIB_DEFAULTS_IEEE): Set the
	appropriate default long double multilib option if we are building
	multilibs to switch long double between IEEE 128-bit floating
	point and IBM extended double.
	(MULTILIB_DEFAULTS): Likewise.
	* config/rs6000/t-ldouble-multilib: Add support for multilibs to
	set the long double type.

2017-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.gcc (powerpc*-*-* | rs6000-*-*): Add support for using
	--with-abi={ieee,ibm}longdouble to set the default long double
	type.
	* config/rs6000/t-ldouble-ieee: New target makefile fragments to
	build multilibs for long double being IEEE 128-bit floating point
	or IBM extended double.
	* config/rs6000/t-ldouble-ibm: Likewise.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If the long
	double is IEEE 128-bit, define __KF__ and __KC__ to be __TF__ and
	__TC__.  This allows GCC to be built with older libraries where
	the include file 'include/bits/floatn.h' uses __KC__ to define a
	_Float128 _Complex type.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): If
	long double multilibs are built, do not warn if the user selects
	the long double type.
	* config/rs6000/rs6000.h (TARGET_IEEEQUAD_MULTILIB): If not
	defined, indicate we aren't building multilibs to switch the long
	double format.

2017-12-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 255655

