work054.patch017:
2021-06-04  Michael Meissner  <meissner@linux.ibm.com>

	PR target/99293
	* config/rs6000/vsx.md (vsx_splat_extract_<mode): New insn.

work054.patch016:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	PR target/93230
	* config/rs6000/rs6000.c (rs6000_split_vec_extract_var): Remove
	support for handling MEM, users call rs6000_adjust_vec_address
	directly.
	* config/rs6000/vsx.md (VSX_EX_FL): New mode attribute.
	(vsx_extract_v4sf_<mode>_load): Rename to vsx_extract_v4sf_load.
	(vsx_extract_v4sf_to_df_load): New insn to combine vec_extract of
	SFmode from memory being converted to DFmode.
	(vsx_extract_v4si_<su><mode>_load): New insn to support V4SI
	vec_extract from memory being converted to DImode directly without
	an extra sign/zero extension.
	(vsx_extract_v8hi_<su><mode>_load): New insn to support V8HI
	vec_extract from memory being converted to DImode directly without
	an extra sign/zero extension.
	(vsx_extract_v16qi_u<mode>_load): New insn to support V16QI
	vec_extract from memory being converted to DImode directly without
	an extra zero extension.
	(vsx_extract_v4si_var_load): Split V4SI extract from other small
	integers, and add support for loading up vector registers with
	sign/zero extension directly.
	(vsx_extract_<mode>_var_load, VSX_EXTRACT_I2 iterator): Split
	V8HI/V16QI vector extract from memory to handle loading vector
	registers in addition to GPR registers.
	(vsx_extract_<mode>_uns_di_var): New insn to optimize extracting a
	small integer from a vector in a register and zero extending it to
	DImode.
	(vsx_extract_v4si_<su><mode>_var_load): New insns to support
	combining a V4SI variable vector extract from memory with sign or
	zero extension.
	(vsx_extract_v8hi_<su><mode>_var_load): New insns to support
	combining a V8HI variable vector extract from memory with sign or
	zero extension.
	(vsx_extract_v4si_u<mode>_var_load): New insns to support
	combining a V16QI variable vector extract from memory with zero
	extension.
	(vsx_ext_v4si_fl_<mode>_load): New insn to support a V4SI vector
	extract that is converted to floating point to avoid doing a
	direct move.
	(vsx_ext_v4si_ufl_<mode>_load):  New insn to support an unsigned
	V4SI vector extract that is converted to floating point to avoid
	doing a direct move.
	(vsx_ext_v4si_fl_<mode>_var_load): New insn to support a V4SI
	variable vector extract that is converted to floating point to
	avoid doing a direct move.
	(vsx_ext_v4si_ufl_<mode>_var_load): New insn to support an
	unsigned V4SI variable vector extract that is converted to
	floating point to avoid doing a direct move.
	(vsx_ext_<VSX_EXTRACT_I2:mode>_fl_<FL_CONV:mode>_load): New insns
	to support a V8HI/V16QI vector extract that is converted to
	floating point to avoid doing a direct move.
	(vsx_ext_<VSX_EXTRACT_I2:mode>_ufl_<FL_CONV:mode>_load): New insns
	to support an unsigned V8HI/V16QI vector extract that is converted
	to floating point to avoid doing a direct move.
	(vsx_ext_<VSX_EXTRACT_I2:mode>_fl_<FL_CONV:mode>_vl): New insns to
	support a variable V8HI/V16QI vector extract that is converted to
	floating point to avoid doing a direct move.
	(vsx_ext_<VSX_EXTRACT_I2:mode>_ufl_<FL_CONV:mode>_vl): New insns
	to support an unsigned variable V8HI/V16QI vector extract that is
	converted to floating point to avoid doing a direct move.

work054.patch015:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	PR target/100809
	* config/rs6000/rs6000.md (udivti3): New insn.
	(divti3): New insn.
	(umodti3): New insn.
	(modti3): New insn.

work054.patch014:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraint.md (eQ): New constraint.
	* config/rs6000/predicates.md (easy_fp_constant): If the constant
	can be loaded with LXVKQ, it is easy.
	(lxvkq_operand): New predicate.
	* config/rs6000/rs6000-protos.h (lxvkq_constant_p): New
	declaration.
	* config/rs6000/rs6000-cpus.h (ISA_3_1_MASKS_SERVER): Add -mlxvkq.
	(POWERPC_MASKS): Add -mlxvkq.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	support for -mlxvkq.
	(lxvkq_constant_p): New function.
	(output_vec_const_move): Add support for generating lxvkq.
	(rs6000_output_move_128bit): Add support for generating lxvkq.
	(rs6000_opt_masks): Add -mlxvkq.
	* config/rs6000/rs6000.opt (-mlxvkq): New option.
	* config/rs6000/vsx.md (vsx_mov<mode>_64bit): Add support to
	generate lxvkq.
	(vsx_mov<mode>_32bit): Add support to generate lxvkq.

work054.patch013:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraint.md (eD): New constraint.
	* config/rs6000/predicates.md (easy_fp_constant): If the constant
	can be loaded with XXSPLTI32DX, it is easy.
	(xxsplti32dx_operand): New predicate.
	(easy_vector_constant): If the constant can be loaded with
	XXSPLTI32DX, it is easy.
	* config/rs6000/rs6000-protos.h (xxsplti32dx_constant_p): New
	declaration.
	* config/rs6000/rs6000-cpus.h (ISA_3_1_MASKS_SERVER): Add
	-mxxsplti32dx.
	(POWERPC_MASKS): Add -mxxsplti32dx.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	support for -mxxsplti32dx.
	(xxsplti32dx_constant_float_p): New helper function.
	(xxsplti32dx_constant_p): New function.
	(output_vec_const_move): If the operand can be loaded with
	XXSPLTI32DX, split it.
	(rs6000_opt_masks): Add -mxxsplti32dx.
	* config/rs6000/rs6000.md (movsf_hardfloat): Add support for
	constants loaded with XXSPLTI32DX.
	(mov<mode>_hardfloat32, FMOVE64 iterator):  Add support for
	constants loaded with XXSPLTI32DX.
	(mov<mode>_hardfloat64, FMOVE64 iterator):  Add support for
	constants loaded with XXSPLTI32DX.
	* config/rs6000/rs6000.opt (-mxxsplti32dx): New option.
	* config/rs6000/vsx.md (UNSPEC_XXSPLTI32DX_CONST): New unspec.
	(XXSPLTI32DX): New mode iterator.
	(xxsplti32dx_<mode>): New insn and splitter for XXSPLTI32DX.
	(xxsplti32dx_<mode>_first): New insn.
	(xxsplti32dx_<mode>_second): New insn.

work054.patch012:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (eF): New constraint.
	* config/rs6000/predicates.md (easy_fp_constant): If we can load
	the scalar constant with XXSPLTIDP, the floating point constant is
	easy.
	(xxspltidp_operand): New predicate.
	(easy_vector_constant): If we can generate XXSPLTIDP, mark the
	vector constant as easy.
	* config/rs6000/rs6000-cpus.def (OTHER_POWER10_MASKS): Add
	-mxxspltidp support.
	(POWERPC_MASKS): Add -mxxspltidp support.
	* config/rs6000/rs6000-protos.h (xxspltidp_constant_p): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	-mxxspltidp support.
	(const_vector_element_all_same): New function.
	(xxspltidp_constant_p): New function.
	(output_vec_const_move): Add support for XXSPLTIDP.
	(rs6000_opt_masks): Add -mxxspltidp support.
	(rs6000_emit_xxspltidp_v2df): Change function to implement the
	XXSPLTIDP instruction.
	* config/rs6000/rs6000.md (movsf_hardfloat): Add XXSPLTIDP
	support.
	(mov<mode>_hardfloat32, FMOVE64 iterator): Add XXSPLTIDP support.
	(mov<mode>_hardfloat64, FMOVE64 iterator): Add XXSPLTIDP support.
	* config/rs6000/rs6000.opt (-mxxspltidp): New switch.
	* config/rs6000/vsx.md (UNSPEC_XXSPLTIDP): Rename UNSPEC_XXSPLTID
	to UNSPEC_XXSPLTIDP to match the instruction.
	(xxspltidp_v2df): Use 'use' for the expand arguments, instead of
	writing out an insn.
	(xxspltidp_v2df_inst): Delete.
	(XXSPLTIDP): New mode iterator.
	(xxspltidp_<mode>_internal1): New define_insn_and_split.
	(xxspltidp_<mode>_internal2): New define_insn.

work054.patch011:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (xxspltiw_operand): New predicate.
	(easy_vector_constant): If we can use XXSPLTIW, the vector
	constant is easy.
	* config/rs6000/rs6000-cpus.def (ISA_3_1_MASKS_SERVER): Add
	-mxxspltiw support.
	(POWERPC_MASKS): Add -mxxspltiw support.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	-mxxspltiw support.
	(xxspltib_constant_p): If we can generate XXSPLTIW, don't generate
	a XXSPLTIB and an extend instruction.
	(output_vec_const_move): Add support for loading up vector
	constants with XXSPLTIW.
	(rs6000_opt_masks): Add -mxxspltiw.
	* config/rs6000/rs6000.h (SIGN_EXTEND_8BIT): New macro.
	(SIGN_EXTEND_16BIT): New macro.
	(SIGN_EXTEND_32BIT): New macro.
	* config/rs6000/rs6000.opt (-mxxspltiw): New debug switch.
	* config/rs6000/vsx.md (UNSPEC_XXSPLTIW): Delete.
	(xxspltiw_v8hi): New insn.
	(xxspltiw_v4si): Rewrite to generate a vector constant.
	(xxspltiw_v4sf): Rewrite to generate a vector constant.
	(xxspltiw_v4si_inst): Delete.
	(xxspltiw_v4sf_inst): Delete.
	(xxspltiw_v8hi_dup): New insn.
	(xxspltiw_v4si_dup): New insn.
	(xxspltiw_v4sf_dup): New insn.
	(XXSPLTIW): New mode iterator.
	(XXSPLTIW splitter): New insn splitter for XXSPLTIW.

work054.patch007:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/vsx.md (xxeval): Use register_predicate instead of
	altivec_register_predicate.

work054.patch006:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/altivec.md (UNSPEC_XXEVAL): Move to vsx.md.
	(UNSPEC_XXSPLTIW): Move to vsx.md.
	(UNSPEC_XXSPLTID): Move to vsx.md.
	(UNSPEC_XXSPLTI32DX): Move to vsx.md.
	(UNSPEC_XXBLEND): Move to vsx.md.
	(UNSPEC_XXPERMX): Move to vsx.md.
	(VM3): Move to vsx.md.
	(VM3_char): Move to vsx.md.
	(xxspltiw_v4si): Move to vsx.md.
	(xxspltiw_v4sf): Move to vsx.md.
	(xxspltiw_v4sf_inst): Move to vsx.md.
	(xxspltidp_v2df): Move to vsx.md.
	(xxspltidp_v2df_inst): Move to vsx.md.
	(xxsplti32dx_v4si_inst): Move to vsx.md.
	(xxsplti32dx_v4sf): Move to vsx.md.
	(xxsplti32dx_v4sf_inst): Move to vsx.md.
	(xxblend_<mode>): Move to vsx.md.
	(xxpermx): Move to vsx.md.
	(xxpermx_inst): Move to vsx.md.
	* config/rs6000/vsx.md (UNSPEC_XXEVAL): Move from altivec.md.
	(UNSPEC_XXSPLTIW): Move from altivec.md.
	(UNSPEC_XXSPLTID): Move from altivec.md.
	(UNSPEC_XXSPLTI32DX): Move from altivec.md.
	(UNSPEC_XXBLEND): Move from altivec.md.
	(UNSPEC_XXPERMX): Move from altivec.md.
	(VM3): Move from altivec.md.
	(VM3_char): Move from altivec.md.
	(xxspltiw_v4si): Move from altivec.md.
	(xxspltiw_v4sf): Move from altivec.md.
	(xxspltiw_v4sf_inst): Move from altivec.md.
	(xxspltidp_v2df): Move from altivec.md.
	(xxspltidp_v2df_inst): Move from altivec.md.
	(xxsplti32dx_v4si_inst): Move from altivec.md.
	(xxsplti32dx_v4sf): Move from altivec.md.
	(xxsplti32dx_v4sf_inst): Move from altivec.md.
	(xxblend_<mode>): Move from altivec.md.
	(xxpermx): Move from altivec.md.
	(xxpermx_inst): Move from altivec.md.

work054.patch005:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (rs6000_const_f32_to_i32): Change
	return type to long.
	* config/rs6000/rs6000.c (rs6000_const_f32_to_i32): Change return
	type to long.

work054.patch004:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-builtin.def (BU_IBM128_2): Rename
	RS6000_BTM_IBM128 from RS6000_BTM_FLOAT128.
	* config/rs6000/rs6000-call.c (rs6000_invalid_builtin): Update
	error message for __ibm128 built-in functions.
	(rs6000_init_builtins): Create the __ibm128 keyword on older
	systems where long double uses the IBM extended double format,
	even if they don't support IEEE 128-bit floating point.
	* config/rs6000/rs6000.c (rs6000_builtin_mask_calculate): Rename
	RS6000_BTM_IBM128 from RS6000_BTM_FLOAT128.
	(rs6000_builtin_mask_names): Rename RS6000_BTM_IBM128 from
	RS6000_BTM_FLOAT128.
	* config/rs6000/rs6000.h (TARGET_IBM128): New macro.
	(RS6000_BTM_IBM128): Rename from RS6000_BTM_FLOAT128.
	(RS6000_BTM_COMMON): Rename RS6000_BTM_IBM128 from
	RS6000_BTM_FLOAT128.

work054.patch002:
2021-06-03 Michael Meissner  <meissner@linux.ibm.com>

        * config/rs6000/rs6000.c (rs6000_maybe_emit_fp_cmove): Add IEEE
	128-bit floating point conditional move support.
	(have_compare_and_set_mask): Add IEEE 128-bit floating point
	types.
	* config/rs6000/rs6000.md (mov<mode>cc, IEEE128 iterator): New insn.
	(mov<mode>cc_p10, IEEE128 iterator): New insn.
	(mov<mode>cc_invert_p10, IEEE128 iterator): New insn.
	(fpmask<mode>, IEEE128 iterator): New insn.
	(xxsel<mode>, IEEE128 iterator): New insn.

work054.patch001:
2021-06-03  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_minmax): Add support for ISA
	3.1   IEEE   128-bit   floating  point   xsmaxcqp   and   xsmincqp
	instructions.
	* config/rs6000/rs6000.md (s<minmax><mode>3, IEEE128 iterator):
	New insns.

2021-06-03   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
