2018-03-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (mode_supports_vmx_dform):
	Delete.
	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok): Delete
	duplicate memset.
	(rs6000_secondary_reload): Use mode_supports_d_form with
	RELOAD_REG_VMX instead of calling mode_supports_vmx_dform.
	(rs6000_preferred_reload_class): Likewise.
	(rs6000_secondary_reload_class): Likewise.

2018-03-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 258530.
	* REVISION: Update subversion id.

2018-03-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 258530.
	* REVISION: Update subversion id.

2018-03-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_setup_reg_addr_masks): Restrict
	64-bit DImode to use DS-form addresses, but don't restrict DFmode
	until ISA 3.0.

2018-03-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (addr_mask_type): Change to
	unsigned short to add more bits.
	(RELOAD_REG_DS_OFFSET): New address mask bit to say the address is
	a DS address (bottom 2 bits are 0).
	(move_supports_pre_incdec_p):  Add reload register type optional
	argument.
	(mode_supports_pre_modify_p): Likewise.
	(mode_supports_d_form): New helper function to say if D-form
	addresses are allowed.
	(mode_supports_ds_form): New helper function to say if DS-form
	addresses are allowed.
	(mode_supports_dq_form): Rename from mode_supports_vsx_dform_quad.
	(mode_supports_vsx_dform_quad): Likewise.
	(mode_supports_x_form): New helper function to say if indexed
	addresses are allowed.
	* config/rs6000/rs6000-output.c (rs6000_output_move_128bit): Use
	mode_supports_dq_form instead of mode_supports_vsx_dform_quad.
	* config/rs6000/rs6000.c (rs6000_debug_addr_mask): Print out if
	the mode needs DS-form offset addresses.
	(rs6000_setup_reg_addr_masks): Mark which modes need DS-form
	addreesses.  Restrict paired loads/stores to x-form if -mpaired.
	(quad_address_p): Use mode_supports_dq_form instead of
	mode_supports_vsx_dform_quad.
	(offsettable_ok_by_alignment): Likewise.
	(rs6000_secondary_reload_inner): Likewise.
	(rs6000_preferred_reload_class): Likewise.
	(reg_offset_addressing_ok_p): Delete, use mode_supports_d_form
	instead.  Change callers.
	(rs6000_legitimate_offset_address_p): Use mode_supports_d_form,
	mode_supports_ds_form, mode_supports_dq_form helper functions.  If
	the mode needs DS addresses, don't allow offsets of 0..3.  Delete
	tests of scalars for VECTOR_MEM_VSX_P.
	(rs6000_legitimize_reload_address): Use mode_supports_d_form,
	mode_supports_dq_form helper functions.

2018-03-12  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wG): Delete toc fusion support.
	* config/r6000/predicates.md (p9_fusion_reg_operand): Rename from
	toc_fusion_or_p9_reg_operand.
	(toc_fusion_mem_raw): Delete toc fusion support.
	(toc_fusion_mem_wrapped): Likewise.
	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Delete toc fusion
	support.
	* config/rs6000/rs6000-protos.h (struct rs6000_reg_addr): Make
	scalar_in_vmx_p a bit field.  Drop fused_toc field.  Add
	combined_addr_p field.
	* config/rs6000/rs6000.c (rs6000_debug_print_mode): Drop toc
	fusion.
	(rs6000_debug_reg_global): Likewise.
	(rs6000_init_hard_regno_mode_ok): Remove marking r12 fixed if
	-mcombined-address.
	(rs6000_init_hard_regno_mode_ok): Drop fused toc support.
	(rs6000_option_override_internal): Likewise.
	(rs6000_legitimate_offset_address_p): If -mcombined-address, allow
	larger offset.
	(rs6000_legitimate_address_p): Drop toc fusion.
	(rs6000_secondary_reload_memory): Undo previous changes.
	(rs6000_secondary_reload): Likewise.
	(large_address_split_int): Likewise.
	(fusion_split_address): Likewise.
	(combined_address_split): Likewise.
	(emit_combined_address_gpr_load): Likewise.
	(rs6000_opt_masks): Doc toc fusion.
	* config/rs6000/rs6000.md (UNSPEC_COMBINED_ADDR): Undo previous
	changes.
	(movdi_internal3): Likewise.
	(movdi_internal64): Likewise.
	(toc fusion peepholes, support insns): Delete toc fusion.
	(fusion_gpr_load_<mode>): Rename toc_fusion_or_p9_reg_operand to
	p9_fusion_reg_operand.
	(fusion_gpr_store_<mode>): Likewise.
	* doc/md.texi (PowerPC constraints): Delete wG.

2018-03-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Move
	toc-fusion after cmodel set so that it can be enabled by default.
	Restrict toc-fusion to just medium code model, because large code
	model can be too far away.  Rework error messages for toc fusion
	and combined addresses.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (rs6000_output_move_64bit): Add
	declaration.
	(regno_or_subregno): Likewise.
	* config/rs6000/rs6000-output.c (toplevel): Add new include
	files.
	(addr_is_xform_p): Helper function to say if an address is
	x-form.
	(reg_is_spr_p): Helper function to return if a register is a SPR
	register.
	(rs6000_output_move_64bit): New function to return the instruction
	string to support all 64-bit moves.
	* config/rs6000/rs6000.c (regno_or_subregno): Make function global
	instead of static inline.
	* config/rs6000/rs6000.md (movdi_internal64); Move the output
	instruction strings to the rs6000_output_move_64bit function.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-output.c (rs6000_output_move_128bit): Move
	128-bit output functions to rs6000-output.c from rs6000.c.
	(rs6000_move_128bit_ok_p): Likewise.
	(rs6000_split_128bit_ok_p): Likewise.
	* config/rs6000/rs6000.c (rs6000_output_move_128bit): Likewise.
	(rs6000_move_128bit_ok_p): Likewise.
	(rs6000_split_128bit_ok_p): Likewise.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 258348.
	* REVISION: Update subversion id.

2018-03-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 258348.
	* REVISION: Update subversion id.

2018-03-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (enum rs6000_reg_type): Move the
	support for simplifing register classes and register types from
	rs6000.c into rs6000-protos.h, so that functions using reg_addr
	can be moved to other files than rs6000.c.  Move the parts of
	reg_addr that contain insn codes to a new structure that is only
	defined in rs6000.c, because not everything includes insn-codes.
	Move in the mode_supports* helper functions.
	(reg_class_to_reg_type): Likewise.
	(IS_STD_REG_TYPE): Likewise.
	(IS_FP_VECT_REG_TYPE): Likewise.
	(enum rs6000_reload_reg_type): Likewise.
	(addr_mask_type): Likewise.
	(RELOAD_REG_*): Likewise.
	(struct rs6000_reg_addr): Likewise.
	(reg_addr): Likewise.
	(mode_supports_pre_incdec_p): Likewise.
	(mode_supports_pred_modify_p): Likewise.
	(mode_supports_vmx_dform): Likewise.
	(mode_supports_vsx_dform_quad): Likewise.
	* config/rs6000/rs6000.c (enum rs6000_reg_type): Likewise.
	(reg_class_to_reg_type): Likewise.
	(IS_STD_REG_TYPE): Likewise.
	(IS_FP_VECT_REG_TYPE): Likewise.
	(enum rs6000_reload_reg_type): Likewise.
	(addr_mask_type): Likewise.
	(RELOAD_REG_*): Likewise.
	(struct rs6000_reg_addr): Likewise.
	(reg_addr): Likewise.
	(mode_supports_pre_incdec_p): Likewise.
	(mode_supports_pred_modify_p): Likewise.
	(mode_supports_vmx_dform): Likewise.
	(mode_supports_vsx_dform_quad): Likewise.
	(struct rs6000_insn_functions): Move the parts of reg_addr that
	include insn_codes to this new structure.
	(rs6000_insns): Likewise.
	(rs6000_debug_print_mode): Change references to the insn_codes
	that used to be stored in reg_addr to rs6000_insns.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(rs6000_secondary_reload_direct_move): Likewise.
	(rs6000_secondary_reload): Likewise.

2018-02-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Add
	-mcombined-address.
	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): If
	-mcombined-address, define __COMBINED_ADDRESS__.
	* config/rs6000/rs6000.opt (-mcombined-address): New debug
	switch.
	* config/rs6000/rs6000.c (rs6000_debug_reg_print): Call
	rs6000_conditional_register_usage to make sure the registers are
	printed correctly.
	(rs6000_option_override_internal): Add initial support for
	-mcombined-address.
	(rs6000_conditional_register_usage): If -mcombined-address, make
	r12 fixed.
	(rs6000_opt_masks): Add combined-address.

2018-02-23   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 257920

