2018-08-22  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c (rs6000_optimize_addresses): Add
	extra argument to say whether this is before CSE or not.
	(pass_data_optimize_addresses_ira): Clone passes to provide 2
	passes, one that runs before CSE, and the other before LRA.
	(pass_optimize_addresses_ira): Likewise.
	(make_pass_optimize_addresses_ira): Likewise.
	(pass_data pass_data_optimize_addresses_cse): Likewise.
	(pass_optimize_addresses_cs): Likewise.
	(make_pass_optimize_addresses_cse): Likewise.
	* config/rs6000/rs6000-passes.def (pass_optimize_addresses_cse):
	Likewise.
	(pass_optimize_addresses_ira): Likewise.
	* config/rs6000/rs6000-protos.h (make_pass_optimize_addresses_ira): Likewise.
	(make_pass_optimize_addresses_cse): Likewise.
	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok):
	Likewise.
	(rs6000_opt_masks): Add -moptimize-addresses{,-cse}.
	* config/rs6000/rs6000.opt (-moptimize-addresses-cse): New switch.
	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Add support for
	-moptimize-addresses{,-cse}.

	Merge up to 263784.
	* REVISION: Update subversion id.

2018-08-22  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 263784.
	* REVISION: Update subversion id.

2018-07-17  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c (process_toc_refs_single): Change P8
	cutoff for GPR reads down to 4 from 10.

2018-07-17  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c: Rework to support keeping track of
	multiple base pointers in a basic block.

2018-07-17  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c (toc_refs::add): Move check for
	different symbol to add.
	(rs6000_optimize_addresses): Likewise.

2018-07-17  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c: Convert to using a C++ class.
	* config/rs6000/rs6000.c (rs6000_debug_print_mode): Print whether
	modes support optimizing addresses.
	(rs6000_init_hard_regno_mode_ok): Optimize QI, HI, SI, DI, SF, and
	DF modes.

2018-07-17  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c (process_toc_refs): Fix thinko.

2018-07-16  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c: Add initial support for
	-moptimize-addresses.
	* config/rs6000/rs6000-protos.h (rs6000_optimized_address_p): New
	external array.
	* config/rs6000/rs6000.c (rs6000_init_hard_regno_mode_ok):
	Indicate that SImode and DImode support optimized addresses.

2018-07-13  Michael Meissner  <meissner@linux.ibm.com>

	* config.gcc (powerpc*-*-*): Add rs6000-addr.o to build.
	(rs6000*-*-*): Likewise.
	* config/rs6000/rs6000-addr.c (rs6000_optimize_addresses): New
	file to add a machine dependent pass to optimize memory
	addresses.
	* config/rs6000/rs6000-passes.def (pass_optimize_addresses): Add
	address optimization pass.
	* config/rs6000/rs6000-protos.h (make_pass_optimize_addresses):
	Add declaration.
	* config/rs6000/rs6000.opt (-moptimize-addresses): New switch.
	* config/rs6000/t-rs6000 (rs6000-addr.o): Add build rules.

2018-07-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.md (GPR_FUSION): Restore old version.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_load): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_store): Likewise.

2018-07-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (fusion_wrap_memory_address):
	Delete, no longer used.
	* config/rs6000/rs6000.c (fusion_wrap_memory_address): Likewise.
	* config/rs6000/rs6000.md (UNSPEC_FUSION_ADDIS): Likewise.
	(GPR_FUSION): Delete patterns for power9 gpr fusion that were only
	used with toc fusion.  Leave the floating point load/store fusion
	that we recognized by the power9 fusion peepholes.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_load): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_store): Likewise.

2018-07-13  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (wG constraint): Delete, no longer
	used.
	* config/rs6000/predicates.md (p9_fusion_reg_operand): Rename
	predicate to reflect toc fusion has been deleted.
	(toc_fusion_mem_raw): Delete, no longer used.
	(toc_fusion_mem_wrapped): Likewise.
	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Delete toc
	fusion mask bit.
	* config/rs6000/rs6000.c (struct rs6000_reg_addr): Delete fields
	meant to be used for toc fusion.
	(rs6000_debug_print_mode): Delete toc fusion debugging.
	(rs6000_debug_reg_global): Likewise.
	(rs6000_init_hard_regno_mode_ok): Delete setting up fields for toc
	fusion and secondary reload support that were never used.
	(rs6000_option_override_internal): Delete toc fusion.  It was only
	partially defined, and it did not work unless you also used the
	-mcmodel= switch.  In its present state did not improve
	optmization.
	(rs6000_legitimate_address_p): Delete toc fusion support.
	(rs6000_opt_masks): Likewise.
	(fusion_split_address); Likewise.
	* config/rs6000/rs6000.h (TARGET_TOC_FUSION_INT): Delete, no
	longer used with toc fusion being deleted.
	(TARGET_TOC_FUSION_FP): Likewise.
	* config/rs6000/rs6000.md (toc fusion spliter): Delete toc fusion
	support.
	(toc_fusionload_<mode>): Likewise.
	(toc_fusionload_di): Likewise.
	(fusion_gpr_load_<mode>): Delete generator function, this insn no
	longer needs to be named.  Rename predicate to delete toc fusion.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_load): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_store): Likewise.
	(fusion_vsx_<P:mode>_<GPR_FUSION:mode>_load): Likewise.
	(fusion_vsx_<P:mode>_<GPR_FUSION:mode>_store): Likewise.
	(p9 fusion peephole2s): Rename predicate to delete toc fusion.

2018-07-12   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 262524

