2017-10-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 253461.
	* REVISION: Update subversion id.

2017-10-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/amo.h: New include file to provide ISA 3.0 atomic
	memory operation instruction support.
	* config.gcc (powerpc*-*-*): Include amo.h as an extra header.
	(rs6000-ibm-aix[789]*): Likewise.
	* doc/extend.texi (PowerPC Atomic Memory Operation Functions):
	Document new functions.

2017-10-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253427

