2019-07-25  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-prefixed.c: New file.
	* config/rs6000/rs6000-protos.h (prefixed_addr_reg_p): Add
	declaration.
	(prefixed_load_p): Add declaration.
	(prefixed_store_p): Add declaration.
	(prefixed_paddi_p): Add declaration.
	(rs6000_asm_output_opcode): Add declaration.
	(rs6000_final_prescan_insn): Update calling signature.
	* config/rs6000/rs6000.c (prefixed_addr_reg_p): New function.
	* config/rs6000/rs6000.h (FINAL_PRESCAN_INSN): New target hook.
	(ASM_OUTPUT_OPCODE): New target hook.
	* config/rs6000/rs6000.md (prefixed attribute): New RTL attribute.
	(prefixed_length attribute): New RTL attribute.
	(non_prefixed_length attribute): New RTL attribute.
	(length attribute): Set length based on prefixed, prefixed_length,
	and non_prefixed_length attributes.
	(pcrel_addr): Update to use prefixed RTL attribute.
	(pcrel_ext_addr): Update to use prefixed RTL attribute.
	* config/rs6000/t-rs6000: Add rs6000-prefixed.o build rules.
	* config.gcc (powerpc*-*-*): Add rs6000-prefixed.c.
	(rs6000*-*-*): Add rs6000-prefixed.c.

2019-07-25  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (pcrel_external_address): Update
	comment.
	(prefixed_mem_operand): Move lower in the file so the pcrel_*
	predicates are all grouped together.

2019-07-25  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (prefixed_mem_operand): Rename
	rs6000_prefixed_address_mode_p to prefixed_addr_mode_p.
	* config/rs6000/rs6000-protos.h (prefixed_addr_mode_p): Rename
	from rs6000_prefixed_address_mode_p.
	* config/rs6000/rs6000.c (prefixed_addr_mode_p): Rename from
	rs6000_prefixed_address_mode_p.

2019-07-24  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_emit_move): Add support to load
	up addresses if we have pc-relative support.
	* config/rs6000/rs6000.md (pcrel_addr): New insn.
	(pcrel_ext_addr): New insn.

2019-07-24  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (lwa_operand): If we have prefixed
	addresses, allow sign extend SImode to have odd offsets.
	(pcrel_address): Rewrite to use addr_validate_p.
	(pcrel_external_address): Rewrite to use addr_validate_p.
	(pcrel_external_mem_operand): Rewrite to use addr_validate_p.
	* config/rs6000/rs6000-protos.h (addr_validate_info): New
	structure for addr_validate_p to return information.
	(ADDR_VALIDATE_REG_SINGLE): New mask for addr_validate_p.
	(ADDR_VALIDATE_REG_16BIT): New mask for addr_validate_p.
	(ADDR_VALIDATE_REG_34BIT): New mask for addr_validate_p.
	(ADDR_VALIDATE_REG_PCREL_LOCAL): New mask for addr_validate_p.
	(ADDR_VALIDATE_REG_PCREL_EXT): New mask for addr_validate_p.
	(addr_validate_p): New declaration.
	* config/rs6000/rs6000.c (mode_supports_prefixed_address_p): Move
	higher in the file.
	(quad_address_p): Add checks to see if we can use prefixed
	addresses without worrying about DQ alignment constraints.
	(mem_operand_gpr): Add checks to see if we can use prefixed
	addresses without worrying about DS alignment constraints.
	(mem_operand_ds_form): Add checks to see if we can use prefixed
	addresses without worrying about DQ alignment constraints.
	(print_operand_address): Use addr_validate_p to detect pc-relative
	addresses, and to crack them into the symbol and offset.
	(addr_validate_p): New function to validate addresses and
	optionally return the cracked information.
	(rs6000_prefixed_address_mode_p): Rewrite to use addr_validate_p.

2019-07-24  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (struct rs6000_reg_addr): Add default
	insn format field.
	(rs6000_debug_print_mode): If -mdebug=reg, print the default
	instruction format field.
	(addr_mask_to_insn_form): New function.
	(rs6000_setup_reg_addr_masks): Set up the default instruction
	format field.
	* config/rs6000/rs6000.md (INSN_FORM): New enumeration.

2019-07-24  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (addr_mask_type): Make the type unsigned
	short to accomidate RELOAD_REG_DS_OFFSET.
	(RELOAD_REG_DS_OFFSET): New mask to identify instructions using
	the DS instruction format.
	(rs6000_setup_reg_addr_masks): Set the RELOAD_REG_DS_OFFSET mask
	if the instruction would need to use a DS instruction format for a
	register class.  Split up processing for vectors between vector
	registers and GPRs.  Treat floating point modes that take two
	registers like DF/SF mode.

2019-07-24   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 273769

