==================== Branch work133-vpair, patch #21 ====================

Add vector pair builtin tests; Optimize extract vector from memory.

2023-08-31  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector-pair.md (vpair_get_vector_<vp_pmode>_mem): New
	insn.

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-01.c: New test.
	* gcc.target/powerpc/vector-pair-02.c: New test.
	* gcc.target/powerpc/vector-pair-03.c: New test.
	* gcc.target/powerpc/vector-pair-03.c: New test.

==================== Branch work133-vpair, patch #20 ====================

Add support for vector pair built-in functions.

2023-08-30  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (mma_assemble_input_operand): Allow other
	16-byte vectors and not just V16QImode.
	* config/rs6000/rs6000-builtins.def (__builtin_vpair_*): Add vector pair
	built-in functions.
	* config/rs6000/rs6000-protos.h (split_unary_vector_pair): Add
	declaration.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.cc (split_unary_vector_pair): New helper function
	for vector pair built-in functions.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.md (toplevel): Include vector-pair.md.
	* config/rs6000/t-rs6000 (MD_INCLUDES): Add vector-pair.md.
	* doc/extend.texi (PowerPC Vector Pair Built-in Functions): Document the
	vector pair built-in functions.

==================== Branch work133-vpair, baseline ====================

2023-08-30   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

