2017-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config.gcc (powerpc*-*-* | rs6000-*-*): Add support for using
	--with-abi={ieee,ibm}longdouble to set the default long double
	type.
	* config/rs6000/t-ldouble-ieee: New target makefile fragments to
	build multilibs for long double being IEEE 128-bit floating point
	or IBM extended double.
	* config/rs6000/t-ldouble-ibm: Likewise.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): If the long
	double is IEEE 128-bit, define __KF__ and __KC__ to be __TF__ and
	__TC__.  This allows GCC to be built with older libraries where
	the include file 'include/bits/floatn.h' uses __KC__ to define a
	_Float128 _Complex type.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): If
	long double multilibs are built, do not warn if the user selects
	the long double type.
	* config/rs6000/rs6000.h (TARGET_IEEEQUAD_MULTILIB): If not
	defined, indicate we aren't building multilibs to switch the long
	double format.

2017-12-14   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 255655

