work075 patch #4
2022-01-11  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/rs6000.c (TARGET_IEEEQUAD_DEFAULT): If the
	compiler used to build this compiler defaults long double to IEEE
	128-bit, then make it the default for the target.

work075 patch #1
2022-01-05  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Remove
	checks for only C/C++ front ends before allowing the long double
	format to change without a warning.

2022-01-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

