==================== Branch work130-vpair, patch #28 ====================

Make vpair get_vector reverse words on little endian systems.

2023-08-11  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector-pair.md (vpair_get_vector_<vpair_mode>): Reverse
	word number on little endian systems.

==================== Branch work130-vpair, patch #27 ====================

Update vector splat code.

2023-08-10  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_f64_splat): Fix
	argument type.
	* config/rs6000/vector-pair.md (vpair_splat_<vpair_splat_mode>): Update
	to use rs6000_expand_vector_init.

==================== Branch work130-vpair, patch #26 ====================

Document vector pair splat

2023-08-10  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* doc/extend.texi (PowerPC built-in functions): Document vector pair
	splat.

==================== Branch work130-vpair, patch #25 ====================

Add vector pair splat

2023-08-10  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_*_splat): Add splat
	built-in.
	* config/rs6000/vector-pair.md (VPAIR_SPLAT): New mode iterator.
	(vpair_splat_mode): New mode attribute.
	(VPAIR_SPLAT_VMODE): New mode attribute.
	(vpair_splat_<vpair_splat_mode>): New insns.


==================== Branch work130-vpair, patch #24 ====================

Change type to mode.

2023-08-09  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector-pair.md (VPAIR_FP_UNARY): Remove extra space.
	(vpair_mode): Rename from vpair_type.  Change all users.


==================== Branch work130-vpair, patch #23 ====================

Add __builtin_vpair_*_assemble

2023-08-09  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (mma_assemble_input_operand); Allow all
	128-bit vector types.
	* config/rs6000/rs6000-builtins.def (__builtin_vpair_*_assemble): New
	built-ins.
	* config/rs6000/vector-pair.md (vpair_assemble_<vpair_type>): New insns.
	* doc/extend.texi (PowerPC built-in functions): Add
	__builtin_vpair_*_assemble.

==================== Branch work130-vpair, patch #22 ====================

Add -mno-lxvp and -mno-stxvp switches.

2023-08-08  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (movoo): Add support for -mno-lxvp and
	-mno-stxvp.
	* config/rs6000/rs6000.md (rs6000_debug_reg_global): Print out whether
	lxvp and stxvp will be generated.
	(rs6000_setup_reg_addr_masks): Do not support indexed addresses for
	OOmode if either lxvp or stxvp is not being generated.
	* config/rs6000/rs6000.md (isa attribute): Add new attributes for
	generating lxvp and stxvp.
	* config/rs6000/rs6000.opt (-mlxvp): New option.
	(-mstxvp): Likewise.

==================== Branch work130-vpair, patch #21 ====================

Update vector pair documentation; Add get vector built-in.

2023-08-04  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_*_get_vector): Add
	built-ins.
	* config/rs6000/vector-pair.md (VPAIR_FP): Rename from VPAIR_FP_WRAPPER.
	(VPAIR_INT): Rename from VPAIR_INT_WRAPPER.
	(VPAIR_ALL): New int iterator.
	(vpair_get_vector_<vpair_type>): New insns.
	(vpair_*): Rename VPAIR_FP_WRAPPER to VPAIR_FP.  Rename
	VPAIR_INT_WRAPPER to VPAIR_INT.
	* doc/extend.texi (PowerPC Built-in Functions): Move where vector pair
	built-ins are documented.  Document __builtin_vpair_*_get_vector.

==================== Branch work130-vpair, patch #20 ====================

Add vector pair built-in functions.

2023-08-03  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair*): New vector pair
	built-in functions.
	* config/rs6000/rs6000-call.cc (USE_ALTIVEC_FOR_ARG_P): Allow
	__vector_pair to be passed and returned.
	(rs6000_return_in_memory): Likewise.
	(rs6000_function_arg): Likewise.
	* config/rs6000/rs6000.md (vector-pair.md): Add new .md file for vector
	pair built-in support.
	* config/rs6000/t-rs6000 (MD_INCLUDES): Likewise.
	* config/rs6000/vector-pair.md: New file.
	* doc/extend.texi (PowerPC Built-in Functions): Document the vector pair
	built-in functions.

==================== Branch work130-vpair, baseline ====================

2023-08-03   Michael Meissner  <meissner@linux.ibm.com>

	* REVISION: Update to work130-vpair.

2023-08-03   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

