2019-06-13  Michael Meissner  <meissner@linux.ibm.com>

	PR target/90822
	* config/rs6000/rs6000.md (lfiwax): Update comment.  Add
	vupkhsw/xxspltd or vupklsw/xxspltd split support to sign extend
	SImode on ISA 2.07 systems.
	(floatsi<mode>2_lfiwax): Rewrite.  Do not split the insn until
	after register allocation so that we should always get lfiwax
	generated instead of doing a gpr load and direct move.  On 64-bit
	systems that allow SImode in vector registers, split to do a
	sign_extend instead of lfiwax.
	(floatsi<mode>2_lfiwax_mem): Delete, no longer used.
	(lfiwzx): Move so this is next to lfiwax.
	(floatunssi<mode>2_lfiwax): Rewrite.  Do not split the insn until
	after register allocation so that we should always get lfiwzx
	generated instead of doing a gpr load and direct move.  On 64-bit
	systems that allow SImode in vector registers, split to do a
	zero_extend instead of lfiwzx.
	(floatunssi<mode>2_lfiwzx_mem): Delete, no longer used.

2019-06-11   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 272163

