2017-07-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250188.
	* REVISION: Update subversion id.

2017-07-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_opt_masks): Allow -mfloat128 to
	be set via pragma/attribute.

	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): Add
	support for allowing -mfloat128 to be enabled via target pragma or
	attribute.

2017-07-06   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250041

