2018-02-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (UNSPEC_ADDPCIS): New unspec.
	(movdi_addpcis): Split ADDPCIS/ADDI after reload separate
	instructions.  Indicate that addpcis is costly, so it can be moved
	earlier.
	(movdi_addpcis_internal1): Likewise.
	(movdi_addpcis_internal2): Likewise.

2018-02-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/predicates.md (label_ref_operand): New predicate.
	* config/rs6000/rs6000.opt (-maddpcis): If -maddpcis, use the
	ADDPCIS on ISA 3.0 systems for switch statements.
	* config/rs6000/rs6000.c (rs6000_option_override_internal):
	Likewise.
	(rs6000_emit_move): Likewise.
	* config/rs6000/rs6000.md (movdi_addpcis): Likewise.

2018-02-15   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 257704

