==================== work097, patch009 was reverted

==================== work097, patch008 was reverted

==================== work097, patch007 was reverted

==================== work097, patch006 was reverted

==================== work097, patch005

Improve converting between 128-bit modes that use the same format.

This patch improves the insns used for converting between two modes using
the 128-bit floating point format (i.e. converting between KFmode and TFmode if
-mabi=ieeelongdouble is used, and converting between IFmode and TFmode if
-mabi=ibmlongdouble is used).  The new insns have the correct insn type and
instruction length for the move involved.

2022-08-10   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.md (IFKF): Delete.
	(IFKF_reg): Delete.
	(extendkfif2): New define_expand.
	(trunckfif2): New define_expand.
	(extend<mode>tf2_internal): Split into extendiftf2_internal and
	extendkftf2_internal.  Update the insns to use the correct insn type and
	length attributes based on whether KFmode or IFmode is used.
	(extendiftf2_internal): Likewise.
	(extendkftf2_internal): Likewise.
	(extendtf<mode>2_internal): Split into extendtfif2_internal and
	extendtfkf2_internal.  Update the insns to use the correct insn type and
	length attributes based on whether KFmode or IFmode is used.
	(extendtfif2_internal): Likewise.
	(extendtfkf2_internal): Likewise.

==================== work097, patch004 was reverted

==================== work097, patch003 was reverted

==================== work097, patch002

Rework 128-bit complex multiply and divide.

This function reworks how the complex multiply and divide built-in functions are
done.  Previously we created built-in declarations for doing long double complex
multiply and divide when long double is IEEE 128-bit.  The old code also did not
support __ibm128 complex multiply and divide if long double is IEEE 128-bit.

One of the problems with this approach is that the add_builtin_function would
abort if we used the same name for two different built-in functions.

This code does not create the built-in declaration.  Instead, it uses the
TARGET_MANGLE_DECL_ASSEMBLER_NAME hook to change the name before it is written
out to the assembler file.

2022-08-09   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-c.cc (rs6000_cpu_cpp_builtins): Set
	building_libgcc.
	* config/rs6000/rs6000.cc (create_complex_muldiv): Delete.
	(init_float128_ieee): Delete code to switch complex multiply and divide
	for long double.
	(complex_multiply_builtin_code): New helper function.
	(complex_divide_builtin_code): Likewise.
	(rs6000_mangle_decl_assembler_name): Add support for mangling the name
	of complex 128-bit multiply and divide built-in functions.
	* config/rs6000/rs6000.opt (building_libgcc): New target variable.

==================== work097, patch001

Allow __ibm128 even if IEEE 128-bit floating point is not supported.

This set of patches changes the GCC compiler to allow the use of the __ibm128
keyword if we have IEEE 128-bit floating point support enabled or if long double
is 128-bits.

In addition, checks for requiring hardware floating point to use __ibm128 have
been removed.  This fixes PR target/105534.

2022-08-09   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/105534
	* config/rs6000/rs6000-builtins.cc (rs6000_init_builtins): Create
	__ibm128 on older machines without IEEE 128-bit support.
	* config/rs6000/rs600.cc (init_float128_ibm): Remove checks for hardware
	floating point for the IBM 128-bit comparisons.
	(rs6000_init_libfuncs): Create IBM 128-bit floating point support even
	if we don't support IEEE 128-bit floating point.
	(rs6000_scalar_mode_supported_p): Allow __ibm128 even if we don't
	support _Float128.
	* config/rs6000/rs6000.h (FLOAT128_IBM_P): Remove checks for
	-mhard-float.
	(TARGET_IBM128): New macro.
	* config/rs6000/rs6000.md (@extenddf<mode>2_fprs): Allow IFmode to be
	converted even if long double is not 128-bits.
	(extenddf<mode>2_vsx): Likewise.
	(extendtfif2): Allow conversion if we have __ibm128 but not IEEE 128-bit
	floating point.
	(trunckftf2): Likewise.

==================== work097, create branch

2022-08-08   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

