2017-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-protos.h (convert_float128_to_int): Delete,
	no longer used.
	(convert_int_to_float128): Likewise.
	* config/rs6000/rs6000.c (convert_float128_to_int): Likewise.
	(convert_int_to_float128): Likewise.
	* config/rs6000/rs6000.md (UNSPEC_IEEE128_MOVE): Likewise.
	(UNSPEC_IEEE128_CONVERT): Likewise.
	(floatsi<mode>2, FLOAT128 iterator): Rework so that IEEE 128-bit
	floating point hardware generates the right insns, rather than
	calling rs6000_expand_float128_convert.
	(fix_trunc<mode>si2): Likewise.
	(fix_trunc<mode>si2_fprs): Likewise.
	(fixuns_trunc<IEEE128:mode><SDI:mode>2): Likewise.
	(floatuns<SDI:mode><IEEE128:mode>2): Likewise.
	(floatunsdi<IEEE128:mode>2): Likewise.
	(floatuns<IEEE128:mode>2): Likewise.
	(fix<uns>_<mode>si2_hw): Rework IEEE 128-bit <-> integer
	conversions to know that small integers can be allocated to vector
	registers instead of using UNSPECs to hide the work.
	(fix_<mode>di2_hw): Likewise.
	(fix_<mode>si2_hw): Likewise.
	(fixuns_<mode>si2_hw): Likewise.
	(fix<uns>_<mode>_mem): Combiner pattern to prevent excess direct
	moves to store IEEE 128-bit values converted to small integers.
	(float<uns>_<mode>si2_h): Rework IEEE 128-bit <-> integer
	conversions.
	(float_<mode>si2_hw): Likewise.
	(float<uns>_<mode>di2_hw): Likewise.
	(float<QHI:mode><IEEE128:mode>2): Likewise.
	(xscvqp<su>wz_<mode>): Delete, no longer used.
	(xscvqp<su>dz_<mode>): Likewise.
	(xscv<su>dqp_<mode>): Likewise.
	(ieee128_mfvsrd_64bit): Likewise.
	(ieee128_mfvsrd_32bit): Likewise.
	(ieee128_mfvsrwz): Likewise.
	(ieee128_mtvsrw): Likewise.
	(floatuns<QHI:mode><IEEE128:mode>2): Rework IEEE 128-bit <->
	integer conversions.
	(ieee128_mtvsrd_64bit): Delete, no longer used.
	(ieee128_mtvsrd_32bit): Likewise.

2017-01-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (extendsi<mode>2): On ISA 2.07 do sign
	extend by vupkhsw/xxpermdi.
	(extendsi<mode>2 splitter): Likewise.

2017-01-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (u code attribute): Add FIX and
	UNSIGNED_FIX.
	(fix_trunc<mode>si2): If SImode can go in vector registers,
	generate simple FIX insn.
	(fix_trunc<mode>si2_stfiwx): Disallow if SImode can go in vector
	registers.  Rename fctiwz_<mode> to fctiwz_<mode>_no_smallint.
	(fix_trunc<mode>si2_internal): Likewise.
	(fixuns_trunc<mode>si2): If SImode can go in vector registers,
	generate simple UNSIGNED_FIX insn.
	(fixuns_trunc<mode>si2_stfiwx): Disallow if SImode can go in
	vector registers.  Rename fctiwuz_<mode> to
	fctiwuz_<mode>_no_smallint.
	(fixuns_trunc<mode>si2_internal): Likewise.
	(fctiw<u>z_<mode>_smallint): New insns to support FIX and
	UNSIGNED_FIX if SImode is allowed in vector registers.
	(fctiw<u>z_<mode>_mem): Likewise.
	(fctiwz_<mode>_no_smallint): Rename fctiwz/fctiwuz insns.
	(fctiwz_<mode>): Likewise.
	(fctiwuz_<mode>_no_smallint): Likewise.
	(fctiwuz_<mode>): Likewise.
	(round32<mode>2_fprs): Likewise.
	(roundu32<mode>2_fprs): Likewise.
	(fix_trunc<mode>si2_internal): Likewise.

2017-01-23   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 244820

