2017-07-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md: Delete 7/26 changes.
	* config/rs6000/predicates.md: Likewise.
	* config/rs6000/rs6000-protos.h: Likewise.
	* config/rs6000/rs6000.c: Likewise.
	* config/rs6000/vsx.md: Likewise.

	* config/rs6000/rs6000-protos.h (rs6000_emit_xxpermdi): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_emit_xxpermdi): Likewise.
	* config/rs6000/vsx.md (vsx_concat_<mode>, VSX_D iterator):
	Simplify constraints.
	(vsx_concat_<mode>_1): Combiner patterns that allow combining
	DI/DF extracts with XXPERMDI.
	(vsx_concat_<mode>_2): Likewise.
	(vsx_concat_<mode>_3): Likewise.
	(vsx_set_<mode>, VSX_D iterator): Rewrite to use
	vsx_concat_<mode>_{1,2}.

2017-07-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wV constraint): New constraint
	that matches a VSX register or VEC_SELECT.
	* config/rs6000/predicates.md (reg_or_vec_select_operand): New
	predicates to match register or VEC_SELECT operations to optimize
	XXPERMDI sequences.
	(vsxreg_or_vec_select_operand): Likewise.
	* config/rs6000/rs6000-protos.h (rs6000_which_dword): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_which_dword): New function that
	returns which double word within a vector register a RTX item is
	located in.
	* config/rs6000/vsx.md (vsx_concat_<mode>, VSX_D iterator):
	Rewrite to allow concating VEC_SELECTs as well as registers.
	(vsx_set_<mode>, VSX_D iterator): Likewise.

	Merge up to 250577.
	* REVISION: Update subversion id.

2017-07-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250546.
	* REVISION: Update subversion id.

2017-07-12   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250166

