<pcrel-trunk03.patch002>
2019-07-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (cint34_operand): Update
	SIGNED_34BIT_OFFSET_P call.
	(pcrel_address): Update SIGNED_34BIT_OFFSET_P call.
	(pcrel_external_address): Update SIGNED_34BIT_OFFSET_P call.
	* config/rs6000/rs6000.c (rs6000_prefixed_address): Update
	SIGNED_16BIT_OFFSET_P and SIGNED_34BIT_OFFSET_P calls.
	* config/rs6000/rs6000.h (SIGNED_16BIT_OFFSET_P): Remove EXTRA
	argument.
	(SIGNED_34BIT_OFFSET_P): Remove EXTRA argument.
	(SIGNED_16BIT_OFFSET_EXTRA_P): New macro, like
	SIGNED_16BIT_OFFSET_P with an EXTRA argument.
	(SIGNED_34BIT_OFFSET_EXTRA_P): New macro, like
	SIGNED_34BIT_OFFSET_P with an EXTRA argument.

<pcrel-trunk03.patch001>
2019-07-08  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-internal.h (create_TOC_reference): Delete
	declaration.
	* config/rs6000/rs6000-logue.c (create_TOC_reference): Move
	function back to rs6000.c.
	* config/rs6000/rs6000-protos.h (create_data_reference): New
	declaration.
	(get_data_alias_set): Rename get_TOC_alias_set to
	get_data_alias_set.
	(get_TOC_alias_set): Likewise.
	* config/rs6000/rs6000.c (create_TOC_reference): Move function
	back to rs6000.c.  Add check that pc-relative support is not
	enabled.
	(create_data_reference): New function.
	(rs6000_legitimize_address): Use create_data_reference instead of
	create_TOC_reference.
	(rs6000_legitimize_tls_address_aix): Likewise.
	(use_toc_or_pc_relative_ref): Rename use_toc_relative_ref to
	use_toc_or_pc_relative_ref.
	(use_toc_relative_ref): Likewise.
	(rs6000_emit_move): Add pc-relative support.
	(get_data_alias_set): Rename get_TOC_alias_set to
	get_data_alias_set.
	(get_TOC_alias_set): Likewise.
	* config/rs6000/rs6000.md (cmp<mode>_internal2): Add pc-relative
	support.

2019-07-08   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 273241

