2018-05-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* target.def: Undo changes, start new patch series.
	* targhooks.h: Likewise.
	* targhooks.c: Likewise.
	* optabs.c: Likewise.
	* cse.c: Likewise.
	* combine.c: Likewise.
	* var-tracking.c: Likewise.
	* config/rs6000/rs6000.c: Likewise.
	* doc/tm.texi: Likewise.
	* doc/tm.texi.in: Likewise.

2018-05-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/85358
	* target.def (default_widening_p): New target hook to say whether
	default widening between modes should be done.
	* targhooks.h (hook_bool_mode_mode_bool_true): New declaration.
	* targhooks.c (hook_bool_mode_mode_bool_true): New default target
	hook.
	* optabs.c (expand_binop): Before doing default widening, check
	whether the backend allows the widening.
	(expand_twoval_unop): Likewise.
	(expand_twoval_binop): Likewise.
	(widen_leading): Likewise.
	(widen_bswap): Likewise.
	(expand_unop): Likewise.
	* cse.c (cse_insn): Likewise.
	* combine.c (simplify_comparison): Likewise.
	* var-tracking.c (prepare_call_arguments): Likewise.
	* config/rs6000/rs6000.c (TARGET_DEFAULT_WIDENING_P): Define
	target hook to prevent IBM extended double and IEEE 128-bit
	floating point from being converted to each by default.
	(rs6000_default_widening_p): Likewise.
	* doc/tm.texi (TARGET_DEFAULT_WIDENING_P): Document the new
	default widening hook.
	* doc/tm.texi.in (TARGET_DEFAULT_WIDENING_P): Likewise.

2018-05-22  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* config/rs6000/rs6000-builtin.def (BU_IBM128_2): New helper macro
	for __builtin_{,un}pack_ibm128.
	(PACK_IF): Declare __builtin_{,un}pack_ibm128.
	(UNPACK_IF): Likewise.
	* config/rs6000/rs6000.c (rs6000_builtin_mask_calculate): The mask
	for long double builtins (RS6000_BTM_LDBL128) requires that long
	double is IBM extended double.
	(rs6000_invalid_builtin): Add a new error message if the long
	double {,un}pack builtins are used when long double is IEEE
	128-bit floating point.
	* config/rs6000/rs6000.h (RS6000_BTM_LDBL128): Update comment.
	* doc/extend.texi (PowerPC builtins): Update documention for
	__builtin_{,un}pack_longdouble.  Add documentation for
	__builtin_{,un}pack_ibm128.

2018-05-22   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 260548

