work071.patch012:
2021-10-13  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/constraints.md (eQ): New constraint.
	* config/rs6000/predicates.md (easy_fp_constant): Add support for
	generating the LXVKQ instruction.
	(easy_vector_constant_ieee128): New predicate.
	(easy_vector_constant): Add support for generating the LXVKQ
	instruction.
	* config/rs6000/rs6000-protos.h (rs6000_vec_concat): Add fields
	for generating LXVKQ.
	* config/rs6000/rs6000.c (output_vec_const_move): Add support for
	generating LXVKQ.
	(vec_const_use_lxvkq): New function.
	* config/rs6000/rs6000.opt (-mlxvkq): New debug option.
	* config/rs6000/vsx.md (vsx_mov<mode>_64bit): Add support for
	generating LXVKQ.
	(vsx_mov<mode>_32bit): Likewise.
	* doc/md.texi (PowerPC and IBM RS6000 constraints): Document the
	eQ constraint.

work071.patch011:
2021-10-13  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/constraints.md (eD): New constraint.
	* config/rs6000/predicates.md (easy_fp_constant): Add support for
	generating XXSPLTIDP.
	(easy_vector_constant_64bit_element): New predicate.
	(easy_vector_constant): Add support for generating XXSPLTIDP.
	* config/rs6000/rs6000-protos.h (prefixed_xxsplti_p): New
	declaration.
	(VECTOR_CONST_*): New macros.
	(rs6000_vec_const): New structure to hold information about vector
	constants.
	(vec_const_to_bytes): New function.
	(vec_const_use_xxspltidp): New function.
	* config/rs6000/rs6000.c (output_vec_const_move): Add support for
	XXSPLTIDP.
	(prefixed_xxsplti_p): New function.
	(vec_const_integer): New helper function.
	(vec_const_floating_poin): New helper function.
	(vec_const_use_xxspltidp): New function.
	(vec_const_to_bytes): New function.
	* config/rs6000/rs6000.md (prefixed attribute): Add support for
	insns that generate XXSPLTIDP.
	(movsf_hardfloat): Add support for XXSPLTIDP.
	(mov<mode>_hardfloat32, FMOVE64 iterator): Likewise.
	(mov<mode>_hardfloat64, FMOVE64 iterator): Likewise.
	(movdi_internal32): Likewise.
	(movdi_internal64): Likewise.
	* config/rs6000/rs6000.opt (-mxxspltidp): New debug option.
	* config/rs6000/vsx.md (vsx_mov<mode>_64bit): Add support for
	XXSPLTIDP.
	(vsx_mov<mode>_32bit): Likewise.
	(XXSPLTIDP): New mode iterator.
	(xxspltidp_<mode>_internal): New insn.
	(XXSPLTIDP splitters): New splitters for XXSPLTIDP.
	* doc/md.texi (PowerPC and IBM RS6000 constraints): Document the
	eD constraint.

2021-10-11   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
