2017-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (peephole2 for SFmode/SImode unions):
	Rework peephole to match code being generated.

	* config/rs6000/rs6000.md (movsi_from_sf): Do not use zero extend
	to do direct move, call p8_mfvsrwz_disf.
	(movdi_from_sf_zero_ext): Likewise.
	(reload_gpr_from_vsxsf): Call p8_mfvsrwz_disf instead of
	p8_mfvsrwz_sf.
	(p8_mfvsrwz_sf): Rename to p8_mfvsrwz_disf and take DImode as the
	first argument.
	(p8_mfvsrwz_disf): Likewise.

	* config/rs6000/rs6000.md (movsi_from_sf): Rework to know that
	XSCVDPSPN puts the 32-bit SFmode vector value into both first and
	second words and we can eliminate the shift.
	(movdi_from_sf_zero_ext): Likewise.
	(reload_gpr_from_vsxsf): Likewise.
	(p8_mfvsrd_4_disf): Delete, no longer used.
	(p8_mfvsrwz_sf): New unspec to do a MFVSRWZ to move a SFmode from
	a vector register to a GPR register.

2017-04-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* config/rs6000/rs6000.md (u code attribute): Add FIX and
	UNSIGNED_FIX.
	(extendsi<mode>2): Add support for doing sign extension via
	VUPKHSW and XXPERMDI if the value is in Altivec registers and we
	don't have ISA 3.0 instructions.
	(extendsi<mode>2 splitter): Likewise.
	(fix_trunc<mode>si2): If we are at ISA 2.07 (VSX small integer),
	generate the normal insns since SImode can now go in vector
	registers.  Disallow the special UNSPECs needed for previous
	machines to hide SImode being used.  Add new insns
	fctiw{,w}_<mode>_smallint if SImode can go in vector registers.
	(fix_trunc<mode>si2_stfiwx): Likewise.
	(fix_trunc<mode>si2_internal): Likewise.
	(fixuns_trunc<mode>si2): Likewise.
	(fixuns_trunc<mode>si2_stfiwx): Likewise.
	(fctiw<u>z_<mode>_smallint): Likewise.
	(fctiw<u>z_<mode>_mem): New combiner pattern to prevent conversion
	of floating point to 32-bit integer from doing a direct move to
	the GPR registers to do a store.
	(fctiwz_<mode>): Break long line.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

