2017-05-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247760.
	* REVISION: Update subversion id.

2017-05-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (toplevel): Include attribs.h.
	(enum clone_list): New enumeration of the various PowerPC target
	clones that are supported.
	(rs6000_clone_map): New mapping between compiler ISA flag and
	HWCAP/HWCAP2 name.
	(TARGET_COMPARE_VERSION_PRIORITY): New defines to enable
	target_clone attribute.
	(TARGET_GENERATE_VERSION_DISPATCHER_BODY): Likewise.
	(TARGET_GET_FUNCTION_VERSIONS_DISPATCHER): Likewise.
	(TARGET_OPTION_FUNCTION_VERSIONS): Likewise.
	(cpu_expand_builtin): Add support for target clone attribute.
	(rs6000_valid_attribute_p): Likewise.
	(get_decl_name): New helper function for debug functions.
	(rs6000_clone_priority): New functions to support the target clone
	attribute that allows a user to compile functions that have
	automatic versioning between ISA 2.05/2.06/2.07/3.0.
	(rs6000_compare_version_priority): Likewise.
	(make_name): Likewise.
	(make_dispatcher_decl): Likewise.
	(is_function_default_version): Likewise.
	(rs6000_get_function_versions_dispatcher): Likewise.
	(make_resolver_func): Likewise.
	(add_condition_to_bb): Likewise.
	(dispatch_function_versions): Likewise.
	(rs6000_generate_version_dispatcher_body): Likewise.
	(attr_strcmp): Likewise.
	(sorted_attr_string): Likewise.
	(rs6000_function_verisons): Likewise.
	(rs6000_can_inline_p): Use get_decl_name.

2017-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/80510
	* config/rs6000/predicates.md (simple_offsettable_mem_operand):
	Rework.

	* config/rs6000/rs6000.md (define_peephole2 for Altivec d-form
	load and store): update 4/24 code to restrict peepholes to
	64-bit.

2017-04-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsf_hardfloat): Remove ? from r->m
	move constraints to prevent a LRA hang.

2017-04-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/80510
	* config/rs6000/predicates.md (simple_offsettable_mem_operand):
	New predicate.

	* config/rs6000/rs6000.md (ALTIVEC_DFORM): New iterator.
	(define_peephole2 for Altivec d-form load): Add peepholes to catch
	cases where the register allocator uses a move and an offsettable
	memory operation to/from a FPR register on ISA 2.06/2.07.
	(define_peephole2 for Altivec d-form store): Likewise.

2017-04-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (f32_lr): Delete mode attributes that
	are now unused after splitting mov{sf,sf}_hardfloat.
	(f32_lr2): Likewise.
	(f32_lm): Likewise.
	(f32_lm2): Likewise.
	(f32_li): Likewise.
	(f32_li2): Likewise.
	(f32_lv): Likewise.
	(f32_sr): Likewise.
	(f32_sr2): Likewise.
	(f32_sm): Likewise.
	(f32_sm2): Likewise.
	(f32_si): Likewise.
	(f32_si2): Likewise.
	(f32_sv): Likewise.
	(f32_dm): Likewise.
	(f32_vsx): Likewise.
	(f32_av): Likewise.
	(mov<mode>_hardfloat): Split into separate movsf and movsd pieces.
	For movsf, order stores so the VSX stores occur before the GPR
	store which encourages the register allocator to use a traditional
	FPR instead of a GPR.  For movsd, order the stores so that the GPR
	store comes before the VSX stores to allow the power6 to work
	(power6 does not have a 32-bit integer store from a FPR).
	(movsf_hardfloat): Likewise.
	(movsd_hardfloat): Likewise.

2017-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247037.
	* REVISION: Update subversion id.

2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246981.
	* REVISION: Update subversion id.

2017-04-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* config/rs6000/rs6000.md (mov<mode>_hardfloat): Reorder SF/SD
	stores, so that all of the vector/fp registers come first, and
	disparage slightly GPR stores.  Add comments and spacing to the
	constraints and type attributes so that everything is in columns
	and it is easier to pair the constraints/types together.

2017-04-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246949.
	* REVISION: Update subversion id.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246909.
	* REVISION: Update subversion id.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246904.
	* REVISION: Update subversion id.

2017-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (peephole2 for SFmode/SImode unions):
	Rework peephole to match code being generated.

	* config/rs6000/rs6000.md (movsi_from_sf): Do not use zero extend
	to do direct move, call p8_mfvsrwz_disf.
	(movdi_from_sf_zero_ext): Likewise.
	(reload_gpr_from_vsxsf): Call p8_mfvsrwz_disf instead of
	p8_mfvsrwz_sf.
	(p8_mfvsrwz_sf): Rename to p8_mfvsrwz_disf and take DImode as the
	first argument.
	(p8_mfvsrwz_disf): Likewise.

	* config/rs6000/rs6000.md (movsi_from_sf): Rework to know that
	XSCVDPSPN puts the 32-bit SFmode vector value into both first and
	second words and we can eliminate the shift.
	(movdi_from_sf_zero_ext): Likewise.
	(reload_gpr_from_vsxsf): Likewise.
	(p8_mfvsrd_4_disf): Delete, no longer used.
	(p8_mfvsrwz_sf): New unspec to do a MFVSRWZ to move a SFmode from
	a vector register to a GPR register.

2017-04-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* config/rs6000/rs6000.md (u code attribute): Add FIX and
	UNSIGNED_FIX.
	(extendsi<mode>2): Add support for doing sign extension via
	VUPKHSW and XXPERMDI if the value is in Altivec registers and we
	don't have ISA 3.0 instructions.
	(extendsi<mode>2 splitter): Likewise.
	(fix_trunc<mode>si2): If we are at ISA 2.07 (VSX small integer),
	generate the normal insns since SImode can now go in vector
	registers.  Disallow the special UNSPECs needed for previous
	machines to hide SImode being used.  Add new insns
	fctiw{,w}_<mode>_smallint if SImode can go in vector registers.
	(fix_trunc<mode>si2_stfiwx): Likewise.
	(fix_trunc<mode>si2_internal): Likewise.
	(fixuns_trunc<mode>si2): Likewise.
	(fixuns_trunc<mode>si2_stfiwx): Likewise.
	(fctiw<u>z_<mode>_smallint): Likewise.
	(fctiw<u>z_<mode>_mem): New combiner pattern to prevent conversion
	of floating point to 32-bit integer from doing a direct move to
	the GPR registers to do a store.
	(fctiwz_<mode>): Break long line.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

