==================== Branch work173, patch #13 ====================

Use architecture flags for defining _ARCH_PWR macros.

2024-07-24  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-c.cc (rs6000_target_modify_macros) Add support to
	use architecture flags instead of ISA flags for setting most of the
	_ARCH_PWR* macros.
	(rs6000_cpu_cpp_builtins): Likewise.
	* config/rs6000/rs6000-cpus.def (ISA_2_7_MASKS_SERVER): Remove
	OPTION_MASK_POWER8.
	(ISA_3_1_MASKS_SERVER): Remove OPTION_MASK_POWER10.
	(POWER11_MASKS_SERVER): Remove OPTION_MASK_POWER11.
	(POWERPC_MASKS): Remove OPTION_MASK_POWER8, OPTION_MASK_POWER10, and
	OPTION_MASK_POWER11.
	* config/rs6000/rs6000-protos.h (rs6000_target_modify_macros): Update
	declaration.
	(rs6000_target_modify_macros_ptr): Likewise.
	* config/rs6000/rs6000.cc (rs6000_target_modify_macros_ptr): Likewise.
	(rs6000_option_override_internal): Use architecture flags instead of ISA
	flags.
	(rs6000_opt_masks): Remove -mpower10 and -mpower11 support.
	(rs6000_pragma_target_parse): Use architecture flags as well as ISA
	flags.
	* config/rs6000/rs6000.h (TARGET_POWER8): New macro.
	(TARGET_POWER10): Likewise.
	* config/rs6000/rs6000.opt (-mpower8-internal): No longer make this an
	ISA flag.
	(-mpower10): Likewise.
	(-mpower11): Likewise.

==================== Branch work173, patch #12 ====================

Set .machine from the architecture flags

2024-07-24  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000 (rs6000_machine_from_flags): Set .machine from
	the architecture flags.

==================== Branch work173, patch #11 ====================

Make clone_targets use architecture flags.

2024-07-24  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.cc (struct clone_map): Switch to use architecture
	flags instead of ISA flags for target_clone support.
	(rs6000_clone_map): Likewise.
	(rs6000_clone_priority): Likewise.

==================== Branch work173, patch #10 ====================

Separate architecture flags from ISA flags

2024-07-24  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-cpus.def (ARCH_MASK_POWER*): New macros.
	* config/rs6000/rs6000.cc (rs6000_print_isa_options): Print out the
	architure bits.
	(get_arch_flags): New function.
	(rs6000_debug_reg_global): Add support for separating architecture flags
	the ISA flags.
	(rs6000_option_override_internal): Likewise.
	(struct rs6000_arch_mask): Likewise.
	(rs6000_arch_masks): Likewise.
	(rs6000_function_specific_save): Likewise.
	(rs6000_function_specific_restore): Likewise.
	(rs6000_function_specific_print): Likewise.
	(rs6000_print_options_internal): Likewise.
	(rs6000_can_inline_p): Likewise.
	* config/rs6000/rs6000.opt (rs6000_arch_flags): New target variable.
	(x_rs6000_arch_flags): New save area for rs6000_arch_flags.

==================== Branch work173, patch #2 was reverted ====================
==================== Branch work173, patch #2 was reverted ====================
==================== Branch work173, patch #1 was reverted ====================

==================== Branch work173, baseline ====================

Add ChangeLog.meissner and REVISION.

2024-07-22  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* REVISION: New file for branch.
	* ChangeLog.meissner: New file.

gcc/c-family/

	* ChangeLog.meissner: New file.

gcc/c/

	* ChangeLog.meissner: New file.

gcc/cp/

	* ChangeLog.meissner: New file.

gcc/fortran/

	* ChangeLog.meissner: New file.

gcc/testsuite/

	* ChangeLog.meissner: New file.

libgcc/

	* ChangeLog.meissner: New file.

2024-07-22   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
