2019-08-06  Michael Meissner  <meissner@linux.ibm.com>

	* config.gcc (powerpc*-*-*): Add rs6000-prefixed.o.
	(rs6000*-*-*): Add rs6000-prefixed.o.
	* config/rs6000/predicates.md (lwa_operand): Add support for
	prefixed addresses.
	(pcrel_address): Use pcrel_local_or_ext_addr_p to determine if
	addresses are pc-relative.
	(pcrel_external_address): Use pcrel_local_or_ext_addr_p to
	determine if addresses are pc-relative.
	* config/rs6000/rs6000-prefixed.c: New file.
	* config/rs6000/rs6000-protos.h (prefixed_local_addr_p): New
	declaration.
	(pcrel_local_or_ext_addr_p): New declaration.
	(rs6000_final_prescan_insn): Change calling signature.
	(prefixed_load_p): New declaration.
	(prefixed_store_p): New declaration.
	(prefixed_paddi_p): New declaration.
	* config/rs6000/rs6000.c (rs6000_emit_move): If we are loading up
	a pc-relative address, just generate the normal move code.
	(print_operand_address): Use pcrel_local_or_ext_addr_p to crack
	the pc-relative address.  Add support to generate @pcrel@got for
	external addresses.
	(prefixed_local_addr_p): New function.
	(pcrel_local_or_ext_addr_p): New function.
	(rs6000_prefixed_address_mode_p): Rewrite to call
	prefixed_local_addr_p.
	* config/rs6000/rs6000.h (FINAL_PRESCAN_INSN): New target hook.
	(ASM_OUTPUT_OPCODE): New target hook.
	* config/rs6000/rs6000.md (prefixed attribute): New INSN
	attribute.
	(prefixed_length attribute): New INSN attribute.
	(non_prefixed_length attribute): New INSN attribute.
	(length attribute): Rewrite to use the prefixed, prefixed_length,
	and non_prefixed_length attributes.
	(pcrel_addr): New insn to load up local pc-relative addresses.
	(pcrel_ext_addr): New insn to load up external pc-relative
	addresses.
	* config/rs6000/t-rs6000 (rs6000-prefixed.o): Add build rules.

2019-08-06  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (struct rs6000_reg_addr): Add a field to
	say whether the mode supports using prefixed addresses.
	(mode_supports_prefixed_address_p): Move function higher in the
	file.  Change the test to use the prefixed memory field in struct
	rs6000_reg_addr.
	(rs6000_init_hard_regno_mode_ok): Initialize VOIDmode to support
	prefixed addresses.

2019-08-06  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (reg_to_insn_form): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_reg_addr): Add fields for
	instruction format.
	(rs6000_debug_insn_form): New debug function.
	(rs6000_debug_print_mode): Print the instruction formats.
	(setup_insn_form): New function to set up instruction formats.
	(rs6000_init_hard_regno_mode_ok): Call setup_insn_form.
	(reg_to_insn_form): New function to figure out the instruction
	format for a register of a given mode.

	* config/rs6000/rs6000.md (enum insn_form): New enumaration of the
	instruction format.

2019-08-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 274125

