2019-12-19  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h
	(rs6000_split_vec_extract_var_reg): New declaration.
	(rs6000_split_vec_extract_var_mem): New declaration.
	* config/rs6000/rs6000.c (rs6000_split_vec_extract_var_reg): Split
	the parts that handle doing a variable vector extract from a
	register from a variable vector extract from memory.
	(rs6000_split_vec_extract_var_mem): Split the parts that handle
	doing a variable vector extract from memory from a variable
	vector extract from a register.
	(rs6000_split_vec_extract_var): Decide whether we are extracting
	from a register or from memory.

2019-12-19  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Add support
	for the offset being 34-bits when -mcpu=future is used.

2019-12-18  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Add
	assertion to make sure that we don't load an address into a
	temporary that is already used.
	(rs6000_split_vec_extract_var): Do not overwrite the element when
	masking it.  Use the base register temporary instead.

2019-12-18   Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (cint34_operand): Use
	SIGNED_INTEGER_34BIT_P macro.
	* config/rs6000/rs6000.c (num_insns_constant_gpr): Use the
	SIGNED_INTEGER_16BIT_P and SIGNED_INTEGER_34BIT_P macros.
	(address_to_insn_form): Use the SIGNED_INTEGER_16BIT_P and
	SIGNED_INTEGER_34BIT_P macros.
	* config/rs6000/rs6000.h (SIGNED_INTEGER_NBIT_P): New macro.
	(SIGNED_INTEGER_16BIT_P): Rename SIGNED_16BIT_OFFSET_P to be
	SIGNED_INTEGER_34BIT_P.
	(SIGNED_INTEGER_34BIT_P): Rename SIGNED_34BIT_OFFSET_P to be
	SIGNED_INTEGER_34BIT_P.

2019-12-18   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 279546
