2017-05-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247760.
	* REVISION: Update subversion id.

2017-04-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/80510
	* config/rs6000/predicates.md (simple_offsettable_mem_operand):
	Rework.

	* config/rs6000/rs6000.md (define_peephole2 for Altivec d-form
	load and store): update 4/24 code to restrict peepholes to
	64-bit.

2017-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/80510
	* config/rs6000/predicates.md (simple_offsettable_mem_operand):
	New predicate.

	* config/rs6000/rs6000.md (ALTIVEC_DFORM): New iterator.
	(define_peephole2 for Altivec d-form load): Add peepholes to catch
	cases where the register allocator uses a move and an offsettable
	memory operation to/from a FPR register on ISA 2.06/2.07.
	(define_peephole2 for Altivec d-form store): Likewise.

2017-04-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (movsf_hardfloat): Remove ? from r->m
	move constraints to prevent a LRA hang.

2017-04-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.md (f32_lr): Delete mode attributes that
	are now unused after splitting mov{sf,sf}_hardfloat.
	(f32_lr2): Likewise.
	(f32_lm): Likewise.
	(f32_lm2): Likewise.
	(f32_li): Likewise.
	(f32_li2): Likewise.
	(f32_lv): Likewise.
	(f32_sr): Likewise.
	(f32_sr2): Likewise.
	(f32_sm): Likewise.
	(f32_sm2): Likewise.
	(f32_si): Likewise.
	(f32_si2): Likewise.
	(f32_sv): Likewise.
	(f32_dm): Likewise.
	(f32_vsx): Likewise.
	(f32_av): Likewise.
	(mov<mode>_hardfloat): Split into separate movsf and movsd pieces.
	For movsf, order stores so the VSX stores occur before the GPR
	store which encourages the register allocator to use a traditional
	FPR instead of a GPR.  For movsd, order the stores so that the GPR
	store comes before the VSX stores to allow the power6 to work
	(power6 does not have a 32-bit integer store from a FPR).
	(movsf_hardfloat): Likewise.
	(movsd_hardfloat): Likewise.

2017-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* config/rs6000/rs6000.md (mov<mode>_hardfloat): Undo 4/18
	changes.

2017-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247037.
	* REVISION: Update subversion id.

2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246981.
	* REVISION: Update subversion id.

2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* config/rs6000/rs6000.md (mov<mode>_hardfloat): Reorder SF/SD
	stores, so that all of the vector/fp registers come first, and
	disparage slightly GPR stores.  Add comments and spacing to the
	constraints and type attributes so that everything is in columns
	and it is easier to pair the constraints/types together.

2017-04-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246949.
	* REVISION: Update subversion id.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246909.
	* REVISION: Update subversion id.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246904.
	* REVISION: Update subversion id.

<patch gcc8.patch02b>
2017-04-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (peephole2 for SFmode/SImode unions):
	Rework peephole to match code after shift is removed from
	XSCVDPSPN sequence.

	* config/rs6000/rs6000.md (movsi_from_sf): Rework code to know
	that XSCVDPSPN leaves the 32-bit value in both the first and
	second words, and that we don't need to issue a shift to get the
	32-bit value into the correct location.
	(movdi_from_sf_zero_ext): Likewise.
	(reload_gpr_from_vsxsf): Likewise.
	(p8_mfvsrd_4_disf): Rename insn, and use a MFVSRWZ to move the
	value to the GPR instead of MFVSRD.
	(p8_mfvsrwz_disf): Likewise.

<patch gcc8.patch01b>
2017-04-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* config/rs6000/rs6000.md (u code attribute): Add FIX and
	UNSIGNED_FIX.
	(extendsi<mode>2): Add support for doing sign extension via
	VUPKHSW and XXPERMDI if the value is in Altivec registers and we
	don't have ISA 3.0 instructions.
	(extendsi<mode>2 splitter): Likewise.
	(fix_trunc<mode>si2): If we are at ISA 2.07 (VSX small integer),
	generate the normal insns since SImode can now go in vector
	registers.  Disallow the special UNSPECs needed for previous
	machines to hide SImode being used.  Add new insns
	fctiw{,w}_<mode>_smallint if SImode can go in vector registers.
	(fix_trunc<mode>si2_stfiwx): Likewise.
	(fix_trunc<mode>si2_internal): Likewise.
	(fixuns_trunc<mode>si2): Likewise.
	(fixuns_trunc<mode>si2_stfiwx): Likewise.
	(fctiw<u>z_<mode>_smallint): Likewise.
	(fctiw<u>z_<mode>_mem): New combiner pattern to prevent conversion
	of floating point to 32-bit integer from doing a direct move to
	the GPR registers to do a store.
	(fctiwz_<mode>): Break long line.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

