2017-06-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* multiple_target.c (create_dispatcher_calls): Make the default
	clone private.

	* config/rs6000/rs6000.c (make_resolver_func): Make resolver
	function private and not a COMDAT function.  Create the name with
	clone_function_name instead of make_unique_name.

2017-06-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_get_function_versions_dispatcher): Add
	warning if the glibc is too old to support target_clones.

	Merge up to 249605.
	* REVISION: Update subversion id.

2017-06-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR ipa/81185
	* multiple_target.c (create_dispatcher_calls): Only create the
	dispatcher call if the function is the default clone of a
	versioned function.

2017-06-22   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 249567

