==================== Branch work141-ovpair, patch #214 ====================

Fix typo in test.

2023-11-01  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-1.c: Fix typo.

==================== Branch work141-ovpair, patch #213 ====================

Sync test with vpair branch.

2023-11-01  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-16.c: Sync test.

==================== Branch work141-ovpair, patch #212 ====================

Sync tests with vpair branch.

2023-11-01  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-1.c: Sync test.
	* gcc.target/powerpc/vector-pair-2.c: Likewise.
	* gcc.target/powerpc/vector-pair-3.c: Likewise.
	* gcc.target/powerpc/vector-pair-4.c: Likewise.
	* gcc.target/powerpc/vector-pair-5.c: Likewise.
	* gcc.target/powerpc/vector-pair-6.c: Likewise.
	* gcc.target/powerpc/vector-pair-7.c: Likewise.
	* gcc.target/powerpc/vector-pair-8.c: Likewise.
	* gcc.target/powerpc/vector-pair-9.c: New test.
	* gcc.target/powerpc/vector-pair-10.c: Likewise.
	* gcc.target/powerpc/vector-pair-11.c: Likewise.
	* gcc.target/powerpc/vector-pair-12.c: Likewise.
	* gcc.target/powerpc/vector-pair-13.c: Likewise.
	* gcc.target/powerpc/vector-pair-14.c: Likewise.
	* gcc.target/powerpc/vector-pair-15.c: Likewise.
	* gcc.target/powerpc/vector-pair-16.c: Likewise.

==================== Branch work141-ovpair, patch #211 ====================

Sync with vpair branch.

2023-11-01  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_i64u_add_elements):
	New builtin.
	* config/rs6000/vector-pair.md (UNSPEC_VPAIR_ZERO): Move.
	(UNSPEC_VPAIR_SPLAT): Likewise.

==================== Branch work141-ovpair, patch #210 ====================

Add overloads for __builtin_vpair_assemble.

2023-10-31  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-overloads.def (__builtin_vpair_assemble): Add
	overloads.

==================== Branch work141-ovpair, patch #209 ====================

Fix spacing.

2023-10-31  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_f64_assemble): Fix
	spacing.

==================== Branch work141-ovpair, patch #208 ====================

Sync test files.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* /gcc.target/powerpc/vector-pair-1.c: Rename.
	* /gcc.target/powerpc/vector-pair-2.c: Rename.
	* /gcc.target/powerpc/vector-pair-3.c: Rename.
	* /gcc.target/powerpc/vector-pair-4.c: Rename.
	* /gcc.target/powerpc/vector-pair-5.c: Rename.
	* /gcc.target/powerpc/vector-pair-6.c: Rename.
	* /gcc.target/powerpc/vector-pair-7.c: Rename.
	* /gcc.target/powerpc/vector-pair-8.c: Rename.
	* /gcc.target/powerpc/vector-pair-9.c: New test.

==================== Branch work141-ovpair, patch #207 ====================

Fix thinko.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector-pair.md (vpair_extract_vector_<vp_pmode>): Fix thinko.

==================== Branch work141-ovpair, patch #206 ====================

Sync rs6000-builtins.def with development branch.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_i64_assemble): Move
	so it is sorted correctly.

==================== Branch work141-ovpair, patch #205 ====================

Sync vector-pair.md with development branch.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector-pair.md (UNSPEC_VPAIR_SPLAT): New unspec.
	(VP_VEC_MODE): Update comments.
	(vp_pmode): Likewise.
	(vp_vmode): Likewise.
	(vp_splat_pmode): Allow vector modes as well as scalar modes.
	("vpair_splat_<vp_splat_pmode>): Use size_t for iterator.  Allow splat
	to save a register by using 0 constraint.
	(vpair_splat_<vp_splat_pmode>_internal): New splat splitter.

==================== Branch work141-ovpair, patch #204 ====================

Move assemble built-in documentation.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* doc/extend.texi (__builtin_vpair_i32_assemble): Move to be sorted
	alphebetically.

==================== Branch work141-ovpair, patch #203 ====================

Move splat built-in.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair_i8_splat): Move to
	be in sorted order.

==================== Branch work141-ovpair, patch #202 ====================

Rename min/max functions.  Sort built-ins.

2023-10-27  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def (__builtin_vpair*): Rename the
	min/max built-in functions.  Sort the entries alphabetically.  Add
	comments between the sections.
	* doc/extend.texi (PowerPC vector pair builtins): Likewise.

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-01.c: Rename min and max built-in
	functions.
	* gcc.target/powerpc/vector-pair-02.c: Likewise.
	* gcc.target/powerpc/vector-pair-03.c: Likewise.
	* gcc.target/powerpc/vector-pair-04.c: Likewise.
	* gcc.target/powerpc/vector-pair-05.c: Likewise.
	* gcc.target/powerpc/vector-pair-06.c: Likewise.
	* gcc.target/powerpc/vector-pair-07.c: Likewise.
	* gcc.target/powerpc/vector-pair-08.c: Likewise.

==================== Branch work141-ovpair, patch #201 ====================

Replace get_vector with extract_vector

2023-10-25  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-builtins.def
	(__builtin_vpair_f32_extract_vector): Rename get_vector to extract
	vector.  Indicate element number must be 0 or 1.
	(__builtin_vpair_f64_extract_vector): Likewise.
	(__builtin_vpair_i8u_extract_vector): Likewise.
	(__builtin_vpair_i8_extract_vector): Likewise.
	(__builtin_vpair_i16u_extract_vector): Likewise.
	(__builtin_vpair_i16_extract_vector): Likewise.
	(__builtin_vpair_i32u_extract_vector): Likewise.
	(__builtin_vpair_i32_extract_vector): Likewise.
	(__builtin_vpair_i64u_extract_vector): Likewise.
	(__builtin_vpair_i64_extract_vector): Likewise.
	* config/rs6000/rs6000/vector-pair.md (vpair_extract_vector_<vp_pmode>):
	Likewise.
	(vpair_extract_vector_<vp_pmode>_mem): Likewise.
	* doc/extend.texi ( __builtin_vpair_*_extract_vector): Likewise.

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-01.c: Rename *_get_vector to
	*_extract_vector.
	* gcc.target/powerpc/vector-pair-02.c: Likewise.


==================== Branch work141-ovpair, patch #200 ====================

Add support for vector pair built-in functions.

2023-10-16  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (mma_assemble_input_operand): Allow other
	16-byte vectors and not just V16QImode.
	* config/rs6000/rs6000-builtins.def (__builtin_vpair_*): Add vector pair
	built-in functions.
	* config/rs6000/rs6000-protos.h (split_unary_vector_pair): Add
	declaration.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.cc (split_unary_vector_pair): New helper function
	for vector pair built-in functions.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.md (toplevel): Include vector-pair.md.
	* config/rs6000/t-rs6000 (MD_INCLUDES): Add vector-pair.md.
	* config/rs6000/vector-pair.md: New file.
	* doc/extend.texi (PowerPC Vector Pair Built-in Functions): Document the
	vector pair built-in functions.

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-01.c: New test.
	* gcc.target/powerpc/vector-pair-02.c: New test.
	* gcc.target/powerpc/vector-pair-03.c: New test.
	* gcc.target/powerpc/vector-pair-04.c: New test.
	* gcc.target/powerpc/vector-pair-05.c: New test.
	* gcc.target/powerpc/vector-pair-06.c: New test.
	* gcc.target/powerpc/vector-pair-07.c: New test.
	* gcc.target/powerpc/vector-pair-08.c: New test.

==================== Branch work141-ovpair, baseline ====================

Add ChangeLog.vpair and update REVISION.

2023-10-11  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.vpair: New file for branch.
	* REVISION: Update.

2023-10-24   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

