==================== Branch work182, patch #21 was reverted ====================
==================== Branch work182, patch #20 was reverted ====================
==================== Branch work182, patch  #9 was reverted ====================
==================== Branch work182, patch  #8 was reverted ====================
==================== Branch work182, patch  #7 was reverted ====================
==================== Branch work182, patch  #6 was reverted ====================
==================== Branch work182, patch  #5 was reverted ====================
==================== Branch work182, patch  #4 was reverted ====================
==================== Branch work182, patch  #3 was reverted ====================
==================== Branch work182, patch  #2 was reverted ====================
==================== Branch work182, patch  #1 was reverted ====================

==================== Branch work182, baseline ====================

Add ChangeLog.meissner and REVISION.

2024-10-22  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* REVISION: New file for branch.
	* ChangeLog.meissner: New file.

gcc/c-family/

	* ChangeLog.meissner: New file.

gcc/c/

	* ChangeLog.meissner: New file.

gcc/cp/

	* ChangeLog.meissner: New file.

gcc/fortran/

	* ChangeLog.meissner: New file.

gcc/testsuite/

	* ChangeLog.meissner: New file.

libgcc/

	* ChangeLog.meissner: New file.

2024-10-22   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
