work076 patch #4
2022-01-20  Michael Meissner  <meissner@the-meissners.org>

	PR target/104136
	* gcc/config/vsx.md (vsx_mov<mode>_64bit): Explicitly set the
	prefixed attribute for xxspltiw and xxspltidp instructions.
	(vsx_mov<mode>_32bit): Likewise.

work076 patch #3
2022-01-20  Michael Meissner  <meissner@the-meissners.org>

	* config/rs6000/rs6000.cc (TARGET_IEEEQUAD_DEFAULT): If the
	compiler used to build the current compiler defaults to IEEE
	128-bit long double,  make that the default for this build.

work076 patch #1 reverted.

2022-01-19   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

