2020-08-18  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/pcrel-opt.c (counters): Add fields to count number
	of PCREL_OPT stores that were processed.
	(do_pcrel_opt_store): New function to do PCREL_OPT stores.
	(do_pcrel_opt_addr): Add support to optimize PCREL_OPT stores.
	(do_pcrel_opt_pass): Print out statistics for PCREL_OPT stores.
	* config/rs6000/pcrel-opt.md (UNSPEC_PCREL_OPT_ST_ADDR): New
	unspec.
	(UNSPEC_PCREL_OPT_ST_RELOC): New unspec.
	(pcrel_opt_st_addr<mode>): New insns for PCREL_OPT stores.
	(pcrel_opt_st<mode>): New insns for QI/HI/SI PCREL_OPT stores.
	(pcrel_opt_stdi): New insn to optimize DI PCREL_OPT stores.
	(pcrel_opt_stsf): New insn to optimize SF PCREL_OPT stores.
	(pcrel_opt_stdf): New insn to optimize DF PCREL_OPT stores.
	(pcrel_opt_st<mode>): New insns to optimize vector PCREL_OPT
	stores.
	* config/rs6000/rs6000.c (rs6000_delegitimize_address): Add
	support to de-legitimize PCREL_OPT stores.

2020-08-18  Michael Meissner  <meissner@linux.ibm.com>

	* config.gcc (powerpc*-*-*): Add pcrel-opt.o.
	(rs6000*-*-*): Add pcrel-opt.o.
	* config/rs6000/pcrel-opt.c: New file.
	* config/rs6000/pcrel-opt.md: New file.
	* config/rs6000/predicates.md (d_form_memory): New predicate.
	* config/rs6000/rs6000-cpus.def (OTHER_POWER10_MASKS): Add
	-mpcrel-opt.
	(POWERPC_MASKS): Add -mpcrel-opt.
	* config/rs6000/rs6000-passes.def: Add PCREL_OPT pass.
	* config/rs6000/rs6000-protos.h (reg_to_non_prefixed): New
	declaration.
	(make_pass_pcrel_opt): New declaration.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Add
	support for -mpcrel-opt.
	(rs6000_delegitimize_address): Add support for PCREL_OPT
	addresses.
	(print_operand, 'r' case): New operand for PCREL_OPT.
	(rs6000_opt_masks): Add -mpcrel-opt.
	(rs6000_asm_output_opcode): Reset flag to emit the initial 'p'
	after use.
	* config/rs6000/rs6000.md (loads_extern_addr attribute): New
	attribute.
	(isa attribute): Add pcrel_opt sub-case.
	(enabled attribute): Add support for pcrel_opt.
	(pcrel_extern_addr): Set loads_extern_addr attribute.
	(toplevel): Include pcrel-opt.md.
	* config/rs6000/rs6000.opt (-mpcrel-opt): New debug option.
	* config/rs6000/t-rs6000 (pcrel-opt.o): Add build rule.
	(MD_INCLUDES): Add pcrel-opt.md.

2020-08-17   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

