2018-10-23  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_mangle_decl_assembler_name):
	Segher changes.

2018-10-23  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_mangle_decl_assembler_name): Only
	change the name if the long double default changed.

2018-10-23  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (TARGET_MANGLE_DECL_ASSEMBLER_NAME):
	Remove #ifdef.
	(rs6000_builtin_vectorization_cost): Rewrite.

2018-10-22  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (TARGET_MANGLE_DECL_ASSEMBLER_NAME): Only
	do the mangling on 64-bit systems.
	(rs6000_mangle_decl_assembler_name): Rewrite to use the fortran
	mathbuiltins.def instead of having a hardwired list of functions.

2018-10-22  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 265400.
	* REVISION: Update subversion id.

2018-10-22  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 265400.
	* REVISION: Update subversion id.

2018-10-22  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (TARGET_MANGLE_DECL_ASSEMBLER_NAME): On
	Fortran, override the built-in long double math function names if
	the long double type is IEEE 128-bit instead of IBM long double.
	(rs6000_mangle_decl_assembler_name): Likewise.

2018-10-19   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 265323

