==================== Branch work122, patch #5 ====================

Fix power10 fusion and -fstack-protector, PR target/105325

This patch fixes an issue where if you use the -fstack-protector and
-mcpu=power10 options and you have a large stack frame, the GCC compiler will
generate a LWA instruction with a large offset.

There are several problems with the current GCC:

    1)	The constraints in fusion.md (generated by genfusion.pl) use "m" for LWA
	and LD, when they should use "YZ".

    2)	The rules for automatically setting the prefixed attribute were not
	checking that these fused load and compare immediate fusion operations
	might have prefixed addresses.

The fix is to modify genfusion.pl that it sets the "YZ" constraint instead of
"m" for the ld and lwa instructions.

This patch also modifies the prefixed and maybe_prefixed attributes so that they
check load + compare immediate instructions for be a load instruction.  The
patch also modifies genfusion.pl so that the lwa_cmp* insns also sets things up
so that the prefixed_load_p function declares the address to be prefixed.  These
modifications include using a DImode scratch register instead of SImode, and
setting the "sign_extend" attribute.

I also added a test case for this condition.

2023-06-12   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/genfusion.pl (gen_ld_cmpi_p10_one): Fix problems that
	allowed prefixed lwa to be generated.
	* config/rs6000/fusion.md: Regenerate.
	* config/rs6000/rs6000.md (prefixed attribute): Add support for load
	plus compare immediate fused insns.
	(maybe_prefixed): Likewise.

gcc/testsuite/

	* g++.target/powerpc/pr105325.C: New test.

==================== Branch work122, patch #5 was reverted ====================

==================== Branch work122, patch #5 was reverted ====================

==================== Branch work122, patch #4 was reverted ====================

==================== Branch work122, patch #3 was reverted ====================

==================== Branch work122, patch #2 was reverted ====================

==================== Branch work122, patch #1 was reverted ====================

==================== Branch work122, baseline ====================

2023-06-06   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
