==================== Branch work122, patch #5 ====================

Fix power10 fusion and -fstack-protector, PR target/105325

This patch fixes an issue where if you use the -fstack-protector and
-mcpu=power10 options and you have a large stack frame, the GCC compiler will
generate a LWA instruction with a large offset.

There are several problems with the current GCC:

    1)	The constraints in fusion.md (generated by genfusion.pl) use "m" for LWA
	and LD, when they should use "YZ".

    2)	The calls to address_is_non_pfx_d_or_x doesn't work with lwa using
	SImode as the mode.  You need to pass in DImode instead of SImode.  This
	is to allow lwz to be treated differently than lwa.

The fix is to modify genfusion.pl that it sets the "YZ" constraint instead of
"m" for the ld and lwa instructions.  And to pass DImode to the
address_is_non_pfx_d_or_x function for lwa.

2023-06-08   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/genfusion.pl (gen_ld_cmpi_p10_one): Fix problems that
	allowed prefixed lwa to be generated.
	* config/rs6000/fusion.md: Regenerate.

gcc/testsuite/

	* g++.target/powerpc/pr105325.C: New test.

==================== Branch work122, patch #4 was reverted ====================

==================== Branch work122, patch #3 was reverted ====================

==================== Branch work122, patch #2 was reverted ====================

==================== Branch work122, patch #1 was reverted ====================

==================== Branch work122, baseline ====================

2023-06-06   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
