==================== Branch work160-vpair, patch #3 from work160 branch ====================

Use vector pair load/store for memcpy with -mcpu=future

In the development for the power10 processor, GCC did not enable using the load
vector pair and store vector pair instructions when optimizing things like
memory copy.  This patch enables using those instructions if -mcpu=future is
used.

2024-02-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-cpus.def (ISA_FUTURE_MASKS_SERVER): Enable using
	load vector pair and store vector pair instructions for memory copy
	operations.
	(POWERPC_MASKS): Make the bit for enabling using load vector pair and
	store vector pair operations set and reset when the PowerPC processor is
	changed.

==================== Branch work160-vpair, patch #2 from work160 branch ====================

Add power11 aux vector and tests.

This patch adds the support for using __builtin_cpu_is ("power11").

This patch also adds support for the gcc driver program to detect when it is
running on a power11 system and transforming -mcpu=native into -mcpu=power11.

This patch adds a few simple tests for power11 support, assuming the assembler
supports the -mpower11 option.

2024-02-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/driver-rs6000.c (asm_names): Add power11 support.
	* config/rs6000/ppc-auxv.h (PPC_PLATFORM_POWER10): Remove comment saying
	this is not yet official.
	(PPC_PLATFORM_POWER11): Add power11 support.
	* config/rs6000/rs6000-builtin.cc (cpu_is_info): Likewise.

gcc/testsuite/

	* lib/target-support.exp (check_effective_target_power11_ok): Add
	power11 support.
	* gcc.target/powerpc/power11-1.c: New test.
	* gcc.target/powerpc/power11-2.c: Likewise.
	* gcc.target/powerpc/power11-3.c: Likewise.

==================== Branch work160-vpair, patch #1 from work160 branch ====================

Add -mcpu=power11 and -mcpu=future support.

This patch adds support for -mcpu=power11 and -mtune=power11.  At the current
time, no new instructions are implemented.  The tuning for the power11 processor
is exactly the same as for power10.

If -mcpu=power11 is used, the macro _ARCH_PWR11 will be defined.

In order to use -mcpu=power11, you will need an assembler that supports the
-mpower11 option.

In addition, this patch adds support for -mcpu=future and -mtune=future.  This
is to allow for a way to experiment with future additions to the PowerPC
computers that may or may not become part of the official PowerPC processor line
up.  At the current time, no new instructions are implemented.  The tuning for
the future processor is exactly the same as for power10.

If -mcpu=future is used, the macro _ARCH_PWR_FUTURE will be defined.

In order to use -mcpu=future, you will need an assembler that supports the
-mfuture option.

2024-02-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config.gcc (powerpc*-*-*, rs6000-*-*): Add support for power11 and
	future processors.
	* config/rs6000/aix72.h (ASM_CPU_SPEC): Likewise.
	* config/rs6000/aix73.h (ASM_CPU_SPEC): Likewise.
	* config/rs6000/rs6000-c.cc (rs6000_target_modify_macros): Define
	_ARCH_PWR11 if -mcpu=power11 and _ARCH_PWR_FUTURE if -mcpu=future.
	* config/rs6000/aix71.h (ASM_CPU_SPEC): Add support for -mcpu=power11
	and -mcpu=future.
	* config/rs6000/rs6000-cpus.def (ISA_POWER11_MASKS_SERVER): Add support
	for -mcpu=power11.
	(ISA_FUTURE_MASKS_SERVER): Add support for -mcpu=future.
	(POWERPC_MASKS): Add support for -mcpu=power11 and -mcpu=future.
	(power11 cpu): Add power11 cpu.
	(future cpu): Add future cpu.
	* config/rs6000/rs6000-opts.h (PROCESSOR_POWER11): New macro.
	(PROCESSOR_FUTURE): Likewise.
	* config/rs6000/rs6000-tables.opt: Regenerate.
	* config/rs6000/rs6000.cc (rs6000_machine_from_flags): If -mcpu=power11,
	emit .machine power11.  If -mcpu=future emit .machine future.
	(rs6000_opt_masks): Add support for power11 and future ISA bits.
	* config/rs6000/rs6000.h (ASM_CPU_SPEC): Pass -mfuture to the assembler
	if -mcpu=future.  Pass -mpower11 to the assembler if -mcpu=power11.
	* config/rs6000/rs6000.opt (-mpower11): New internal ISA bit for
	power11 cpu.
	(-mfuture): New internal ISA bit for future cpu.
	* doc/invoke.texi (PowerPC options): Document -mcpu=future and
	-mcpu=power11.

==================== Branch work160-vpair, baseline ====================

Add ChangeLog.vpair and update REVISION.

2024-02-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.vpair: New file for branch.
	* REVISION: Update.

2024-02-26   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

