2019-12-17   Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (em constraint): New constraint for
	a valid memory address that is not prefixed.
	(ep constraint): New constraint for a valid memory address that is
	prefixed.
	* config/rs6000/predicates.md (prefixed_memory): Add more comments
	about the memory addresses that are allowed.  Rewrite the code to be
	similar to non_prefixed_memory.
	(non_prefixed_memory): New predicate to return true for
	traditional memory addresses that are not prefixed.
	* doc/md.texi (PowerPC constraints): Document the em and ep
	constraints.

2019-12-17   Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (cint34_operand): Use
	SIGNED_INTEGER_34BIT_P macro.
	* config/rs6000/rs6000.c (num_insns_constant_gpr): Use the
	SIGNED_INTEGER_16BIT_P and SIGNED_INTEGER_34BIT_P macros.
	(address_to_insn_form): Use the SIGNED_INTEGER_16BIT_P and
	SIGNED_INTEGER_34BIT_P macros.
	* config/rs6000/rs6000.h (SIGNED_INTEGER_NBIT_P): New macro.
	(SIGNED_INTEGER_16BIT_P): Rename SIGNED_16BIT_OFFSET_P to be
	SIGNED_INTEGER_34BIT_P.
	(SIGNED_INTEGER_34BIT_P): Rename SIGNED_34BIT_OFFSET_P to be
	SIGNED_INTEGER_34BIT_P.

2019-12-17   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 279477

