==================== Branch work186, patch #53 was reverted ====================
==================== Branch work186, patch #52 was reverted ====================
==================== Branch work186, patch #51 was reverted ====================
==================== Branch work186, patch #50 was reverted ====================
==================== Branch work186, patch #41 was reverted ====================
==================== Branch work186, patch #40 was reverted ====================
==================== Branch work186, patch #35 was reverted ====================
==================== Branch work186, patch #34 was reverted ====================
==================== Branch work186, patch #33 was reverted ====================
==================== Branch work186, patch #32 was reverted ====================
==================== Branch work186, patch #31 was reverted ====================
==================== Branch work186, patch #30 was reverted ====================
==================== Branch work186, patch #21 was reverted ====================
==================== Branch work186, patch #20 was reverted ====================
==================== Branch work186, patch #12 was reverted ====================
==================== Branch work186, patch #11 was reverted ====================
==================== Branch work186, patch #10 was reverted ====================
==================== Branch work186, patch  #5 was reverted ====================
==================== Branch work186, patch  #4 was reverted ====================
==================== Branch work186, patch  #3 was reverted ====================
==================== Branch work186, patch  #2 was reverted ====================
==================== Branch work186, patch  #1 was reverted ====================

==================== Branch work186, baseline ====================

Add ChangeLog.meissner and REVISION.

2024-11-14  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* REVISION: New file for branch.
	* ChangeLog.meissner: New file.

gcc/c-family/

	* ChangeLog.meissner: New file.

gcc/c/

	* ChangeLog.meissner: New file.

gcc/cp/

	* ChangeLog.meissner: New file.

gcc/fortran/

	* ChangeLog.meissner: New file.

gcc/testsuite/

	* ChangeLog.meissner: New file.

libgcc/

	* ChangeLog.meissner: New file.

2024-11-14   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
