==================== Branch work146-vsize, patch #302 ====================

Add vector pair add/sub/umin/umax/sqrt/div.

2023-11-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector-pair.md (VPAIR_INT_BINARY): Add umin/umax.
	(vpair_op):  Add umin/umax/sqrt.
	(most insns): Set the type attribute.
	(sqrtv8sf2): New insn.
	(sqrtv4df2): Likewise.
	(divv8sf3): Likewise.
	(divv4df3): Likewise.

gcc/testsuite/

	* gcc.target/powerpc/vector-size-32-1.c: Add divide.  Adjust counts.
	* gcc.target/powerpc/vector-size-32-1.c: Likewise.

==================== Branch work146-vsize, patch #301 ====================

Add vector_size(32) support.

2023-11-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/predicates.md (const_0_to_31_operand): New predicate.
	(mma_assemble_input_operand): Allow any 16-byte vector type, not just
	V16QImode.
	* config/rs6000/rs6000-c.c (rs6000_cpu_cpp_builtins): Define
	__VECTOR_SIZE_32__ if -mvector-size-32 used.
	* config/rs6000/rs6000-protos.h (rs6000_expand_vector_pair_init): New
	declaration.
	(rs6000_expand_vector_pair_set): Likewise.
	(split_unary_vector_pair): Likewise.
	(split_binary_vector_pair): Likewisee.
	(split_fma_vector_pair): Likewise.
	* config/rs6000/rs6000.cc (rs6000_hard_regno_mode_ok_uncached): Add
	support for -mvector-size-32.
	(rs6000_hard_regno_mode_ok): Likewise.
	(rs6000_setup_reg_addr_masks): Likewise.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(rs6000_option_override_internal): Likewise.
	(vector_pair_to_vector_mode): New function.
	(+rs6000_split_vpair_constant): Likewise.
	(rs6000_expand_vector_pair_init): Likewise.
	(rs6000_expand_vector_pair_set): Likewise.
	(reg_offset_addressing_ok_p): Add support for -mvector-size-32.
	(rs6000_emit_move): Likewise.
	(rs6000_preferred_reload_class): Likewise.
	(altivec_expand_vec_perm_le): Likewise.
	(rs6000_opt_vars): Add -mvector-size-32.
	(split_unary_vector_pair): New function.
	(split_binary_vector_pair): Likewise.
	(split_fma_vector_pai): Likewise.
	(rs6000_split_multireg_move): Add -mvector-size-32 support.
	* config/rs6000/rs6000.h (VECTOR_PAIR_MODE): New macro.
	* config/rs6000/rs6000.md (wd mode attribute): Add vector pair modes.
	(RELOAD mode iterator): Likewise.
	(toplevel): Include vector-pair.md.
	* config/rs6000/rs6000.opt (-mvector-size-32): New option.
	* config/rs6000/vector-pair.md: New file.
	* config/rs6000/vsx.md (vsx_extract_v4df): New insn.
	(vsx_extract_v8sf): Likewise.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Document
	-mvector-size-32.

gcc/testsuite/

	* gcc.target/powerpc/vector-size-32-1.c: New test.
	* gcc.target/powerpc/vector-size-32-2.c: Likewise.
	* gcc.target/powerpc/vector-size-32-3.c: Likewise.
	* gcc.target/powerpc/vector-size-32-4.c: Likewise.
	* gcc.target/powerpc/vector-size-32-5.c: Likewise.
	* gcc.target/powerpc/vector-size-32-6.c: Likewise.

==================== Branch work146-vsize, patch #300 was reverted ====================

==================== Branch work146-vsize, patch #1 (main branch) ====================

Power10: Add options to disable load and store vector pair.

This is version 2 of the patch to add -mno-load-vector-pair and
-mno-store-vector-pair undocumented tuning switches.

The differences between the first version of the patch and this version is that
I added explicit RTL abi attributes for when the compiler can generate the load
vector pair and store vector pair instructions.  By having this attribute, the
movoo insn has separate alternatives for when we generate the instruction and
when we want to split the instruction into 2 separate vector loads or stores.

In the first version of the patch, I had previously provided built-in functions
that would always generate load vector pair and store vector pair instructions
even if these instructions are normally disabled.  I found these built-ins
weren't specified like the other vector pair built-ins, and I didn't include
documentation for the built-in functions.  If we want such built-in functions,
we can add them as a separate patch later.

In addition, since both versions of the patch adds #pragma target and attribute
support to change the results for individual functions, we can select on a
function by function basis what the defaults for load/store vector pair is.

The original text for the patch is:

In working on some future patches that involve utilizing vector pair
instructions, I wanted to be able to tune my program to enable or disable using
the vector pair load or store operations while still keeping the other
operations on the vector pair.

This patch adds two undocumented tuning options.  The -mno-load-vector-pair
option would tell GCC to generate two load vector instructions instead of a
single load vector pair.  The -mno-store-vector-pair option would tell GCC to
generate two store vector instructions instead of a single store vector pair.

If either -mno-load-vector-pair is used, GCC will not generate the indexed
stxvpx instruction.  Similarly if -mno-store-vector-pair is used, GCC will not
generate the indexed lxvpx instruction.  The reason for this is to enable
splitting the {,p}lxvp or {,p}stxvp instructions after reload without needing a
scratch GPR register.

The default for -mcpu=power10 is that both load vector pair and store vector
pair are enabled.

I added code so that the user code can modify these settings using either a
'#pragma GCC target' directive or used __attribute__((__target__(...))) in the
function declaration.

I added tests for the switches, #pragma, and attribute options.

I have built this on both little endian power10 systems and big endian power9
systems doing the normal bootstrap and test.  There were no regressions in any
of the tests, and the new tests passed.  Can I check this patch into the master
branch?

2023-11-17  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (movoo): Add support for -mno-load-vector-pair and
	-mno-store-vector-pair.
	* config/rs6000/rs6000-cpus.def (OTHER_POWER10_MASKS): Add support for
	-mload-vector-pair and -mstore-vector-pair.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.cc (rs6000_setup_reg_addr_masks): Only allow
	indexed mode for OOmode if we are generating both load vector pair and
	store vector pair instructions.
	(rs6000_option_override_internal): Add support for -mno-load-vector-pair
	and -mno-store-vector-pair.
	(rs6000_opt_masks): Likewise.
	* config/rs6000/rs6000.md (isa attribute): Add lxvp and stxvp
	attributes.
	(enabled attribute): Likewise.
	* config/rs6000/rs6000.opt (-mload-vector-pair): New option.
	(-mstore-vector-pair): Likewise.

gcc/testsuite/

	* gcc.target/powerpc/vector-pair-attribute.c: New test.
	* gcc.target/powerpc/vector-pair-pragma.c: New test.
	* gcc.target/powerpc/vector-pair-switch1.c: New test.
	* gcc.target/powerpc/vector-pair-switch2.c: New test.
	* gcc.target/powerpc/vector-pair-switch3.c: New test.
	* gcc.target/powerpc/vector-pair-switch4.c: New test.

==================== Branch work146-vsize, baseline ====================

Add ChangeLog.vsize and update REVISION.

2023-11-17  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.vsize: New file for branch.
	* REVISION: Update.

2023-11-17   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

