2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (reg_to_non_prefixed): Add forward
	declaration.
	(hard_reg_and_mode_to_addr_mask): Delete, no longer used.
	(adjust_vec_address_pcrel): New helper function to optimize
	adjusting vector addresses where the vector's address is
	PC-relative, and the element offset is constant.
	(rs6000_adjust_vec_address): Rework calculating the address of the
	scalar element, using reg_to_non_prefixed and address_to_insn_form
	to validate the address.  Add optimization to adjust vector
	addresses where the vector's address is PC-relative, and the
	element number is constant.

2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Simplify
	creating a vector address by switching the order of the adds.

2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (get_vector_offset): New helper function
	to calculate the byte offset within a vector of an element.
	(rs6000_adjust_vec_address): Use get_vector_offset to calculate
	the offset of the element

2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	Revert this patch.
	2020-01-07  Luo Xiong Hu  <luoxhu@linux.ibm.com>

	* ipa-inline-analysis.c (estimate_growth): Fix typo.
	* ipa-inline.c (caller_growth_limits): Use OR instead of AND.

2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Move the
	code to compute the offset of a vector extract from memory here
	from rs6000_split_vec_extract_var.  Simplify generating the byte
	offset for variable elements.

2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Fix thinko.
	Check if the variable element address is a register, not the
	variable element offset.

2020-01-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000.c (rs6000_adjust_vec_address): Add
	assertions to insure we don't overwrite a temporary register.

2020-01-07   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 279964

