2017-08-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/constraints.md (wR): Delete, restore to original.

	* config/rs6000/predicates.md (toc_fusion_or_p9_reg_operand):
	Simplify and rename to dform_reg_operand to match any register
	capable of being used for D-form scalar instructions.  Eliminate
	the TOC fusion checks.
	(dform_reg_operand): Likewise.

	* config/rs6000/vsx.md (VSX_gpr): Delete, restore to original
	code.
	(vsx_concat_<mode>): Undo using <VSX_gpr>.
	(vsx_splat_<mode>_reg): Likewise.
	(vsx_splat_<mode>_mem): Likewise.
	(vsx_concat_<VSX_D:mode>_store_<P:mode>): Delete, replace with
	peephole2 to do the optimization.
	(vsx_splat_<VSX_D:mode>_store_<P:mode>): Likewise.
	(peephole2 for vector concat/store optimization): Likewise.

	* config/rs6000/rs6000.md (toc fusion peepholes): Change
	toc_fusion_or_p9_reg_operand to be dform_reg_operand.

2017-08-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/vsx.md (VSX_gpr): New mode attribute to prefer not
	to load DF values into GPR registers for vector creation.
	(vsx_concat_<mode>): Use <VSX_gpr>.
	(vsx_concat_<VSX_D:mode>_store_<P:mode>): Likewise.
	(vsx_splat_<mode>_reg): Likewise.
	(vsx_splat_<mode>_mem): Simplify.

2017-08-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/91594
	* config/rs6000/constraints.md (wR): Add support for a constraint
	and predicate to recognize a vector address that is offsettable.
	* config/rs6000/predicates.md (quad_offsettable_memory_operand):
	Likewise.
	* config/rs6000/rs6000.c (quad_address_p): Make comment reflect
	the current calling sequence.
	* config/rs6000/vsx.md (vsx_concat_<VSX_D:mode>_store_<P:mode>):
	Optimize creating a vector from 2 double word elements and then
	storing it to just do two stores if we can.
	(vsx_splat_<VSX_D:mode>_store_<P:mode>): Likewise.

2017-08-07   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250942

