2023-09-14  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 6ca605af5995abf3d4013e7e146754509b8faddb

2023-07-31  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 79ebcd30bda2cd00bf442a28717ec50ae0a8cd1d

2023-04-11  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 908d9c7e6ed4be95d39b7b01056dda365f379947

2023-03-27  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 4f41c4ff250709219a7c3eba27a62f8a4689412b

2022-11-04  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 33561e870dc48966e8c7ede46e95032279a15423

2022-10-17  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 fe7d74313736b8e1c30812bc49419f419bdf1c53

2022-09-16  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 05cfd7b0677502d06a50ea6ff05d4445e194e3b9

2022-08-19  Peter Bergner  <bergner@linux.ibm.com>

	Merge up to releases/gcc-12 2d29d7b240d9ca87cbee5d90c846694125d293af

2022-06-15  Peter Bergner  <bergner@linux.ibm.com>

	Create ibm/gcc-12-branch which follows the releases/gcc-12 branch.
