2018-09-11  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (wF constraint): Remove
	documentation for power9 fusion that is being deleted.  Only
	document the wF constraint for power8 fusion.
	* config/rs6000/predicates.md (p9_fusion_reg_operand): Delete
	predicates that only supported power9 fusion.  Power9 fusion never
	made it into the final power9 machine.  Remove all power9 fusion
	support.
	(fusion_gpr_addis): Drop support to allow fusing offsets where the
	top 11 bits weren't all 0 or all 1's which was part of power9
	fusion.
	(fusion_gpr_mem_load): Add comment about not allowing SFmode or
	DFmode in power8 fusion.
	(fusion_addis_mem_combo_load): Drop power9 fusion support.  Only
	support power8 fusion.  Add comment about not allowing SFmode or
	DFmode in power8 fusion.
	(fusion_offsettable_mem_operand): Delete predicates that only
	supported power9 fusion.
	* config/rs6000/rs6000-cpus.def (ISA_2_7_MASKS_NO_FUSION): New
	option masks that is all of the ISA 2.07 bits except for fusion.
	(ISA_2_7_MASKS_SERVER): Add fusion bits back in.
	(ISA_3_0_MASKS_SERVER): Delete power9 fusion.  Use ISA 2.07 bits
	without enabling power8 fusion.
	(POWERPC_MASKS): Delete power9 fusion option mask.
	* config/rs6000/rs6000-protos.h (emit_fusion_load_store): Delete
	function declarations used for power9 fusion support.
	(fusion_p9_p): Likewise.
	(expand_fusion_p9_load): Likewise.
	(expand_fusion_p9_store): Likewise.
	(emit_fusion_p9_load): Likewise.
	(emit_fusion_p9_store): Likewise.
	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Delete power9
	fusion debug print.
	(rs6000_option_override_internal): Delete power9 fusion option
	support.  If we do -mcpu=power8 -mtune=power9, turn off power8
	fusion.
	(rs6000_opt_masks): Delete power9 fusion option.
	(emit_fusion_load): Rename function from emit_fusion_load_store.
	Make the function static, since the only call is in rs6000.c.
	Delete support for fusing stores, since we are deleting power9
	fusion.
	(fusion_p9_p): Delete power9 fusion support functions.
	(expand_fusion_p9_load): Likewise.
	(expand_fusion_p9_store): Likewise.
	(emit_fusion_p9_load): Likewise.
	(emit_fusion_p9_store): Likewise.
	* config/rs6000/rs6000.h: Delete comment about power9 fusion that
	is now deleted.
	* config/rs6000/rs6000.md (UNSPEC_FUSION_P9): Delete power9 fusion
	support.
	(power9 fusion peephole2's): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_load): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_store): Likewise.
	(fusion_vsx_<P:mode>_<FPR_FUSION:mode>_load): Likewise.
	(fusion_vsx_<P:mode>_<FPR_FUSION:mode>_store): Likewise.
	(fusion_p9_<mode>_constant): Likewise.
	* config/rs6000/rs6000.opt (-mpower9-fusion): Mark as deprecated.
	* doc/md.texi (PowerPC constraints): Update wF documentation.

2018-09-11  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 264214.
	* REVISION: Update subversion id.

2018-09-11  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 264214.
	* REVISION: Update subversion id.

2018-09-09   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 264178

