2019-08-06  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-protos.h (reg_to_insn_form): New
	declaration.
	* config/rs6000/rs6000.c (rs6000_reg_addr): Add fields for
	instruction format.
	(rs6000_debug_insn_form): New debug function.
	(rs6000_debug_print_mode): Print the instruction formats.
	(setup_insn_form): New function to set up instruction formats.
	(rs6000_init_hard_regno_mode_ok): Call setup_insn_form.
	(reg_to_insn_form): New function to figure out the instruction
	format for a register of a given mode.
	* config/rs6000/rs6000.md (enum insn_form): New enumaration of the
	instruction format.

2019-08-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 274125

