==================== Branch work127-vpair, patch #35 ====================

Update insn counts.

2023-07-28  Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/fp-overload-f64-vector.c: Update counts.

==================== Branch work127-vpair, patch #34 ====================

Rename insns; Add reduction; Add overloads.

2023-07-28  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (UNSPEC_REDUCE_F32): New unspec.
	(UNSPEC_REDUCE_F64): New unspec.
	(reduce_v4sf): New insn.
	(reduce_v8sf): Likewise.
	(reduce_v2df): Likewise.
	(reduce_v4df): Likewise.
	* config/rs6000/rs6000-builtin.cc (fold_builtin_overload_fp): New helper
	function.
	(rs6000_gimple_fold_builtin): Add support for the fp overloaded built-in
	functions.
	* config/rs6000/rs6000-builtins.def (__builtin*_fp_*): Rename fp
	overloadd built-in functions.  Add support for reduction built-ins.
	* config/rs6000/rs6000-overload.def (__builtin_*_f32): Add overloded fp
	built-in functions.
	(__builtin_*_f64): Likewise.

gcc/testsuite/

	* gcc.target/powerpc/fp-overload-f32-scalar.c: New test.
	* gcc.target/powerpc/fp-overload-f32-vector.c: Likewise.
	* gcc.target/powerpc/fp-overload-f32-vpair.c: Likewise.
	* gcc.target/powerpc/fp-overload-f64-scalar.c: Likewise.
	* gcc.target/powerpc/fp-overload-f64-vector.c: Likewise.
	* gcc.target/powerpc/fp-overload-f64-vpair.c: Likewise.
	* gcc.target/powerpc/fp-overload.h: New include file for fp overloaded
	built-in functions.

==================== Branch work127-vpair, patch #33 ====================

Add -mvpair-arithmetic.

2023-07-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (mov<mode>, VPAIR iterator): Enable V4DFmode nd
	V8SFmode with -mvpair-arithmetic.
	(<vpair_op><mode>2): Likewise.
	(nabs<mode>2): Likewise.
	(<vpair_op><mode>3): Likewise.
	(fma<mode>4): Likewise.
	(fms<mode>4): Likewise.
	(nfma<mode>4): Likewise.
	(nfms<mode>4): Likewise.
	* config/rs6000/rs6000-cpus.h (OTHER_POWER10_MASKS): Add
	-mvpair-arithmetic.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.cc (rs6000_init_hard_regno_mode_ok): Only
	initialize the V4DFmode and V8SFmode reload handlers if
	-mvpair-arithmetic.
	(rs6000_option_override_internal): Make sure -mma is set if
	-mvpair-arithmetic.
	(rs6000_opt_masks): Add -mvpair-arithmetic.
	* config/rs6000/rs6000.h (VECTOR_ALIGNMENT_P): Add V4DFmode and
	V8SFmode.
	* config/rs6000/rs6000.opt (-mvpair-arithmetic): New option.

==================== Branch work127-vpair, patch #32 ====================

Add vector pair built-ins; Add min/max vector pair.

2023-07-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (UNSPEC_VPAIR_V4DF): New unspec.
	(UNSPEC_VPAIR_V8SF): Likewise.
	(VPAIR_BINARY): Add smin and smax.
	(vpair_op): Likewise.
	(VPAIR_WRAPPER): New int iterator.
	(VPAIR_SUBTYPE): New int attribute.
	(VPAIR_SUBTYPE_LOWER): Likewise.
	(VPAIR_TYPE_LOWER): Likewise.
	(vpair_<vpair_op><VPAIR_TYPE_LOWER>2): New wrappers for __vector_pair
	unary built-in functions.
	(vpair_nabs<VPAIR_TYPE_LOWER>): New combiner insn for vector pair
	negative absolute value.
	(vpair_<vpair_op><VPAIR_TYPE_LOWER>3): New wrappers for __vector_pair
	binary built-in functions.
	(vpair_fma<VPAIR_TYPE_LOWER>4): New wrappers for __vector_pair fma
	built-in functions.
	(vpair_fms<VPAIR_TYPE_LOWER>4): Likewise.
	(vpair_nfma<VPAIR_TYPE_LOWER>4): Likewise.
	(vpair_nfms<VPAIR_TYPE_LOWER>4): Likewise.
	* config/rs6000/rs6000-builtins.md (__builtin_vpair_abs_v4df): New
	vector pair built-in function.
	(__builtin_vpair_neg_v4df): Likewise.
	(__builtin_vpair_nabs_v4df): Likewise.
	(__builtin_vpair_sqrt_v4df): Likewise.
	(__builtin_vpair_add_v4df): Likewise.
	(__builtin_vpair_sub_v4df): Likewise.
	(__builtin_vpair_mul_v4df): Likewise.
	(__builtin_vpair_div_v4df): Likewise.
	(__builtin_vpair_copysign_v4df): Likewise.
	(__builtin_vpair_smin_v4df): Likewise.
	(__builtin_vpair_smax_v4df): Likewise.
	(__builtin_vpair_fma_v4df): Likewise.
	(__builtin_vpair_fms_v4df): Likewise.
	(__builtin_vpair_nfma_v4df): Likewise.
	(__builtin_vpair_nfms_v4df): Likewise.
	(__builtin_vpair_abs_v8sf): Likewise.
	(__builtin_vpair_neg_v8sf): Likewise.
	(__builtin_vpair_nabs_v8sf): Likewise.
	(__builtin_vpair_sqrt_v8sf): Likewise.
	(__builtin_vpair_add_v8sf): Likewise.
	(__builtin_vpair_sub_v8sf): Likewise.
	(__builtin_vpair_mul_v8sf): Likewise.
	(__builtin_vpair_div_v8sf): Likewise.
	(__builtin_vpair_copysign_v8sf): Likewise.
	(__builtin_vpair_smin_v8sf): Likewise.
	(__builtin_vpair_smax_v8sf): Likewise.
	(__builtin_vpair_fma_v8sf): Likewise.
	(__builtin_vpair_fms_v8sf): Likewise.
	(__builtin_vpair_nfma_v8sf): Likewise.
	(__builtin_vpair_nfms_v8sf): Likewise.

==================== Branch work127-vpair, patch #31 ====================

Add V4DF and V8SF copysign.

2023-07-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (VPAIR_BINARY): Add copysign.
	(vpair_op): Likewise.

==================== Branch work127-vpair, patch #30 ====================

Add V4DF and V8SF internal types.

2023-07-26  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.h (RS6000_BTI_V4DF): Add V4DF and V8SF internal
	types.
	(RS6000_BTI_V8SF): Likewise.
	(V4DF_type_node): Likewise.
	(V8SF_type_node): Likewise.
	(ptr_V4DF_type_node): Likewise.
	(ptr_V8SF_type_node): Likewise.
	* config/rs6000/rs6000-builtin.cc (rs6000_init_builtins): Initialize the
	V4DF and V8SF types.

==================== Branch work127-vpair, patch #29 ====================

Replace UNSPEC_COPYSIGN with copysign

2023-07-25  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.md (UNSPEC_COPYSIGN): Delete.
	(copysign<mode>3_fcpsg): Use copysign RTL instead of UNSPEC.
	(copysign<mode>3_hard): Likewise.
	(copysign<mode>3_soft): Likewise.
	* config/rs6000/vector.md (vector_copysign<mode>3): Use copysign RTL
	instead of UNSPEC.
	* config/rs6000/vsx.md (vsx_copysign<mode>3): Use copysign RTL instead
	of UNSPEC.

==================== Branch work127-vpair, patch #28 ====================

Allow __vector_pair to be returned and passed as an argument.

2023-07-25  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000-call.cc (USE_ALTIVEC_FOR_ARG_P): Add support for
	passing and returning __vector_pair types.
	(rs6000_return_in_memory): Likewise.
	(rs6000_function_arg): Likewise.

==================== Branch work127-vpair, patch #27 ====================

Make max insns error easier to debug.

2023-07-25  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* lra-constraints.cc (lra_constraints): Print out the insn that we can't
	reload.

==================== Branch work127-vpair, patch #26 ====================

Add v8sf extract support.

2023-07-19  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.cc (rs6000_expand_vector_extract): Add support to
	extract v8sf with a constant index.
	* config/rs6000/vsx.md (V4SF_V8SF): New iterator.
	(vsx_extract_<mode>): Rename vsx_extract_v4sf, and add support for
	extracting SFmode values V8SFmode.

==================== Branch work127-vpair, patch #25 ====================

Add v4df extract support.

2023-07-19  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/rs6000.cc (rs6000_expand_vector_extract): Add support to
	extract v4df with a constant index.
	* config/rs6000/vsx.md (vsx_extract_v4df): New insn.

==================== Branch work127-vpair, patch #24 ====================

Add initial V8SF and V4DF vector extract.

2023-07-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vector.md (VEC_E): Add V8SF and V4DF.
	(VEC_base): Likewise.
	(VEC_base_l): Likewise.

==================== Branch work127-vpair, patch #23 ====================

Add movoo insn deleted by accident.

2023-07-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (movoo): Restore insn.

==================== Branch work127-vpair, patch #22 ====================

Add V8SF and V4DF constants.

2023-07-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/constraints.md (eP constraint): Update comment.
	* config/rs6000/mma.md (mov<mode>, VPAIR iterator): Add spport for
	loading constants.
	* config/rs6000/predicates.md (vsx_prefixed_constant): Handle V8SFmode
	and V4DFmode constants.
	(easy_vector_constant): Update V8SFmode and V4DFmode support.
	* config/rs6000/rs6000-protos.h (rs6000_split_vpair_constant): New
	declaration.
	* config/rs6000/rs6000.cc (rs6000_split_vpair_constant): New helper
	function.
	(rs6000_split_multireg_move): Handle splitting a vector pair constant
	into 2 separate vector instructions.

==================== Branch work127-vpair, patch #21 ====================

Update V8SF and V4DF support.

2023-07-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (VPAIR): Remove OOmode.
	(VPAIN_ARITH): Delete.
	(VPAIR_UNARY): Add sqrt.
	(vpair_op): Likewise.
	(movoo): Separate movoo from movv8sf and movv4df.
	(mov<mode>, VPAIR iterator): Likewise.
	(<vpair_op><mode>2): Use VPAIR, not VPAIR_ARITH.
	(nabs<mode>2): New insn.
	(<vpair_op><mode>3): Use VPAIR, not VPAIR_ARITH.
	(fma<mode>4, VPAIR iterator): New insn.
	(fms<mode>4, VPAIR iterator): Likewise.
	(nfma<mode>4, VPAIR iterator): Likewise.
	(nfms<mode>4, VPAIR iterator): Likewise.
	* config/rs6000/predicates.md (easy_vector_constant): For now, don't
	allow any non-zero vector constant for V8SFmode or V4DFmode.
	* config/rs6000/rs6000.cc (rs6000_emit_move): Add support for V8SFmode
	and V4DFmode.

==================== Branch work127-vpair, patch #20 ====================

Add vector pair support for V8SF and V4DF.

This patch implements the basic floating point operations using vector pair for
floats and doubles, using the vector_size attribute.

2023-07-18  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/mma.md (VPAIR): New mode iterator.
	(VPAIR_UNARY): New code iterator.
	(VPAIR_BINARY): Likewise.
	(vpair_op): New code attribute.
	(VPAIR_ARITH): New mode iterator.
	(VPAIR_VECT): New mode attribute.
	(mov<mode>): Convert movoo to movoo, movv8sf, and movf4df.
	(<vpair_op><mode>2): Implement vector pair unary operations.
	(<vpair_op><mode>3): Implement vector pair binary operations.
	* config/rs6000/rs6000.cc (rs6000_hard_regno_mode_ok_uncached): Treat
	V8SFmode and V4DFmode like OOmode.
	(rs6000_modes_tieable_p): Likewise.
	(rs6000_setup_reg_addr_masks): Likewise.
	(rs6000_init_hard_regno_mode_ok): Likewise.
	(reg_offset_addressing_ok_p): Likewise.
	(rs6000_emit_move): Likewise.
	(rs6000_preferred_reload_class): Likewise.
	(rs6000_split_multireg_move): Likewise.
	(rs6000_invalid_conversion): Likewise.
	* config/rs6000/rs6000.h (VECTOR_PAIR_MODE_P): New macro.
	* config/rs6000/rs6000.md (RELOAD): Set up reload handlers for V8SFmode
	and V4DFmode.

==================== Branch work127-vpair, setup ====================

2023-07-17  Michael Meissner  <github@the-meissners.org>

	* REVISION: Change branch name.
	Pull in patches #1-7 from the main branch.

==================== Branch work127-vpair, baseline ====================

2023-07-17   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

