2017-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/81872
	* config/rs6000/rs6000-cpus.def (OTHER_VSX_VECTOR_MASKS): Delete
	OPTION_MASK_FLOAT128_TYPE.
	(POWERPC_MASKS): Likewise.
	* config/rs6000/rs6000.opt (TARGET_FLOAT128_ENABLE_TYPE): Make
	this a variable set to 1 on Linux 64-bit systems, and 0 elsewhere
	to say whether to enable -mfloat128 by default.
	(-mfloat128-type): Delete switch.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Set
	-mfloat128 by default on Linux 64-bit VSX systems.  Remove support
	for -mfloat128-type.
	(rs6000_opt_masks): Delete -mfloat128-type.
	* config/rs6000/rs6000.h (MASK_FLOAT128_TYPE): Delete.
	(MASK_FLOAT128_KEYWORD): Define.
	(RS6000_BTM_FLOAT128): Switch to use -mfloat128, not
	-mfloat128-type for the float128 built-in functions.
	* doc/invoke.texi (RS/6000 and PowerPC Options): Update -mfloat128
	and -mfloat128-hardware documentation.

2017-08-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000.c (rs6000_option_override_internal): Enable
	__float128 by default on VSX systems.
	(rs6000_mangle_type): Don't return "g" for -mlong-double-64 for
	the IBM 128-bit type.

2017-08-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): Make the
	real keyword for IEEE 128-bit be __ieee128 for VSX runs, and define
	__float128 to be __ieee128 if -mfloat128 is used or a float128
	target attribute/pragma is used.  Enable _Float128 all of the
	time.
	(rs6000_cpu_cpp_builtins): Likewise.
	* config/rs6000/rs6000.c (rs6000_init_builtins): Likewise.
	(rs6000_floatn_mode): Likewise.
	(rs6000_opt_masks): Likewise.

2017-08-11   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 251056

