2018-02-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* config/rs6000/rs6000-cpus.def (POWERPC_MASKS): Add
	-mcombined-address.
	* config/rs6000/rs6000-c.c (rs6000_target_modify_macros): If
	-mcombined-address, define __COMBINED_ADDRESS__.
	* config/rs6000/rs6000.opt (-mcombined-address): New debug
	switch.
	* config/rs6000/rs6000.c (rs6000_debug_reg_print): Call
	rs6000_conditional_register_usage to make sure the registers are
	printed correctly.
	(rs6000_option_override_internal): Add initial support for
	-mcombined-address.
	(rs6000_conditional_register_usage): If -mcombined-address, make
	r12 fixed.
	(rs6000_opt_masks): Add combined-address.

2018-02-23   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 257920

