2018-11-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/predicates.md (fusion_gpr_addis): ADDIS for power8
	must have the top 12 bits all 0/-1, not 11 bits.
	(fusion_addis_mem_combo_load): Don't allow FLOAT_EXTEND.
	* config/rs6000/rs6000-cpus.def (ISA_2_7_MASKS_NO_FUSION): Delete.
	(ISA_2_7_MASKS_SERVER): Define without power8 fusion.
	* config/rs6000/rs6000.c (rs6000_option_override_internal): Set
	power8 fusion only if we are tuning for power8.
	* config/rs6000/rs6000.opt (-mpower9-fusion): Delete.

2018-11-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c (get_toc_ref): Don't optimize
	references to the constant pool.
	(toc_refs::add): If we have exhuasted the number of base pointers,
	don't optimize any new base pointers.
	(toc_refs::process_toc_refs_single): Silence warning.

2018-11-07  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/constraints.md (wF constraint): Only document the
	wF constraint for power8 fusion.  Remove documentation for power9
	fusion.
	* config/rs6000/predicates.md (p9_fusion_reg_operand): Delete, the
	predicate only used for power9 fusion support.
	(fusion_gpr_addis): Drop support to allow fusing offsets where the
	top 11 bits weren't all 0 or all 1's.
	(fusion_gpr_mem_load): Add comment about not allowing SFmode or
	DFmode in power8 fusion.
	(fusion_addis_mem_combo_load): Drop power9 fusion support.  Only
	support power8 fusion.  Add comment about not allowing SFmode or
	DFmode in power8 fusion.
	(fusion_offsettable_mem_operand): Delete, the predicate only used
	for power9 fusion support.
	* config/rs6000/rs6000-cpus.def (ISA_2_7_MASKS_NO_FUSION): New
	option masks that is all of the ISA 2.07 bits except for fusion.
	(ISA_2_7_MASKS_SERVER): Add fusion bits back in.
	(ISA_3_0_MASKS_SERVER): Delete power9 fusion.  Use ISA 2.07 bits
	without enabling power8 fusion.
	(POWERPC_MASKS): Delete power9 fusion option mask.
	* config/rs6000/rs6000-protos.h (emit_fusion_load_store): Delete
	function declarations used for power9 fusion.
	(fusion_p9_p): Likewise.
	(expand_fusion_p9_load): Likewise.
	(expand_fusion_p9_store): Likewise.
	(emit_fusion_p9_load): Likewise.
	(emit_fusion_p9_store): Likewise.
	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Delete power9
	fusion debug print.
	(rs6000_option_override_internal): Delete power9 fusion option
	support.  If we do -mcpu=power8 -mtune=power9, turn off power8
	fusion.
	(rs6000_opt_masks): Delete power9 fusion option.
	(emit_fusion_load): Rename function from emit_fusion_load_store.
	Make the function static.  Delete support for fusing stores, since
	we are deleting power9 fusion.
	(fusion_p9_p): Delete power9 fusion support functions.
	(expand_fusion_p9_load): Likewise.
	(expand_fusion_p9_store): Likewise.
	(emit_fusion_p9_load): Likewise.
	(emit_fusion_p9_store): Likewise.
	* config/rs6000/rs6000.h: Delete comment about power9 fusion.
	* config/rs6000/rs6000.md (UNSPEC_FUSION_P9): Delete, no longer
	used since power9 fusion support has been deleted.
	(GPR_FUSION iterator): Likewise.
	(FPR_FUSION iterator): Likewise.
	(power9 fusion peephole2's): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_load): Likewise.
	(fusion_gpr_<P:mode>_<GPR_FUSION:mode>_store): Likewise.
	(fusion_vsx_<P:mode>_<FPR_FUSION:mode>_load): Likewise.
	(fusion_vsx_<P:mode>_<FPR_FUSION:mode>_store): Likewise.
	(fusion_p9_<mode>_constant): Likewise.
	* config/rs6000/rs6000.opt (-mpower9-fusion): Mark as deprecated.
	* doc/md.texi (PowerPC constraints): Update wF documentation.

2018-11-06  Michael Meissner  <meissner@linux.ibm.com>

	* config/rs6000/rs6000-addr.c: New file.
	* config/rs6000/rs6000-passes.def: Add optimize addresses pass.
	* config/rs6000/rs6000-protos.h (make_pass_optimize_addresses):
	Add declaration.
	* config/rs6000/rs6000.c (rs6000_debug_reg_global): Add debugging
	for optimize addresses pass.
	* config/rs6000/rs6000.opt (-moptimize-addresses): New switches
	for optimizing addresses.
	(-moptimize-addresses=<n>): Likewise.
	(-moptimize-address-fusion=<n>): Likewise.
	* config/rs6000/t-rs6000 (rs6000-addr.o): Add compilation rule.
	* config.gcc (powerpc*, rs6000*): Add rs6000-addr.o.

	Merge up to 265537.
	* REVISION: Update subversion id.

2018-11-06  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 265537.
	* REVISION: Update subversion id.

2018-08-30  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 263992.
	* REVISION: Update subversion id.

2018-08-30  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 263992.
	* REVISION: Update subversion id.

2018-08-30   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 263784

