==================== Branch work119, patch #62 ====================

Add vec_extract test cases.

This patch adds test cases to verify that the vec_extract optimizations in
include sign/zero extension with the load are generating code.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	* gcc.target/powerpc/vec-extract-mem-char-1.c: New test.
	* gcc.target/powerpc/vec-extract-mem-int-1.c: New test.
	* gcc.target/powerpc/vec-extract-mem-short-1.c: New test.


==================== Branch work119, patch #62 ====================

Fold V16QI vsx_extract from memory with constant element with zero extension.

This patch folds V16QI vsx_extract from memory where the element number is
constant with zero extension to SImode/DImode.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_extract_v16qi_load_to_u<mode>): New insn.

==================== Branch work119, patch #62 ====================

Fold V8HI vsx_extract from memory with constant element with sign/zero extension.

This patch folds V8HI vsx_extract from memory where the element number is
constant with sign or zero extension to SImode/DImode.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_extract_v8hi_load_to_<su><mode>): New insn.

==================== Branch work119, patch #62 ====================

Fold V4SI sign or zero extension into vsx_extract from memory with constant element.

This patch folds V4SI vsx_extract from memory where the element number is
constant with sign or zero extension to DImode.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_extract_v4si_load_to_<su>di): New insn.

==================== Branch work119, patch #62 ====================

Allow integer vec_extract to load vector registers.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (VSX_EX_ISA): New mode attribute
	(vsx_extract_<mode>_load): Allow vec_extract of integer types with a
	constant element number to load into vector registers.  Don't require a
	base register temporary if the element number is 0.

==================== Branch work119, patch #61 ====================

Combine vec_extract of V4SF with DF convert with variable element.

This patch adds a combine insn that merges loading up a vec_extract of V4SFmode
where the element number is variable combined with a conversion to DFmode.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_extract_v4sf_var_load_to_df): New insn.

==================== Branch work119, patch #60 ====================

Combine vec_extract of V4SF with DF convert with constant element number.

This patch adds a combine insn that merges loading up a vec_extract of V4SFmode
where the element number is constant combined with a conversion to DFmode.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_extract_v4sf_to_df_load): New insn.

==================== Branch work119, patch #52 was reverted ====================

==================== Branch work119, patch #51 was reverted ====================

==================== Branch work119, patch #50 was reverted ====================

==================== Branch work119, patch #49 was reverted ====================

==================== Branch work119, patch #48 was reverted ====================

==================== Branch work119, patch #47 was reverted ====================

==================== Branch work119, patch #46 was reverted ====================

==================== Branch work119, patch #45 was reverted ====================

==================== Branch work119, patch #44 was reverted ====================

==================== Branch work119, patch #43 was reverted ====================

==================== Branch work119, patch #42 was reverted ====================

==================== Branch work119, patch #41 was reverted ====================

==================== Branch work119, patch #40 was reverted ====================

==================== Branch work119, patch #33 was reverted ====================

==================== Branch work119, patch #32 was reverted ====================

==================== Branch work119, patch #31 was reverted ====================

==================== Branch work119, patch #30 was reverted ====================

==================== Branch work119, patch #23 ====================

PR target/101169 - Fix test suite insn counts

Adjust insn counts.

2023-04-21   Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/101169
	* gcc.target/powerpc/fold-vec-extract-char.p7.c: Update insn count.
	* gcc.target/powerpc/fold-vec-extract-double.p7.c: Likewise.
	* gcc.target/powerpc/fold-vec-extract-float.p7.c: Likewise.
	* gcc.target/powerpc/fold-vec-extract-float.p8.c: Likewise.
	* gcc.target/powerpc/fold-vec-extract-int.p7.c: Likewise.
	* gcc.target/powerpc/fold-vec-extract-int.p8.c: Likewise.
	* gcc.target/powerpc/fold-vec-extract-short.p7.c: Likewise.
	* gcc.target/powerpc/fold-vec-extract-short.p8.c: Likewise.

==================== Branch work119, patch #22 ====================

Fix typo in insn name.

In doing other work, I noticed that there was an insn:

	vsx_extract_v4sf_<mode>_load

Which did not have an iterator.  I removed the useless <mode>.

2023-04-18   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* config/rs6000/vsx.md (vsx_extract_v4sf_load): Rename from
	vsx_extract_v4sf_<mode>_load.

==================== Branch work119, patch #21 ====================

Improve 64->128 bit zero extension on PowerPC

2023-04-17   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/108958
	* gcc/config/rs6000.md (zero_extendditi2): New insn.

gcc/testsuite/

	PR target/108958
	* gcc.target/powerpc/zero-extend-di-ti.c: New test.

==================== Branch work119, patch #20 ====================

Fix splat of extract for long long and double.

2023-04-17   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/99293
	* gcc/config/rs6000/vsx.md (vsx_splat_extract_<mode>): New combiner
	insn.

gcc/testsuite/

	PR target/108958
	* gcc.target/powerpc/pr99293.c: New test.
	* gcc.target/powerpc/builtins-1.c: Update insn count.


==================== Branch work119, patch #1 ====================

Make load/cmp fusion know about prefixed loads.

I posted a version of patch on March 21st and a second version on March 24th.
This patch makes some code changes suggested in the genfusion.pl code from the
last 2 patch submissions.  The fusion.md that is produced by genfusion.pl is
the same in all 3 versions.

I changed the genfusion.pl to match the suggestion for code layout.  I also
used the correct comment for each of the instructions (in the 2nd patch, the
when I rewrote the comments about ld and lwa being DS format instructions, I
had put the ld comment in the section handling lwa, and vice versa).

I also removed lp64 from the new test.  When I first added the prefixed code,
it was only done for 64-bit, but now it is allowed for 32-bit.  However, the
case that shows up (lwa) would not hit in 32-bit, since it only generates lwz
and not lwa.  It also would not generate ld.  But the test does pass when it is
built with -m32.

The issue with the bug is the power10 load GPR + cmpi -1/0/1 fusion
optimization generates illegal assembler code.

Ultimately the code was dying because the fusion load + compare -1/0/1 patterns
did not handle the possibility that the load might be prefixed.

The main cause is the constraints for the individual loads in the fusion did not
match the machine.  In particular, LWA is a ds format instruction when it is
unprefixed.  The code did not also set the prefixed attribute correctly.

This patch rewrites the genfusion.pl script so that it will have more accurate
constraints for the LWA and LD instructions (which are DS instructions).  The
updated genfusion.pl was then run to update fusion.md.  Finally, the code for
the "prefixed" attribute is modified so that it considers load + compare
immediate patterns to be like the normal load insns in checking whether
operand[1] is a prefixed instruction.

I have tested this code on a power9 little endian system (with long double
being IEEE 128-bit and IBM 128-bit), a power10 little endian system, and a
power8 big endian system, testing both 32-bit and 64-bit code generation.  Can
I put this code into the master branch, and after a waiting period, apply it to
the GCC 12 and GCC 11 branches (the bug does show up in those branches, and the
patch applies without change).

2023-04-17   Michael Meissner  <meissner@linux.ibm.com>

gcc/

	PR target/105325
	* gcc/config/rs6000/genfusion.pl (gen_ld_cmpi_p10): Improve generation
	of the ld and lwa instructions which use the DS encoding instead of D.
	Use the YZ constraint for these loads.	Handle prefixed loads better.
	Set the sign_extend attribute as appropriate.
	* gcc/config/rs6000/fusion.md: Regenerate.
	* gcc/config/rs6000/rs6000.md (prefixed attribute): Add fused_load_cmpi
	instructions to the list of instructions that might have a prefixed load
	instruction.

gcc/testsuite/

	PR target/105325
	* g++.target/powerpc/pr105325.C: New test.
	* gcc.target/powerpc/fusion-p10-ldcmpi.c: Adjust insn counts.

==================== Branch work119, baseline ====================

2023-04-17   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

