==================== Branch work174, patches #1..44 were reverted ====================

==================== Branch work174, baseline ====================

2024-07-29   Michael Meissner  <meissner@linux.ibm.com>
Add ChangeLog.meissner and REVISION.

2024-07-29  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* REVISION: New file for branch.
	* ChangeLog.meissner: New file.

gcc/c-family/

	* ChangeLog.meissner: New file.

gcc/c/

	* ChangeLog.meissner: New file.

gcc/cp/

	* ChangeLog.meissner: New file.

gcc/fortran/

	* ChangeLog.meissner: New file.

gcc/testsuite/

	* ChangeLog.meissner: New file.

libgcc/

	* ChangeLog.meissner: New file.

	Clone branch
