==================== Branch work171-bugs, patch #334 ====================

Fix typo.

2024-07-17 Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/115800
	PR target/113652
	* gcc.target/powerpc/pr99708.c: Use dg-require-effective-target, not
	require-effective-target.

==================== Branch work171-bugs, patch #333 ====================

Remove -mfloat128 on pr99708.c

2024-07-16 Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/115800
	PR target/113652
	* gcc.target/powerpc/pr99708.c: Remove -mfloat128 option.

==================== Branch work171-bugs, patch #332 ====================

Do not add -mvsx or -mfloat128 when testing the float128 support.

2024-07-16 Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/115800
	PR target/113652
	* lib/target-supports.exp (check_ppc_float128_sw_available): Do not add
	-mfloat128 or -mfloat128-hardware.
	(check_ppc_float128_hw_available): Likewise.
	(check_effective_target_ppc_ieee128_ok): Likewise.
	(add_options_for___float128): Likewise.
	(check_effective_target_powerpc_float128_sw_ok): Likewise.
	(check_effective_target_powerpc_float128_hw_ok): Likewise.

==================== Branch work171-bugs, patch #331 ====================

Do not add -mvsx when testing the float128 support.

In the past, we would add -mvsx when building the float128 support in libgcc.
This allowed us to build the float128 support on a big endian system where the
default cpu is power4.  While the libgcc support can be built, given there is no
glibc support for float128 available.

However, adding -mvsx and building the libgcc float128 support causes problems
if you set the default cpu to something like a 7540, which does not have VSX
support.  The assembler complains that when the code does a ".machine 7450", you
cannot use VSX instructions.

This patch changes the GCC tests so that it will only do the IEEE 128-bit tests
if the default compiler enables the VSX instruction set by default.  Otherwise
all of the float128 tests will fail because the libgcc support is not available.

2024-07-16 Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/

	PR target/115800
	PR target/113652
	* gcc.target/powerpc/abs128-1.c: Remove -mvsx option.  Add explicit
	check for the float128 support.
	* gcc.target/powerpc/bfp/scalar-insert-exp-16.c: Likewise.
	* gcc.target/powerpc/copysign128-1.c: Likewise.
	* gcc.target/powerpc/divkc3-1.c: Likewise.
	* gcc.target/powerpc/float128-3.c: Likewise.
	* gcc.target/powerpc/float128-5.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.: Likewise.
	* gcc.target/powerpc/float128-math.: Likewise.
	* gcc.target/powerpc/inf128-1.: Likewise.
	* gcc.target/powerpc/mulkc3-1.c: Likewise.
	* gcc.target/powerpc/nan128-1.c: Likewise.
	* gcc.target/powerpc/p9-lxvx-stxvx-3.: Likewise.
	* gcc.target/powerpc/pr104253.: Likewise.
	* gcc.target/powerpc/pr70669.c: Likewise.
	* gcc.target/powerpc/pr79004.c: Likewise.
	* gcc.target/powerpc/pr79038-1.c: Likewise.
	* gcc.target/powerpc/pr81959.c: Likewise.
	* gcc.target/powerpc/pr85657-1.: Likewise.
	* gcc.target/powerpc/pr85657-2.c: Likewise.
	* gcc.target/powerpc/pr99708.: Likewise.
	* gcc.target/powerpc/signbit-1.c: Likewise.
	* gcc.target/powerpc/signbit-2.c: Likewise.
	* lib/target-supports.exp (check_ppc_float128_sw_available): Likewise.
	(check_ppc_float128_hw_available): Likewise.
	(add_options_for___float128): Likewise.
	(check_effective_target___float128): Likewise.
	(check_effective_target_base_quadfloat_support): Likewise.

==================== Branch work171-bugs, patch #330 ====================

Do not add -mvsx when building libgcc float128 support.

In the past, we would add -mvsx when building the float128 support in libgcc.
This allowed us to build the float128 support on a big endian system where the
default cpu is power4.  While the libgcc support can be built, given there is no
glibc support for float128 available.

However, adding -mvsx and building the libgcc float128 support causes problems
if you set the default cpu to something like a 7540, which does not have VSX
support.  The assembler complains that when the code does a ".machine 7450", you
cannot use VSX instructions.

With these patches, the float128 libgcc support is only built if the default
compiler has VSX support.  If somebody wanted to enable the glibc support for
big endian, they would need to set the base cpu to power8 to enable building the
libgcc float128 libraries.

2024-07-16 Michael Meissner  <meissner@linux.ibm.com>

libgcc/

	PR target/115800
	PR target/113652
	* config.host (powerpc*-*-linux*): Do not add t-float128-hw or
	t-float128-p10-hw if the default compiler does not support float128.
	* config/rs6000/t-float128 (FP128_CFLAGS_SW): Do not add -mvsx when
	building the basic float128 support.
	* config/rs6000/t-float128-hw (FP128_CFLAGS_HW): Likewise.
	* config/rs6000/t-float128-p10-hw (FP128_3_1_CFLAGS_HW): Likewise.
	* configure.ac (powerpc*-*-linux*): Do not add -mvsx when testing
	whether to build the float128 support.
	* configure: Regenerate.

==================== Branch work171-bugs, patch #325 was reverted ====================
==================== Branch work171-bugs, patch #324 was reverted ====================
==================== Branch work171-bugs, patch #323 was reverted ====================
==================== Branch work171-bugs, patch #322 was reverted ====================
==================== Branch work171-bugs, patch #320 was reverted ====================
==================== Branch work171-bugs, patch #311 was reverted ====================
==================== Branch work171-bugs, patch #310 was reverted ====================
==================== Branch work171-bugs, patch #304 was reverted ====================
==================== Branch work171-bugs, patch #303 was reverted ====================
==================== Branch work171-bugs, patch #302 was reverted ====================

==================== Branch work171-bugs, patch #301 ====================

Do not build IEEE 128-bit libstdc++ support if VSX is not available.

2024-07-10  Michael Meissner  <meissner@linux.ibm.com>

libstdc++-v3/

	* configure.ac (powerpc*-*-linux*): Don't enable IEEE 128-bit on PowerPC
	systems without VSX.
	* configure: Regenerate.
	* numeric_traits.h: Don't enable IEEE 128-bit on PowerPC systems without
	VSX.

==================== Branch work171-bugs, patch #300 ====================

Do not build IEEE 128-bit libgfortran support if VSX is not available.

2024-07-10  Michael Meissner  <meissner@linux.ibm.com>

libgfortran/

	* configure.ac (powerpc64le*-linux*): Check to see that the compiler
	uses VSX before enabling IEEE 128-bit support.
	* configure: Regenerate.
	* kinds-override.h (GFC_REAL_17): Add check for __VSX__.
	* libgfortran.h (POWER_IEEE128): Likewise.

==================== Branch work171-bugs, baseline ====================

Add ChangeLog.bugs and update REVISION.

2024-06-28  Michael Meissner  <meissner@linux.ibm.com>

gcc/

	* ChangeLog.bugs: New file for branch.
	* REVISION: Update.

2024-06-28   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
