FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg3 == 3
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg4 == 4
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg5 == 5
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg6 == 6
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg7 == 30
FAIL: gcc.dg/guality/pr36728-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 14 y == 2
FAIL: gcc.dg/guality/pr36728-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 y == 2
FAIL: gcc.dg/guality/pr36728-4.c -O3 -g  -DPREVENT_OPTIMIZATION  line 14 y == 2
FAIL: gcc.dg/guality/pr36728-4.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 y == 2
XPASS: gcc.dg/guality/pr41353-1.c -O0  line 28 j == 28 + 37
XPASS: gcc.dg/guality/pr41353-1.c -Og -DPREVENT_OPTIMIZATION  line 28 j == 28 + 37
FAIL: gcc.dg/guality/pr41616-1.c -O2  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr41616-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/guality/pr41616-1.c -O3 -g  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 20 y == 25
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 20 z == 6
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 20 y == 25
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 20 z == 6
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-4.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-5.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-5.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-6.c -Os  -DPREVENT_OPTIMIZATION  line 11 x == 2
XPASS: gcc.dg/guality/pr54970.c -O0  line 15 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -O0  line 20 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -O0  line 25 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -O0  line 31 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 36 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 45 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 45 p[-2] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 45 q[-1] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 15 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 20 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 25 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 31 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 36 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 45 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 45 p[-2] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 45 q[-1] == 4
FAIL: gcc.dg/guality/pr56154-1.c -Og -DPREVENT_OPTIMIZATION  line pr56154-1.c:20 x.a == 6
XPASS: gcc.dg/guality/pr59776.c -O0  line pr59776.c:17 s2.g == 6.0
XPASS: gcc.dg/guality/pr59776.c -O0  line pr59776.c:20 s2.g == 6.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:17 s1.f == 5.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:17 s1.g == 6.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:17 s2.f == 0.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:20 s1.f == 5.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:20 s1.g == 6.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:20 s2.f == 5.0
FAIL: gcc.dg/guality/pr90074.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 28 c + 1 == 2
FAIL: gcc.dg/guality/pr90074.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 28 i + 1 == 8
FAIL: gcc.dg/guality/pr90716.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 j + 1 == 9
FAIL: gcc.dg/guality/sra-1.c -O2  -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 21 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 21 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 32 a[0] == 4
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 32 a[1] == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 43 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O3 -g  -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -Os  -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 21 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 21 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 32 a[0] == 4
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 32 a[1] == 14
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 43 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/vla-1.c -O1  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 24 i == 5
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 24 sizeof (a) == 17 * sizeof (short)
FAIL: gcc.dg/guality/vla-1.c -O3 -g  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -Os  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/plugin/location-overflow-test-1.c -fplugin=./location_overflow_plugin.so adding '-flarge-source-files' (test for warnings, line 16)
FAIL: g++.dg/guality/pr55665.C -O2 -flto -fno-use-linker-plugin -flto-partition=none  line 23 p == 40
FAIL: gcc.dg/atomic/pr65345-4.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (internal compiler error)
FAIL: gcc.dg/atomic/pr65345-4.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  (test for excess errors)
FAIL: gcc.dg/atomic/pr65345-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (internal compiler error)
FAIL: gcc.dg/atomic/pr65345-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  (test for excess errors)
XPASS: gcc.dg/guality/example.c -O0  execution test
XPASS: gcc.dg/guality/example.c -O1  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/example.c -Og -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/guality.c -O0  execution test
XPASS: gcc.dg/guality/guality.c -O1  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/guality.c -O2  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/guality.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION execution test
XPASS: gcc.dg/guality/guality.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION execution test
XPASS: gcc.dg/guality/guality.c -O3 -g  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/guality.c -Os  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/guality.c -Og -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/inline-params.c -O2  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/inline-params.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION execution test
XPASS: gcc.dg/guality/inline-params.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION execution test
XPASS: gcc.dg/guality/inline-params.c -O3 -g  -DPREVENT_OPTIMIZATION  execution test
XPASS: gcc.dg/guality/inline-params.c -Os  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/loop-1.c -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -DPREVENT_OPTIMIZATION  line 20 i == 1
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg1 == 1
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg2 == 2
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg3 == 3
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg4 == 4
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg5 == 5
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg6 == 6
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 arg7 == 30
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg1 == 1
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg2 == 2
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg3 == 3
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg4 == 4
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg5 == 5
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg6 == 6
FAIL: gcc.dg/guality/pr36728-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 18 arg7 == 30
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg1 == 1
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg2 == 2
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg3 == 3
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg4 == 4
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg5 == 5
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg6 == 6
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 arg7 == 30
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg1 == 1
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg2 == 2
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 20 y == 25
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 20 z == 6
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 20 y == 25
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 20 z == 6
FAIL: 27_io/filesystem/iterators/directory_iterator.cc execution test
FAIL: 27_io/filesystem/iterators/recursive_directory_iterator.cc execution test
FAIL: 27_io/filesystem/operations/exists.cc execution test
FAIL: 27_io/filesystem/operations/is_empty.cc execution test
FAIL: 27_io/filesystem/operations/remove.cc execution test
FAIL: 27_io/filesystem/operations/remove_all.cc execution test
FAIL: 27_io/filesystem/operations/status.cc execution test
FAIL: 27_io/filesystem/operations/symlink_status.cc execution test
FAIL: 27_io/filesystem/operations/temp_directory_path.cc execution test
FAIL: experimental/filesystem/iterators/directory_iterator.cc execution test
FAIL: experimental/filesystem/iterators/recursive_directory_iterator.cc execution test
FAIL: experimental/filesystem/operations/exists.cc execution test
FAIL: experimental/filesystem/operations/is_empty.cc execution test
FAIL: experimental/filesystem/operations/remove.cc execution test
FAIL: experimental/filesystem/operations/remove_all.cc execution test
FAIL: experimental/filesystem/operations/temp_directory_path.cc execution test
FAIL: gcc.c-torture/execute/fprintf-2.c -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/execute/printf-2.c -O3 -g  (test for excess errors)
FAIL: gcc.c-torture/execute/user-printf.c -O3 -g  (test for excess errors)
FAIL: gcc.dg/guality/inline-params-2.c -O2  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/inline-params-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/guality/inline-params-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/guality/inline-params-2.c -O3 -g  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/inline-params-2.c -Os  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr41447-1.c -O2  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr41447-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/guality/pr41447-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/guality/pr41447-1.c -O3 -g  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr41447-1.c -Os  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.target/i386/pr97642-2.c (test for excess errors)
UNRESOLVED: gcc.target/i386/pr97642-2.c compilation failed to produce executable
FAIL: 30_threads/jthread/95989.cc execution test
FAIL: g++.dg/modules/xtreme-header-2_b.C -std=c++2b (internal compiler error)
FAIL: g++.dg/modules/xtreme-header-2_b.C -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_a.H -std=c++17 (internal compiler error)
FAIL: g++.dg/modules/xtreme-header-3_a.H -std=c++17 (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_a.H -std=c++2a (internal compiler error)
FAIL: g++.dg/modules/xtreme-header-3_a.H -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_a.H -std=c++2b (internal compiler error)
FAIL: g++.dg/modules/xtreme-header-3_a.H -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_a.H module-cmi  (gcm.cache/$srcdir/g++.dg/modules/xtreme-header-3_a.H.gcm)
FAIL: g++.dg/modules/xtreme-header-3_b.C -std=c++17 (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_b.C -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_b.C -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_c.C -std=c++17 (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_c.C -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-3_c.C -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header_a.H -std=c++17 (internal compiler error)
FAIL: g++.dg/modules/xtreme-header_a.H -std=c++17 (test for excess errors)
FAIL: g++.dg/modules/xtreme-header_a.H -std=c++2a (internal compiler error)
FAIL: g++.dg/modules/xtreme-header_a.H -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header_a.H -std=c++2b (internal compiler error)
FAIL: g++.dg/modules/xtreme-header_a.H -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header_a.H module-cmi  (gcm.cache/$srcdir/g++.dg/modules/xtreme-header_a.H.gcm)
FAIL: g++.dg/modules/xtreme-header_b.C -std=c++17 (test for excess errors)
FAIL: g++.dg/modules/xtreme-header_b.C -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header_b.C -std=c++2b (test for excess errors)
FAIL: g++.dg/tsan/pthread_cond_clockwait.C -O0  (test for excess errors)
FAIL: g++.dg/tsan/pthread_cond_clockwait.C -O2  (test for excess errors)
FAIL: gcc.dg/guality/pr41616-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/tree-prof/20050826-2.c scan-tree-dump-not dom2 "Invalid sum"
FAIL: libgomp.c++/../libgomp.c-c++-common/lastprivate-conditional-7.c scan-tree-dump-times vect "vectorized 1 loops" 3
FAIL: libgomp.c++/../libgomp.c-c++-common/lastprivate-conditional-8.c scan-tree-dump-times vect "vectorized 1 loops" 3
FAIL: libgomp.c++/scan-10.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-11.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-12.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-13.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-14.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-15.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-16.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c++/scan-9.C scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/../libgomp.c-c++-common/lastprivate-conditional-7.c scan-tree-dump-times vect "vectorized 1 loops" 3
FAIL: libgomp.c/../libgomp.c-c++-common/lastprivate-conditional-8.c scan-tree-dump-times vect "vectorized 1 loops" 3
FAIL: libgomp.c/scan-11.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-12.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-13.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-14.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-15.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-16.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-17.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-18.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-19.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-20.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-21.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.c/scan-22.c scan-tree-dump-times vect "vectorized [2-6] loops" 2
FAIL: libgomp.graphite/force-parallel-8.c scan-tree-dump-times graphite "5 loops carried no dependency" 1
UNRESOLVED: g++.dg/tsan/pthread_cond_clockwait.C -O0  compilation failed to produce executable
UNRESOLVED: g++.dg/tsan/pthread_cond_clockwait.C -O2  compilation failed to produce executable
FAIL: g++.dg/modules/xtreme-header-5_a.H -std=c++2a (internal compiler error)
FAIL: g++.dg/modules/xtreme-header-5_a.H -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-5_a.H -std=c++2b (internal compiler error)
FAIL: g++.dg/modules/xtreme-header-5_a.H -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-5_a.H module-cmi  (gcm.cache/$srcdir/g++.dg/modules/xtreme-header-5_a.H.gcm)
FAIL: g++.dg/modules/xtreme-header-5_b.C -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-5_b.C -std=c++2b (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-5_c.C -std=c++2a (test for excess errors)
FAIL: g++.dg/modules/xtreme-header-5_c.C -std=c++2b (test for excess errors)
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++14  scan-tree-dump-not optimized "goto"
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++14 (test for excess errors)
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++17  scan-tree-dump-not optimized "goto"
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++17 (test for excess errors)
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++2a  scan-tree-dump-not optimized "goto"
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++2a (test for excess errors)
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++98  scan-tree-dump-not optimized "goto"
FAIL: g++.dg/warn/Warray-bounds-16.C -std=gnu++98 (test for excess errors)
FAIL: gcc.dg/guality/pr54200.c -Og -DPREVENT_OPTIMIZATION  line 20 z == 3
UNRESOLVED: gcc.dg/tree-ssa/ssa-dom-thread-7.c scan-tree-dump-not vrp-thread2 "Jumps threaded"
XPASS: gcc.dg/guality/ipa-sra-1.c -O0  line 15 k == 3
XPASS: gcc.dg/guality/ipa-sra-1.c -O1  -DPREVENT_OPTIMIZATION  line 15 k == 3
XPASS: gcc.dg/guality/ipa-sra-1.c -Og -DPREVENT_OPTIMIZATION  line 15 k == 3
FAIL: g++.dg/vect/pr92595.cc -std=c++14 (internal compiler error: in operator[], at vec.h:889)
FAIL: g++.dg/vect/pr92595.cc -std=c++14 (test for excess errors)
FAIL: g++.dg/vect/pr92595.cc -std=c++17 (internal compiler error: in operator[], at vec.h:889)
FAIL: g++.dg/vect/pr92595.cc -std=c++17 (test for excess errors)
FAIL: g++.dg/vect/pr92595.cc -std=c++2a (internal compiler error: in operator[], at vec.h:889)
FAIL: g++.dg/vect/pr92595.cc -std=c++2a (test for excess errors)
FAIL: gcc.dg/guality/pr43051-1.c -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -DPREVENT_OPTIMIZATION  line 34 c == &a[0]
FAIL: gcc.dg/guality/pr43051-1.c -O3 -fomit-frame-pointer -funroll-loops -fpeel-loops -ftracer -finline-functions  -DPREVENT_OPTIMIZATION  line 39 c == &a[0]
FAIL: gcc.dg/vect/vect-tail-nomask-1.c -flto -ffat-lto-objects  scan-tree-dump-times vect "LOOP EPILOGUE VECTORIZED \\(MODE=V16QI\\)" 2
FAIL: gcc.dg/vect/vect-tail-nomask-1.c scan-tree-dump-times vect "LOOP EPILOGUE VECTORIZED \\(MODE=V16QI\\)" 2
FAIL: gcc.target/i386/pr88531-1b.c scan-assembler-times vgatherqpd 4
FAIL: gcc.target/i386/pr88531-1b.c scan-assembler-times vmulpd 4
FAIL: gcc.target/i386/pr88531-1c.c scan-assembler-times vgatherqpd 4
FAIL: gcc.target/i386/pr88531-1c.c scan-assembler-times vmulpd 4
FAIL: gcc.target/i386/pr88531-2b.c scan-assembler-times vmulps 2
FAIL: gcc.target/i386/pr88531-2c.c scan-assembler-times vmulps 2
FAIL: gcc.target/i386/pr94494.c (internal compiler error: in operator[], at vec.h:889)
FAIL: gcc.target/i386/pr94494.c (test for excess errors)
FAIL: gcc.target/i386/vect-reduc-1.c scan-assembler-times padd 5
FAIL: gcc.target/i386/vect-reduc-1.c scan-tree-dump vect "LOOP EPILOGUE VECTORIZED"
FAIL: maintainers-verify.sh 