FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg3 == 3
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg4 == 4
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg5 == 5
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg6 == 6
FAIL: gcc.dg/guality/pr36728-2.c -O3 -g  -DPREVENT_OPTIMIZATION  line 18 arg7 == 30
FAIL: gcc.dg/guality/pr36728-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 14 y == 2
FAIL: gcc.dg/guality/pr36728-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 16 y == 2
FAIL: gcc.dg/guality/pr36728-4.c -O3 -g  -DPREVENT_OPTIMIZATION  line 14 y == 2
FAIL: gcc.dg/guality/pr36728-4.c -O3 -g  -DPREVENT_OPTIMIZATION  line 16 y == 2
XPASS: gcc.dg/guality/pr41353-1.c -O0  line 28 j == 28 + 37
XPASS: gcc.dg/guality/pr41353-1.c -Og -DPREVENT_OPTIMIZATION  line 28 j == 28 + 37
FAIL: gcc.dg/guality/pr41616-1.c -O2  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr41616-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION execution test
FAIL: gcc.dg/guality/pr41616-1.c -O3 -g  -DPREVENT_OPTIMIZATION  execution test
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 20 y == 25
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 20 z == 6
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 20 y == 25
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 20 z == 6
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-2.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-2.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 y == 117
FAIL: gcc.dg/guality/pr54519-3.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 z == 8
FAIL: gcc.dg/guality/pr54519-4.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-4.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-5.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-5.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 y == 25
FAIL: gcc.dg/guality/pr54519-6.c -Os  -DPREVENT_OPTIMIZATION  line 11 x == 2
XPASS: gcc.dg/guality/pr54970.c -O0  line 15 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -O0  line 20 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -O0  line 25 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -O0  line 31 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 36 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 45 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 45 p[-2] == 4
XPASS: gcc.dg/guality/pr54970.c -O0  line 45 q[-1] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 15 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 20 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 25 a[0] == 1
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 31 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 36 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 45 a[0] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 45 p[-2] == 4
XPASS: gcc.dg/guality/pr54970.c -Og -DPREVENT_OPTIMIZATION  line 45 q[-1] == 4
FAIL: gcc.dg/guality/pr56154-1.c -Og -DPREVENT_OPTIMIZATION  line pr56154-1.c:20 x.a == 6
XPASS: gcc.dg/guality/pr59776.c -O0  line pr59776.c:17 s2.g == 6.0
XPASS: gcc.dg/guality/pr59776.c -O0  line pr59776.c:20 s2.g == 6.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:17 s1.f == 5.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:17 s1.g == 6.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:17 s2.f == 0.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:20 s1.f == 5.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:20 s1.g == 6.0
FAIL: gcc.dg/guality/pr59776.c -Og -DPREVENT_OPTIMIZATION  line pr59776.c:20 s2.f == 5.0
FAIL: gcc.dg/guality/pr90074.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 28 c + 1 == 2
FAIL: gcc.dg/guality/pr90074.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 28 i + 1 == 8
FAIL: gcc.dg/guality/pr90716.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 23 j + 1 == 9
FAIL: gcc.dg/guality/sra-1.c -O2  -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 21 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 21 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 32 a[0] == 4
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 32 a[1] == 14
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 43 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -O3 -g  -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -Os  -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 21 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 21 a.j == 14
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 32 a[0] == 4
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 32 a[1] == 14
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 43 a.i == 4
FAIL: gcc.dg/guality/sra-1.c -Og -DPREVENT_OPTIMIZATION  line 43 a.j == 14
FAIL: gcc.dg/guality/vla-1.c -O1  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fno-use-linker-plugin -flto-partition=none  -DPREVENT_OPTIMIZATION line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 24 i == 5
FAIL: gcc.dg/guality/vla-1.c -O2 -flto -fuse-linker-plugin -fno-fat-lto-objects  -DPREVENT_OPTIMIZATION line 24 sizeof (a) == 17 * sizeof (short)
FAIL: gcc.dg/guality/vla-1.c -O3 -g  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/guality/vla-1.c -Os  -DPREVENT_OPTIMIZATION  line 17 sizeof (a) == 6
FAIL: gcc.dg/plugin/location-overflow-test-1.c -fplugin=./location_overflow_plugin.so adding '-flarge-source-files' (test for warnings, line 16)
