work079, patch #4:
2022-03-02   Michael Meissner  <meissner@linux.ibm.com>

gcc/testsuite/
	PR target/103109
	* gcc.target/powerpc/pr103109.c: New test.

work079, patch #3:
2022-03-02   Michael Meissner  <meissner@linux.ibm.com>

	PR target/104698
	* gcc.target/powerpc/pr104698-1.c: New test.
	* gcc.target/powerpc/pr104698-2.c: New test.

2022-03-02   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to 8f1243ed62a 042fc77d5dc

2022-02-28   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to b6298e5b75a 03418e431cc

2022-02-25   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to d81cbbdd9a9 98007f77f9f.

2022-02-23   Michael Meissner  <meissner@linux.ibm.com>

	Rebase to 35705d80a18 8003403a1c2.

2022-02-21   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

