2020-05-13  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch030b)
	* gcc.dg/torture/float128-nan.c: Undo change converting q
	functions to f128.

2020-05-13  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch028b)
	* gcc.target/powerpc/bfp/scalar-extract-exp-4.c: Adjust tests so
	they will work with long double being either IBM or IEEE 128-bit.
	* gcc.target/powerpc/bfp/scalar-extract-sig-4.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-test-data-class-11.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-test-neg-5.c: Likewise.

2020-05-13  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch027b)
	* gcc.target/powerpc/float128-mix-2.c: New test.
	* gcc.target/powerpc/float128-mix-3.c: New test.
	* gcc.target/powerpc/float128-mix.c: Update error messages.

2020-05-13  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch025b)
	* gcc.target/powerpc/float128-mix.c: Explicitly set long double to
	IBM extended double to get the proper error message.

2020-05-12  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch020b)
	* gcc.dg/torture/float128-nan.c (main): Use the f128 versions of
	nan and nans built-in functions.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch008b)
	* gcc.target/powerpc/pr70117.c: Don't use LDBL_MAX if __ibm128 is
	not the same as long double.

2020-05-05  Michael Meissner  <meissner@linux.ibm.com>

	(ieee128-lib-patch006b)
	* gcc.dg/nextafter-2.c: Add support for long double being IEEE
	128-bit on PowerPC systems.

2020-05-05   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
