2017-06-30  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 249852.

2017-06-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 249737.

2017-06-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* lib/target-supports.exp
	(check_ppc_cpu_supports_hw_available): New test to make sure
	__builtin_cpu_supports works on power7 and newer.

	* gcc.target/powerpc/clone1.c: Add check to make sure the
	__builtin_cpu_supports function is fully supported.
	* gcc.target/powerpc/clone2.c: New runtime test for
	target_clones.

2017-06-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 249605.

2017-06-22   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 249567

