2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246909.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246904.

2017-04-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/direct-move-float1.c: Update expected code.
	* gcc.target/powerpc/pr71977-1.c: Likewise.

2017-04-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* gcc.target/powerpc/ppc-round3.c: New test.
	* gcc.target/powerpc/ppc-round2.c: Update expected code.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

