2017-12-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 255546.

2017-11-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	https://gcc.gnu.org/ml/gcc-patches/2017-11/msg01421.html
	* gcc.target/powerpc/float128-hw2.c: Add tests for ceilf128,
	floorf128, truncf128, and roundf128.
	* gcc.target/powerpc/float128-hw5.c: New tests for _Float128
	optimizations added in match.pd.
	* gcc.target/powerpc/float128-hw6.c: Likewise.
	* gcc.target/powerpc/float128-hw7.c: Likewise.
	* gcc.target/powerpc/float128-hw8.c: Likewise.
	* gcc.target/powerpc/float128-hw9.c: Likewise.
	* gcc.target/powerpc/float128-hw10.c: Likewise.
	* gcc.target/powerpc/float128-hw11.c: Likewise.

2017-12-11   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 255546

