2018-06-19  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/divkc3-1.c: If the long double default is
	IEEE use long double _Complex to declare the IEEE 128-bit complex
	type.
	* gcc.target/powerpc/float128-complex-1.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.c: Likewise.
	* gcc.target/powerpc/float128-type-1.c: Likewise.
	* gcc.target/powerpc/float128-type-2.c: Likewise.
	* gcc.target/powerpc/mulkc3-1.c: Likewise.

2018-06-19   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 261753

