2017-11-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/82333
	* gcc.target/powerpc/pr82333.c: New test.

2017-11-08  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-minmax.c: New test.

2017-10-27  Michael Meissner  <meissner@linux.vnet.ibm.com>
	(ieee.patch49).

	* gcc.target/powerpc/float128-hw2.c: Add tests for ceilf128,
	floorf128, truncf128, and roundf128.

2017-11-06   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 254470

