2017-08-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/dform-1.c: Remove -mpower9-dform* options.
	* gcc.target/powerpc/dform-2.c: Likewise.
	* gcc.target/powerpc/dform-3.c: Likewise.
	* gcc.target/powerpc/pr71656-1.c: Likewise.
	* gcc.target/powerpc/pr71656-2.c: Likewise.

2017-08-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 251248.

2017-08-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/pr80103-1.c: Update test to remove
	-mpower9-dform option.
	* gcc.target/powerpc/pr80098-1.c: Likewise.

2017-08-17   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 251168

