2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/prefix-no-update.c: New test.

2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/prefix-ds-dq.c: New test.

2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/prefix-add.c: New.
	* gcc.target/powerpc/prefix-si-constant.c: New.
	* gcc.target/powerpc/prefix-di-constant.c: New.

2020-05-29  Michael Meissner  <meissner@linux.ibm.com>

	* lib/target-supports.exp (check_effective_target_powerpc_pcrel):
	New.
	(check_effective_target_powerpc_prefixed_addr): New.

2020-05-28   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

