2018-05-31  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* g++.dg/pr85657.C: Delete, test is no longer valid.

2018-05-29  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 260905.

2018-05-22  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/85358
	* gcc.target/powerpc/pr85358.c: New test to make sure __ibm128
	does not widen to __float128 on ISA 3.0 systems.

2018-05-22  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* gcc.target/powerpc/pr85657-4.c: New tests for pack/unpack
	__ibm128 builtin functions, and whether an appropriate error
	message is generate if the long double pack/unpack are used when
	long double is IEEE 128.
	* gcc.target/powerpc/pr85657-5.c: Likewise.
	* gcc.target/powerpc/pr85657-6.c: Likewise.

2018-05-22   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 260548

