2017-03-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 245815.

2017-02-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 245717.

2017-02-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 245231.

2017-02-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* gcc.target/powerpc/ppc-round3.c: New test.
	* gcc.target/powerpc/ppc-round2.c: Update expected code.

2017-02-01   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 245101

