work036.patch013
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	PR target/93230
	* gcc.target/powerpc/fold-vec-extract-char.p8.c: Adjust
	instruction counts.
	* gcc.target/powerpc/fold-vec-extract-int.p8.c: Adjust
	instruction counts.
	* gcc.target/powerpc/fold-vec-extract-short.p8.c: Adjust
	instruction counts.
	* gcc.target/powerpc/pcrel-opt-inc-di.c: Fix typo.

work036.patch012
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	PR target/81594
	* gcc.target/powerpc/pr81594.c: New test.

work036.patch010
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	PR target/97791
	* gcc.target/powerpc/gnuattr1.c: Mark as XFAIL.
	* gcc.target/powerpc/gnuattr2.c: Mark as XFAIL.
	* gcc.target/powerpc/gnuattr3.c: Mark as XFAIL.

work036.patch006
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	* c-c++-common/dfp/convert-bfp-11.c: Force using IBM 128-bit long
	double.  Remove check for 64-bit long double.

work036.patch005
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	PR target/70117
	* gcc.target/powerpc/pr70117.c: Force the long double type to use
	the IBM 128-bit format.

work036.patch004
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	* lib/target-supports.exp
	(check_effective_target_ppc_long_double_ibm128): New function.
	(check_effective_target_ppc_long_double_ieee128): New function.
	(check_effective_target_ppc_long_double_64bit): New function.
	(add_options_for_ppc_long_double_override_ibm128): New function.
	(check_effective_target_ppc_long_double_override_ibm128): New
	function.
	(add_options_for_ppc_long_double_override_ieee128): New function.
	(check_effective_target_ppc_long_double_override_ieee128): New
	function.
	(add_options_for_ppc_long_double_override_64bit): New function.
	(check_effective_target_ppc_long_double_override_64bit): New
	function.

work036.patch003
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

        * gcc.target/powerpc/float128-cmove.c: New test.
        * gcc.target/powerpc/float128-minmax-3.c: New test.

work036.patch002
2021-02-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-minmax-2.c: New test.

2021-02-12   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch
