2017-01-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 244996.

2017-01-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ppc-round2.c: Adjust for code generation
	changes.  Use \m and \M in matching insns.
	* gcc.target/powerpc/ppc-round3.c: New test.

2017-01-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/ppc-round2.c: Adjust for code generation
	changes.

2017-01-23   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 244820

