work041-patch024:
2021-03-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-minmax.c: Use -mdejagnu-cpu=power9
	instead of -mpower9-vector.
	* gcc.target/powerpc/p10-v4si-const.c: Fix typos.
	* gcc.target/powerpc/p10-v4sf-const.c: Fix typos.

work041-patch023:
2021-03-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/p10-v4si-const.c: New test.
	* gcc.target/powerpc/p10-v4sf-const.c: New test.

work041-patch021:
2021-03-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/p10-df-const.c: New test.
	* gcc.target/powerpc/p10-sf-const.c: New test.
	* gcc.target/powerpc/xxspltidp-df.c: Delete.
	* gcc.target/powerpc/xxspltidp-sf.c: Delete.
	* gcc.target/powerpc/vec-splati-runnable.c: Update XXSPLTIDP
	count.

work041-patch018:
2021-03-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/xxsplitdp-df.c: New test.

work041-patch017:
2021-03-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/xxsplitdp-sf.c: New test.

work041-patch016:
2021-03-12  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/vec-splati-runnable.c: Adjust insn counts.

work041-patch007:
2021-03-08  Michael Meissner  <meissner@linux.ibm.com>

	* c-c++-common/dfp/convert-bfp-11.c: Force using IBM 128-bit long
	double.  Remove check for 64-bit long double.

work041-patch006:
2021-03-08  Michael Meissner  <meissner@linux.ibm.com>

	PR target/70117
	* gcc.target/powerpc/pr70117.c: Force the long double type to use
	the IBM 128-bit format.

work041-patch005:
2021-03-08  Michael Meissner  <meissner@linux.ibm.com>

	* lib/target-supports.exp
	(check_effective_target_ppc_long_double_ibm128): New function.
	(check_effective_target_ppc_long_double_ieee128): New function.
	(check_effective_target_ppc_long_double_64bit): New function.
	(add_options_for_ppc_long_double_override_ibm128): New function.
	(check_effective_target_ppc_long_double_override_ibm128): New
	function.
	(add_options_for_ppc_long_double_override_ieee128): New function.
	(check_effective_target_ppc_long_double_override_ieee128): New
	function.
	(add_options_for_ppc_long_double_override_64bit): New function.
	(check_effective_target_ppc_long_double_override_64bit): New
	function.

work041-patch004:
2021-03-08  Michael Meissner  <meissner@linux.ibm.com>

        * gcc.target/powerpc/float128-cmove.c: New test.
        * gcc.target/powerpc/float128-minmax-3.c: New test.

work041-patch003:
2021-03-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-minmax-2.c: New test.

2021-03-08   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

