2017-10-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw3.c: Remove test for
	__FP_FAST_FMAF128 not being defined.

2017-10-25  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw.c: Add more float128 tests.
	* gcc.target/powerpc/float128-hw2.c: Use -std=<xxx> to control
	visibility of float128 functions without __builtin_.
	* gcc.target/powerpc/float128-hw3.c: Likewise.

2017-10-24  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 254054.

2017-10-23  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw2.c: Update test to use
	-fimplicit-math-floatn.
	* gcc.target/powerpc/float128-hw3.c: Test that
	-fno-implicit-math-floatn does not export the name without the
	__builtin_ prefix.

2017-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw.c: Add more FMA tests.  Add test
	for converting float128 to float.
	* gcc.target/powerpc/float128-hw2.c: New test.

	* gcc.target/powerpc/float128-sqrt2.c: Delete test, sqrtf128 is now
	handled by machine independent code.

2017-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-fma2.c: Delete test, fmaf128 is now
	handled by machine independent code.

2017-10-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253857

