<ieee128-patch125>
2018-06-19  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-3.c: Change tests that test for
	errors in enabling/disable IEEE 128-bit floating point use the
	-mabi=ibmlongdouble to force long double to be IBM extended.
	* gcc.target/powerpc/float128-5.c: Likewise.
	* gcc.target/powerpc/float128-mix.c: Likewise.

<ieee128-patch122>
2018-06-19  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/divkc3-1.c: If the long double default is
	IEEE use long double _Complex to declare the IEEE 128-bit complex
	type.
	* gcc.target/powerpc/float128-complex-1.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.c: Likewise.
	* gcc.target/powerpc/float128-type-1.c: Likewise.
	* gcc.target/powerpc/float128-type-2.c: Likewise.
	* gcc.target/powerpc/mulkc3-1.c: Likewise.

2018-06-19   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 261753

