2017-08-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/81594
	* gcc.target/powerpc/vec-store-1.c: New test.
	* gcc.target/powerpc/vec-store-2.c: Likewise.
	* gcc.target/powerpc/vec-store-3.c: Likewise.
	* gcc.target/powerpc/vec-store-4.c: Likewise.

	Merge up to 250926.

2017-08-06  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-setup.h: Use explicit 'L' for long
	constants.

2017-08-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vec-setup.h: New tests.
	* gcc.target/powerpc/vec-setup-long.c: Likewise.
	* gcc.target/powerpc/vec-setup-double.c: Likewise.
	* gcc.target/powerpc/vec-setup-be-long.c: Likewise.
	* gcc.target/powerpc/vec-setup-be-double.c: Likewise.

2017-08-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250858.

2017-08-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/vsx-extract-6.c: Update test.
	* gcc.target/powerpc/vsx-extract-7.c: Likewise.

2017-07-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/81593
	* gcc.target/powerpc/vsx-extract-6.c: New test.
	* gcc.target/powerpc/vsx-extract-7.c: Likewise.

2017-08-01   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250793

