2017-04-26  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/80510
	* gcc.target/powerpc/pr80510-1.c: New test.
	* gcc.target/powerpc/pr80510-2.c: Likewise.

2017-04-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* gcc.target/powerpc/pr68163.c: New test.

2017-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* gcc.target/powerpc/pr68163.c: Undo 4/18 changes.

2017-04-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247037.

2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246981.

2017-04-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/68163
	* gcc.target/powerpc/pr68163.c: New test.

2017-04-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246949.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246909.

2017-04-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 246904.

<patch gcc8.patch02b>
2017-04-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/pr71977-1.c: Adjust code to match new code
	generation.
	* gcc.target/powerpc/direct-move-float1.c: Likewise.

<patch gcc8.patch01b>
2017-04-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	PR target/79202
	PR target/79203
	* gcc.target/powerpc/ppc-round3.c: New test.
	* gcc.target/powerpc/ppc-round2.c: Update expected code.

2017-04-04   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 246665

