work031-patches/work031.patch010:
2021-01-04  Michael Meissner  <meissner@linux.ibm.com>

	* c-c++-common/dfp/convert-bfp-11.c: Force using IBM 128-bit long
	double.  Remove check for 64-bit long double.

work031-patches/work031.patch009:
2021-01-04  Michael Meissner  <meissner@linux.ibm.com>

	PR target/70117
	* gcc.target/powerpc/pr70117.c: Force the long double type to use
	the IBM 128-bit format.

work031-patches/work031.patch008:
2021-01-04  Michael Meissner  <meissner@linux.ibm.com>

	* lib/target-supports.exp
	(check_effective_target_ppc_long_double_ibm): New function.
	(check_effective_target_ppc_long_double_ieee): New function.
	(check_effective_target_ppc_long_double_override_ibm): New function.
	(check_effective_target_ppc_long_double_override_ieee): New function.
	(check_effective_target_ppc_long_double_128bit): New function.
	(check_effective_target_ppc_long_double_64bit): New function.

work031-patches/work031.patch006:
2021-01-05  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-longdouble-math.c: New test.
	* gcc.target/powerpc/float128-longdouble-stdio.c: New test.
	* gcc.target/powerpc/float128-math.c: Adjust test for new name
	being generated.  Add support for running test on power10.  Add
	support for running if long double defaults to 64-bits.

work031-patches/work031.patch005:
2021-01-04  Michael Meissner  <meissner@linux.ibm.com>

	PR target/97791
	* gcc.target/powerpc/gnuattr1.c: Mark as XFAIL.
	* gcc.target/powerpc/gnuattr2.c: Mark as XFAIL.
	* gcc.target/powerpc/gnuattr3.c: Mark as XFAIL.

work031-patches/work031.patch003:
2021-01-04-60  Michael Meissner  <meissner@linux.ibm.com>

	PR target/81594
	* gcc.target/powerpc/pr81594.c: New test.

work031-patches/work031.patch002:
2021-01-04  Michael Meissner  <meissner@linux.ibm.com>

        * gcc.target/powerpc/float128-cmove.c: New test.
        * gcc.target/powerpc/float128-minmax-3.c: New test.

work031-patches/work031.patch001:
2021-01-04  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-minmax-2.c: New test.


2021-01-04   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

