2019-03-22  Backport from mainline

        2019-03-22  Bill Schmidt  <wschmidt@linux.ibm.com>

        * gcc.target/powerpc/mmx-psubd-2.c: Test _m_psubd.

2018-12-20  Paul Clarke  <pc@us.ibm.com>

	Backport from trunk.

	267271
	2018-12-19  Paul A. Clarke  <pc@us.ibm.com>

	* gcc.target/powerpc/ssse3-check.h: Enable tests to run.
	* gcc.target/powerpc/ssse3-pabsb.c: Code fixes for strict aliasing
	issues.
	* gcc.target/powerpc/ssse3-pabsd.c: Likewise.
	* gcc.target/powerpc/ssse3-palignr.c: Likewise.
	* gcc.target/powerpc/ssse3-phaddd.c: Likewise.
	* gcc.target/powerpc/ssse3-phaddsw.c: Likewise.
	* gcc.target/powerpc/ssse3-phaddw.c: Likewise.
	* gcc.target/powerpc/ssse3-phsubd.c: Likewise.
	* gcc.target/powerpc/ssse3-phsubw.c: Likewise.
	* gcc.target/powerpc/ssse3-pmulhrsw.c: Likewise.
	* gcc.target/powerpc/ssse3-pshufb.c: Likewise.
	* gcc.target/powerpc/ssse3-psignb.c: Likewise.
	* gcc.target/powerpc/ssse3-psignd.c: Likewise.
	* gcc.target/powerpc/ssse3-psignw.c: Likewise.
	* gcc.target/powerpc/ssse3-vals.h: Provide input data as a union.

	266870
	2018-12-06  Paul A. Clarke  <pc@us.ibm.com>

	PR target/88316
	* gcc.target/powerpc/bmi-check.h: Remove test for
	__BUILTIN_CPU_SUPPORTS__, thereby enabling test code to run.
	* gcc.target/powerpc/bmi2-check.h: Likewise.
	* gcc.target/powerpc/mmx-check.h: Likewise.
	* gcc.target/powerpc/sse-check.h: Likewise.
	* gcc.target/powerpc/sse2-check.h: Likewise.
	* gcc.target/powerpc/sse3-check.h: Likewise.

	266869
	2018-12-06  Paul A. Clarke  <pc@us.ibm.com>

	PR target/88316
	* gcc.target/powerpc/mmx-packssdw-1.c: Fixes for big-endian.
	* gcc.target/powerpc/mmx-packsswb-1.c: Likewise.
	* gcc.target/powerpc/mmx-packuswb-1.c: Likewise.
	* gcc.target/powerpc/mmx-pmulhw-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpi32x2ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpu16ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtss2si-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtss2si-2.c: Likewise.
	* gcc.target/powerpc/sse2-pshufhw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pshuflw-1.c: Likewise.

	265603
	2018-10-29  Paul A. Clarke  <pc@us.ibm.com>

	* gcc.target/powerpc/ssse3-check.h: Remove inaccurate comment.

	265544
	2018-10-26  Paul A. Clarke  <pc@us.ibm.com>

	* gcc.target/powerpc/ssse3-check.h: New file.
	* gcc.target/powerpc/ssse3-vals.h: New file.
	* gcc.target/powerpc/ssse3-pabsb.c: New file.
	* gcc.target/powerpc/ssse3-pabsd.c: New file.
	* gcc.target/powerpc/ssse3-pabsw.c: New file.
	* gcc.target/powerpc/ssse3-palignr.c: New file.
	* gcc.target/powerpc/ssse3-phaddd.c: New file.
	* gcc.target/powerpc/ssse3-phaddsw.c: New file.
	* gcc.target/powerpc/ssse3-phaddw.c: New file.
	* gcc.target/powerpc/ssse3-phsubd.c: New file.
	* gcc.target/powerpc/ssse3-phsubsw.c: New file.
	* gcc.target/powerpc/ssse3-phsubw.c: New file.
	* gcc.target/powerpc/ssse3-pmaddubsw.c: New file.
	* gcc.target/powerpc/ssse3-pmulhrsw.c: New file.
	* gcc.target/powerpc/ssse3-pshufb.c: New file.
	* gcc.target/powerpc/ssse3-psignb.c: New file.
	* gcc.target/powerpc/ssse3-psignd.c: New file.
	* gcc.target/powerpc/ssse3-psignw.c: New file.

	265537
	2018-10-26  Paul A. Clarke  <pc@us.ibm.com>

	* gcc.target/powerpc/mmx-packs.c: Enable 32 bit execution.
	* gcc.target/powerpc/mmx-packssdw-1.c: Likewise.
	* gcc.target/powerpc/mmx-packsswb-1.c: Likewise.
	* gcc.target/powerpc/mmx-packs.c: Likewise.
	* gcc.target/powerpc/mmx-packssdw-1.c: Likewise.
	* gcc.target/powerpc/mmx-packsswb-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddb-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddd-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddsb-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddsw-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddusb-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddusw-1.c: Likewise.
	* gcc.target/powerpc/mmx-paddw-1.c: Likewise.
	* gcc.target/powerpc/mmx-pcmpeqb-1.c: Likewise.
	* gcc.target/powerpc/mmx-pcmpeqd-1.c: Likewise.
	* gcc.target/powerpc/mmx-pcmpeqw-1.c: Likewise.
	* gcc.target/powerpc/mmx-pcmpgtb-1.c: Likewise.
	* gcc.target/powerpc/mmx-pcmpgtd-1.c: Likewise.
	* gcc.target/powerpc/mmx-pcmpgtw-1.c: Likewise.
	* gcc.target/powerpc/mmx-pmaddwd-1.c: Likewise.
	* gcc.target/powerpc/mmx-pmulhw-1.c: Likewise.
	* gcc.target/powerpc/mmx-pmullw-1.c: Likewise.
	* gcc.target/powerpc/mmx-pslld-1.c: Likewise.
	* gcc.target/powerpc/mmx-psllw-1.c: Likewise.
	* gcc.target/powerpc/mmx-psrad-1.c: Likewise.
	* gcc.target/powerpc/mmx-psraw-1.c: Likewise.
	* gcc.target/powerpc/mmx-psrld-1.c: Likewise.
	* gcc.target/powerpc/mmx-psrlw-1.c: Likewise.
	* gcc.target/powerpc/mmx-psubb-2.c: Likewise.
	* gcc.target/powerpc/mmx-psubd-2.c: Likewise.
	* gcc.target/powerpc/mmx-psubsb-1.c: Likewise.
	* gcc.target/powerpc/mmx-psubsw-1.c: Likewise.
	* gcc.target/powerpc/mmx-psubusb-1.c: Likewise.
	* gcc.target/powerpc/mmx-psubusw-1.c: Likewise.
	* gcc.target/powerpc/mmx-psubw-2.c: Likewise.
	* gcc.target/powerpc/mmx-punpckhbw-1.c: Likewise.
	* gcc.target/powerpc/mmx-punpckhdq-1.c: Likewise.
	* gcc.target/powerpc/mmx-punpckhwd-1.c: Likewise.
	* gcc.target/powerpc/mmx-punpcklbw-1.c: Likewise.
	* gcc.target/powerpc/mmx-punpckldq-1.c: Likewise.
	* gcc.target/powerpc/mmx-punpcklwd-1.c: Likewise.
	* gcc.target/powerpc/pr37191.c: Likewise.
	* gcc.target/powerpc/sse-addps-1.c: Likewise.
	* gcc.target/powerpc/sse-addss-1.c: Likewise.
	* gcc.target/powerpc/sse-andnps-1.c: Likewise.
	* gcc.target/powerpc/sse-andps-1.c: Likewise.
	* gcc.target/powerpc/sse-cmpss-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpi16ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpi32ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpi32x2ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpi8ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpspi16-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpspi8-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpu16ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtpu8ps-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtsi2ss-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtsi2ss-2.c: Likewise.
	* gcc.target/powerpc/sse-cvtss2si-1.c: Likewise.
	* gcc.target/powerpc/sse-cvtss2si-2.c: Likewise.
	* gcc.target/powerpc/sse-cvttss2si-1.c: Likewise.
	* gcc.target/powerpc/sse-cvttss2si-2.c: Likewise.
	* gcc.target/powerpc/sse-divps-1.c: Likewise.
	* gcc.target/powerpc/sse-divss-1.c: Likewise.
	* gcc.target/powerpc/sse-maxps-1.c: Likewise.
	* gcc.target/powerpc/sse-maxps-2.c: Likewise.
	* gcc.target/powerpc/sse-maxss-1.c: Likewise.
	* gcc.target/powerpc/sse-minps-1.c: Likewise.
	* gcc.target/powerpc/sse-minps-2.c: Likewise.
	* gcc.target/powerpc/sse-minss-1.c: Likewise.
	* gcc.target/powerpc/sse-movaps-1.c: Likewise.
	* gcc.target/powerpc/sse-movaps-2.c: Likewise.
	* gcc.target/powerpc/sse-movhlps-1.c: Likewise.
	* gcc.target/powerpc/sse-movhps-1.c: Likewise.
	* gcc.target/powerpc/sse-movhps-2.c: Likewise.
	* gcc.target/powerpc/sse-movlhps-1.c: Likewise.
	* gcc.target/powerpc/sse-movlps-1.c: Likewise.
	* gcc.target/powerpc/sse-movlps-2.c: Likewise.
	* gcc.target/powerpc/sse-movmskb-1.c: Likewise.
	* gcc.target/powerpc/sse-movmskps-1.c: Likewise.
	* gcc.target/powerpc/sse-movss-1.c: Likewise.
	* gcc.target/powerpc/sse-movss-2.c: Likewise.
	* gcc.target/powerpc/sse-movss-3.c: Likewise.
	* gcc.target/powerpc/sse-mulps-1.c: Likewise.
	* gcc.target/powerpc/sse-mulss-1.c: Likewise.
	* gcc.target/powerpc/sse-orps-1.c: Likewise.
	* gcc.target/powerpc/sse-pavgw-1.c: Likewise.
	* gcc.target/powerpc/sse-pmaxsw-1.c: Likewise.
	* gcc.target/powerpc/sse-pmaxub-1.c: Likewise.
	* gcc.target/powerpc/sse-pminsw-1.c: Likewise.
	* gcc.target/powerpc/sse-pminub-1.c: Likewise.
	* gcc.target/powerpc/sse-pmulhuw-1.c: Likewise.
	* gcc.target/powerpc/sse-psadbw-1.c: Likewise.
	* gcc.target/powerpc/sse-rcpps-1.c: Likewise.
	* gcc.target/powerpc/sse-rsqrtps-1.c: Likewise.
	* gcc.target/powerpc/sse-shufps-1.c: Likewise.
	* gcc.target/powerpc/sse-sqrtps-1.c: Likewise.
	* gcc.target/powerpc/sse-subps-1.c: Likewise.
	* gcc.target/powerpc/sse-subss-1.c: Likewise.
	* gcc.target/powerpc/sse-ucomiss-1.c: Likewise.
	* gcc.target/powerpc/sse-ucomiss-2.c: Likewise.
	* gcc.target/powerpc/sse-ucomiss-3.c: Likewise.
	* gcc.target/powerpc/sse-ucomiss-4.c: Likewise.
	* gcc.target/powerpc/sse-ucomiss-5.c: Likewise.
	* gcc.target/powerpc/sse-ucomiss-6.c: Likewise.
	* gcc.target/powerpc/sse-unpckhps-1.c: Likewise.
	* gcc.target/powerpc/sse-unpcklps-1.c: Likewise.
	* gcc.target/powerpc/sse-xorps-1.c: Likewise.
	* gcc.target/powerpc/sse2-addpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-addsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-andnpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-andpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-cmppd-1.c: Likewise.
	* gcc.target/powerpc/sse2-cmpsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-comisd-1.c: Likewise.
	* gcc.target/powerpc/sse2-comisd-2.c: Likewise.
	* gcc.target/powerpc/sse2-comisd-3.c: Likewise.
	* gcc.target/powerpc/sse2-comisd-4.c: Likewise.
	* gcc.target/powerpc/sse2-comisd-5.c: Likewise.
	* gcc.target/powerpc/sse2-comisd-6.c: Likewise.
	* gcc.target/powerpc/sse2-cvtdq2pd-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtdq2ps-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtpd2dq-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtpd2ps-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtps2dq-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtps2pd-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtsd2si-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtsd2si-2.c: Likewise.
	* gcc.target/powerpc/sse2-cvtsd2ss-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtsi2sd-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvtsi2sd-2.c: Likewise.
	* gcc.target/powerpc/sse2-cvtss2sd-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvttpd2dq-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvttps2dq-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvttsd2si-1.c: Likewise.
	* gcc.target/powerpc/sse2-cvttsd2si-2.c: Likewise.
	* gcc.target/powerpc/sse2-divpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-divsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-maxpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-maxsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-minpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-minsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-mmx.c: Likewise.
	* gcc.target/powerpc/sse2-movhpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-movhpd-2.c: Likewise.
	* gcc.target/powerpc/sse2-movlpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-movlpd-2.c: Likewise.
	* gcc.target/powerpc/sse2-movmskpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-movq-1.c: Likewise.
	* gcc.target/powerpc/sse2-movq-2.c: Likewise.
	* gcc.target/powerpc/sse2-movq-3.c: Likewise.
	* gcc.target/powerpc/sse2-movsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-movsd-2.c: Likewise.
	* gcc.target/powerpc/sse2-movsd-3.c: Likewise.
	* gcc.target/powerpc/sse2-mulpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-mulsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-orpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-packssdw-1.c: Likewise.
	* gcc.target/powerpc/sse2-packsswb-1.c: Likewise.
	* gcc.target/powerpc/sse2-packuswb-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddb-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddd-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddq-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddsb-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddsw-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddusb-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddusw-1.c: Likewise.
	* gcc.target/powerpc/sse2-paddw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pand-1.c: Likewise.
	* gcc.target/powerpc/sse2-pandn-1.c: Likewise.
	* gcc.target/powerpc/sse2-pavgb-1.c: Likewise.
	* gcc.target/powerpc/sse2-pavgw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pcmpeqb-1.c: Likewise.
	* gcc.target/powerpc/sse2-pcmpeqd-1.c: Likewise.
	* gcc.target/powerpc/sse2-pcmpeqw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pcmpgtb-1.c: Likewise.
	* gcc.target/powerpc/sse2-pcmpgtd-1.c: Likewise.
	* gcc.target/powerpc/sse2-pcmpgtw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pextrw.c: Likewise.
	* gcc.target/powerpc/sse2-pinsrw.c: Likewise.
	* gcc.target/powerpc/sse2-pmaddwd-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmaxsw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmaxub-1.c: Likewise.
	* gcc.target/powerpc/sse2-pminsw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pminub-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmovmskb-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmulhuw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmulhw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmullw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pmuludq-1.c: Likewise.
	* gcc.target/powerpc/sse2-por-1.c: Likewise.
	* gcc.target/powerpc/sse2-psadbw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pshufd-1.c: Likewise.
	* gcc.target/powerpc/sse2-pshufhw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pshuflw-1.c: Likewise.
	* gcc.target/powerpc/sse2-pslld-1.c: Likewise.
	* gcc.target/powerpc/sse2-pslld-2.c: Likewise.
	* gcc.target/powerpc/sse2-pslldq-1.c: Likewise.
	* gcc.target/powerpc/sse2-psllq-1.c: Likewise.
	* gcc.target/powerpc/sse2-psllq-2.c: Likewise.
	* gcc.target/powerpc/sse2-psllw-1.c: Likewise.
	* gcc.target/powerpc/sse2-psllw-2.c: Likewise.
	* gcc.target/powerpc/sse2-psrad-1.c: Likewise.
	* gcc.target/powerpc/sse2-psrad-2.c: Likewise.
	* gcc.target/powerpc/sse2-psraw-1.c: Likewise.
	* gcc.target/powerpc/sse2-psraw-2.c: Likewise.
	* gcc.target/powerpc/sse2-psrld-1.c: Likewise.
	* gcc.target/powerpc/sse2-psrld-2.c: Likewise.
	* gcc.target/powerpc/sse2-psrldq-1.c: Likewise.
	* gcc.target/powerpc/sse2-psrlq-1.c: Likewise.
	* gcc.target/powerpc/sse2-psrlq-2.c: Likewise.
	* gcc.target/powerpc/sse2-psrlw-1.c: Likewise.
	* gcc.target/powerpc/sse2-psrlw-2.c: Likewise.
	* gcc.target/powerpc/sse2-psubb-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubd-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubq-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubsb-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubsw-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubusb-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubusw-1.c: Likewise.
	* gcc.target/powerpc/sse2-psubw-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpckhbw-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpckhdq-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpckhqdq-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpckhwd-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpcklbw-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpckldq-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpcklqdq-1.c: Likewise.
	* gcc.target/powerpc/sse2-punpcklwd-1.c: Likewise.
	* gcc.target/powerpc/sse2-pxor-1.c: Likewise.
	* gcc.target/powerpc/sse2-shufpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-sqrtpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-subpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-subsd-1.c: Likewise.
	* gcc.target/powerpc/sse2-ucomisd-1.c: Likewise.
	* gcc.target/powerpc/sse2-ucomisd-2.c: Likewise.
	* gcc.target/powerpc/sse2-ucomisd-3.c: Likewise.
	* gcc.target/powerpc/sse2-ucomisd-4.c: Likewise.
	* gcc.target/powerpc/sse2-ucomisd-5.c: Likewise.
	* gcc.target/powerpc/sse2-ucomisd-6.c: Likewise.
	* gcc.target/powerpc/sse2-unpckhpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-unpcklpd-1.c: Likewise.
	* gcc.target/powerpc/sse2-xorpd-1.c: Likewise.
	* gcc.target/powerpc/sse3-addsubpd.c: Likewise.
	* gcc.target/powerpc/sse3-addsubps.c: Likewise.
	* gcc.target/powerpc/sse3-haddpd.c: Likewise.
	* gcc.target/powerpc/sse3-haddps.c: Likewise.
	* gcc.target/powerpc/sse3-hsubpd.c: Likewise.
	* gcc.target/powerpc/sse3-hsubps.c: Likewise.
	* gcc.target/powerpc/sse3-lddqu.c: Likewise.
	* gcc.target/powerpc/sse3-movddup.c: Likewise.
	* gcc.target/powerpc/sse3-movshdup.c: Likewise.
	* gcc.target/powerpc/sse3-movsldup.c: Likewise.
	* gcc.target/powerpc/mmx-packuswb-1.c: Likewise. Also, add
	ommitted "-mpower8-vector" to dg-options.

2018-11-14  Paul A. Clarke  <pc@us.ibm.com>

	Backport from mainline
	* gcc.target/powerpc/mmx-packuswb-1.c: Add -mpower8-vector to
	dg-options.

2018-10-22  Paul A. Clarke  <pc@us.ibm.com>

	* gcc.target/powerpc/sse3-check.h: New file.
	* gcc.target/powerpc/sse3-addsubps.c: New file.
	* gcc.target/powerpc/sse3-addsubpd.c: New file.
	* gcc.target/powerpc/sse3-haddps.c: New file.
	* gcc.target/powerpc/sse3-hsubps.c: New file.
	* gcc.target/powerpc/sse3-haddpd.c: New file.
	* gcc.target/powerpc/sse3-hsubpd.c: New file.
	* gcc.target/powerpc/sse3-lddqu.c: New file.
	* gcc.target/powerpc/sse3-movsldup.c: New file.
	* gcc.target/powerpc/sse3-movshdup.c: New file.
	* gcc.target/powerpc/sse3-movddup.c: New file.
	* gcc.target/powerpc/pr37191.c: New file.

2018-07-15  Bill Schmidt  <wschmidt@linux.ibm.com>

	Backport from mainline
	2018-07-13  Bill Schmidt  <wschmidt@linux.ibm.com>
		    Steve Munroe  <munroesj52@gmail.com>

	* gcc.target/powerpc/sse2-pand-1.c: New file.
	* gcc.target/powerpc/sse2-pandn-1.c: Likewise.
	* gcc.target/powerpc/sse2-por-1.c: Likewise.
	* gcc.target/powerpc/sse2-pxor-1.c: Likewise.

2018-04-20  Michael Meissner  <meissner@linux.ibm.com>

	Back port from trunk
	2018-04-20  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85456
	* gcc.target/powerpc/pr85456.c: New test.

2018-04-15  Bill Schmidt  <wschmidt@linux.ibm.com>

	* g++.dg/ext/undef-bool-1.C: New file.
	* gcc.target/powerpc/undef-bool-2.c: New file.

2018-03-29  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2018-03-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/84914
	* gcc.target/powerpc/mulkc-2.c: New tests to make sure complex
	long double multiply/divide uses the correct function.
	* gcc.target/powerpc/mulkc-3.c: Likewise.
	* gcc.target/powerpc/divkc-2.c: Likewise.
	* gcc.target/powerpc/divkc-3.c: Likewise.

2018-01-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2018-01-17  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/gnuattr1.c: New test to make sure we set the
	appropriate .gnu_attribute for the long double type, if we use the
	long double type, but do not generate any calls.
	* gcc.target/powerpc/gnuattr2.c: Likewise.
	* gcc.target/powerpc/gnuattr3.c: Likewise.

2018-01-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2018-01-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw2.c: Add tests for ceilf128,
	floorf128, truncf128, and roundf128.
	* gcc.target/powerpc/float128-hw6.c: New tests for _Float128
	optimizations added in match.pd.
	* gcc.target/powerpc/float128-hw7.c: Likewise.
	* gcc.target/powerpc/float128-hw8.c: Likewise.
	* gcc.target/powerpc/float128-hw9.c: Likewise.
	* gcc.target/powerpc/float128-hw10.c: Likewise.
	* gcc.target/powerpc/float128-hw11.c: Likewise.

2018-01-04  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw5.c: Rework trunk float128-hw5.c
	not to use optimizations added in GCC 8.

2017-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-11-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR middle_end/82333
	* gcc.target/powerpc/pr82333.c: New test.

2017-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-11-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/bfp/bfp.exp: Look for *.c files, not *.c*
	files to prevent ~ files from getting recognized.
	* gcc.target/powerpc/dfp/dfp.exp: Likewise.
	* gcc.target/powerpc/vsu/vsu.exp: Likewise.

	Back port from trunk
	2017-11-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw4.c: New test.

	Back port from trunk
	2017-08-14  Bill Schmidt  <wschmidt@linux.vnet.ibm.com>

	PR target/79845
	* gcc.target/powerpc/bfp/scalar-extract-exp-4.c: Adjust diagnostic
	strings.
	* gcc.target/powerpc/bfp/scalar-extract-sig-4.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-insert-exp-10.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-insert-exp-7.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-test-data-class-11.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-test-neg-5.c: Likewise.

2017-11-15  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2017-07-14  Kelvin Nilsen  <kelvin@gcc.gnu.org>

	* gcc.target/powerpc/bfp/scalar-cmp-exp-eq-3.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-eq-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-gt-3.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-gt-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-lt-3.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-lt-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-unordered-3.c: New test.
	* gcc.target/powerpc/bfp/scalar-cmp-exp-unordered-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-exp-3.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-exp-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-exp-5.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-exp-6.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-exp-7.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-sig-3.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-sig-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-sig-5.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-sig-6.c: New test.
	* gcc.target/powerpc/bfp/scalar-extract-sig-7.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-10.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-11.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-12.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-13.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-14.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-15.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-6.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-7.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-8.c: New test.
	* gcc.target/powerpc/bfp/scalar-insert-exp-9.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-10.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-11.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-12.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-13.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-14.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-15.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-8.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-data-class-9.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-neg-4.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-neg-5.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-neg-6.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-neg-7.c: New test.
	* gcc.target/powerpc/bfp/scalar-test-neg-8.c: New test.
	* gcc.target/powerpc/bfp/vec-extract-exp-4.c: New test.
	* gcc.target/powerpc/bfp/vec-extract-exp-5.c: New test.
	* gcc.target/powerpc/bfp/vec-extract-sig-4.c: New test.
	* gcc.target/powerpc/bfp/vec-extract-sig-5.c: New test.
	* gcc.target/powerpc/bfp/vec-insert-exp-10.c: New test.
	* gcc.target/powerpc/bfp/vec-insert-exp-11.c: New test.
	* gcc.target/powerpc/bfp/vec-insert-exp-8.c: New test.
	* gcc.target/powerpc/bfp/vec-insert-exp-9.c: New test.
	* gcc.target/powerpc/bfp/vec-test-data-class-8.c: New test.
	* gcc.target/powerpc/bfp/vec-test-data-class-9.c: New test.

2017-11-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2017-11-10  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/p9-xxbr-3.c: New test.

2017-11-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Backport from mainline
	2017-11-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-minmax.c: New test.

2017-11-08  Bill Schmidt  <wschmidt@linux.vnet.ibm.com

	Backport from mainline
	2017-05-12  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/bmi-andn-1.c: New file
	* gcc.target/powerpc/bmi-andn-2.c: New file.
	* gcc.target/powerpc/bmi-bextr-1.c: New file.
	* gcc.target/powerpc/bmi-bextr-2.c: New file.
	* gcc.target/powerpc/bmi-bextr-4.c: New file.
	* gcc.target/powerpc/bmi-bextr-5.c: New file.
	* gcc.target/powerpc/bmi-blsi-1.c: New file.
	* gcc.target/powerpc/bmi-blsi-2.c: New file.
	* gcc.target/powerpc/bmi-blsmsk-1.c: new file.
	* gcc.target/powerpc/bmi-blsmsk-2.c: New file.
	* gcc.target/powerpc/bmi-blsr-1.c: New file.
	* gcc.target/powerpc/bmi-blsr-2.c: New File.
	* gcc.target/powerpc/bmi-check.h: New File.
	* gcc.target/powerpc/bmi-tzcnt-1.c: new file.
	* gcc.target/powerpc/bmi-tzcnt-2.c: New file.
	* gcc.target/powerpc/bmi2-bzhi32-1.c: New file.
	* gcc.target/powerpc/bmi2-bzhi64-1.c: New file.
	* gcc.target/powerpc/bmi2-bzhi64-1a.c: New file.
	* gcc.target/powerpc/bmi2-check.h: New file.
	* gcc.target/powerpc/bmi2-mulx32-1.c: New file.
	* gcc.target/powerpc/bmi2-mulx32-2.c: New file.
	* gcc.target/powerpc/bmi2-mulx64-1.c: New file.
	* gcc.target/powerpc/bmi2-mulx64-2.c: New file.
	* gcc.target/powerpc/bmi2-pdep32-1.c: New file.
	* gcc.target/powerpc/bmi2-pdep64-1.c: New file.
	* gcc.target/powerpc/bmi2-pext32-1.c: New File.
	* gcc.target/powerpc/bmi2-pext64-1.c: New file.
	* gcc.target/powerpc/bmi2-pext64-1a.c: New File.

	Backport from mainline
	2017-05-18  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/bmi-andn-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-andn-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-bextr-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-bextr-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-bextr-4.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-bextr-5.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-blsi-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-blsi-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-blsmsk-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-blsmsk-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-blsr-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-blsr-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-tzcnt-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi-tzcnt-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-bzhi32-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-bzhi64-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-bzhi64-1a.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-mulx32-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-mulx32-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-mulx64-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-mulx64-2.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-pdep32-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-pdep64-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-pext32-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-pext64-1.c: Fix-up dg-options.
	* gcc.target/powerpc/bmi2-pext64-1a.c: Fix-up dg-options.

	Backport from mainline
	2017-05-31  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/bmi2-pdep32-1.c: Add -mcpu=power7 to
        dg-options.  Change dg-require-effective-target powerpc_vsx_ok
        to vsx_hw.  Add dg-skip-if directive to disable this test if
	-mcpu overridden.
	* gcc.target/powerpc/bmi2-pdep64-1.c: Likewise.
	* gcc.target/powerpc/bmi2-pext32-1.c: Likewise.
	* gcc.target/powerpc/bmi2-pext64-1.c: Likewise.
	* gcc.target/powerpc/bmi2-pext64-1a.c: Add -mcpu=power7
	to dg-option.  Add dg-skip-if directive to disable this test
	for darwin.  Add dg-skip-if directive to disable this test if
	-mcpu overridden.

	Backport from mainline
	2017-07-19  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/bmi-check.h (main): Skip unless
	__BUILTIN_CPU_SUPPORTS__ defined.
	* gcc.target/powerpc/bmi2-check.h (main): Skip unless
	__BUILTIN_CPU_SUPPORTS__ defined.

	Backport from mainline
	2017-07-21  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/mmx-check.h: New file.
	* gcc.target/powerpc/mmx-packs.c: New file.
	* gcc.target/powerpc/mmx-packssdw-1.c: New file.
	* gcc.target/powerpc/mmx-packsswb-1.c: New file.
	* gcc.target/powerpc/mmx-packuswb-1.c: New file.
	* gcc.target/powerpc/mmx-paddb-1.c: New file.
	* gcc.target/powerpc/mmx-paddd-1.c: New file.
	* gcc.target/powerpc/mmx-paddsb-1.c: New file.
	* gcc.target/powerpc/mmx-paddsw-1.c: New file.
	* gcc.target/powerpc/mmx-paddusb-1.c: New file.
	* gcc.target/powerpc/mmx-paddusw-1.c: New file.
	* gcc.target/powerpc/mmx-paddw-1.c: New file.
	* gcc.target/powerpc/mmx-pcmpeqb-1.c: New file.
	* gcc.target/powerpc/mmx-pcmpeqd-1.c: New file.
	* gcc.target/powerpc/mmx-pcmpeqw-1.c: New file.
	* gcc.target/powerpc/mmx-pcmpgtb-1.c: New file.
	* gcc.target/powerpc/mmx-pcmpgtd-1.c: New file.
	* gcc.target/powerpc/mmx-pcmpgtw-1.c: New file.
	* gcc.target/powerpc/mmx-pmaddwd-1.c: New file.
	* gcc.target/powerpc/mmx-pmulhw-1.c: New file.
	* gcc.target/powerpc/mmx-pmullw-1.c: New file.
	* gcc.target/powerpc/mmx-pslld-1.c: New file.
	* gcc.target/powerpc/mmx-psllw-1.c: New file.
	* gcc.target/powerpc/mmx-psrad-1.c: New file.
	* gcc.target/powerpc/mmx-psraw-1.c: New file.
	* gcc.target/powerpc/mmx-psrld-1.c: New file.
	* gcc.target/powerpc/mmx-psrlw-1.c: New file.
	* gcc.target/powerpc/mmx-psubb-2.c: New file.
	* gcc.target/powerpc/mmx-psubd-2.c: New file.
	* gcc.target/powerpc/mmx-psubsb-1.c: New file.
	* gcc.target/powerpc/mmx-psubsw-1.c: New file.
	* gcc.target/powerpc/mmx-psubusb-1.c: New file.
	* gcc.target/powerpc/mmx-psubusw-1.c: New file.
	* gcc.target/powerpc/mmx-psubw-2.c: New file.
	* gcc.target/powerpc/mmx-punpckhbw-1.c: New file.
	* gcc.target/powerpc/mmx-punpckhdq-1.c: New file.
	* gcc.target/powerpc/mmx-punpckhwd-1.c: New file.
	* gcc.target/powerpc/mmx-punpcklbw-1.c: New file.
	* gcc.target/powerpc/mmx-punpckldq-1.c: New file.
	* gcc.target/powerpc/mmx-punpcklwd-1.c: New file.

	Backport from mainline
	2017-08-24  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/mmx-packuswb-1.c [NO_WARN_X86_INTRINSICS]:
	Define.  Suppress warning during tests.

	Backport from mainline
	2017-08-25  Steven Munroe  <munroesj@gcc.gnu.org>

	* gcc.target/powerpc/m128-check.h: New file.
	* gcc.target/powerpc/sse-check.h: New file.
	* gcc.target/powerpc/sse-movmskps-1.c: New file.
	* gcc.target/powerpc/sse-movlps-2.c: New file.
	* gcc.target/powerpc/sse-pavgw-1.c: New file.
	* gcc.target/powerpc/sse-cvttss2si-1.c: New file.
	* gcc.target/powerpc/sse-cvtpi32x2ps-1.c: New file.
	* gcc.target/powerpc/sse-cvtss2si-1.c: New file.
	* gcc.target/powerpc/sse-divss-1.c: New file.
	* gcc.target/powerpc/sse-movhps-1.c: New file.
	* gcc.target/powerpc/sse-cvtsi2ss-2.c: New file.
	* gcc.target/powerpc/sse-subps-1.c: New file.
	* gcc.target/powerpc/sse-minps-1.c: New file.
	* gcc.target/powerpc/sse-pminub-1.c: New file.
	* gcc.target/powerpc/sse-cvtpu16ps-1.c: New file.
	* gcc.target/powerpc/sse-shufps-1.c: New file.
	* gcc.target/powerpc/sse-ucomiss-2.c: New file.
	* gcc.target/powerpc/sse-maxps-1.c: New file.
	* gcc.target/powerpc/sse-pmaxub-1.c: New file.
	* gcc.target/powerpc/sse-movmskb-1.c: New file.
	* gcc.target/powerpc/sse-ucomiss-4.c: New file.
	* gcc.target/powerpc/sse-unpcklps-1.c: New file.
	* gcc.target/powerpc/sse-mulps-1.c: New file.
	* gcc.target/powerpc/sse-rcpps-1.c: New file.
	* gcc.target/powerpc/sse-pminsw-1.c: New file.
	* gcc.target/powerpc/sse-ucomiss-6.c: New file.
	* gcc.target/powerpc/sse-subss-1.c: New file.
	* gcc.target/powerpc/sse-movss-2.c: New file.
	* gcc.target/powerpc/sse-pmaxsw-1.c: New file.
	* gcc.target/powerpc/sse-minss-1.c: New file.
	* gcc.target/powerpc/sse-movaps-2.c: New file.
	* gcc.target/powerpc/sse-movlps-1.c: New file.
	* gcc.target/powerpc/sse-maxss-1.c: New file.
	* gcc.target/powerpc/sse-movhlps-1.c: New file.
	* gcc.target/powerpc/sse-cvttss2si-2.c: New file.
	* gcc.target/powerpc/sse-cvtpi8ps-1.c: New file.
	* gcc.target/powerpc/sse-cvtpi32ps-1.c: New file.
	* gcc.target/powerpc/sse-mulss-1.c: New file.
	* gcc.target/powerpc/sse-cvtsi2ss-1.c: New file.
	* gcc.target/powerpc/sse-cvtss2si-2.c: New file.
	* gcc.target/powerpc/sse-movlhps-1.c: New file.
	* gcc.target/powerpc/sse-movhps-2.c: New file.
	* gcc.target/powerpc/sse-rsqrtps-1.c: New file.
	* gcc.target/powerpc/sse-xorps-1.c: New file.
	* gcc.target/powerpc/sse-cvtpspi8-1.c: New file.
	* gcc.target/powerpc/sse-orps-1.c: New file.
	* gcc.target/powerpc/sse-addps-1.c: New file.
	* gcc.target/powerpc/sse-cvtpi16ps-1.c: New file.
	* gcc.target/powerpc/sse-ucomiss-1.c: New file.
	* gcc.target/powerpc/sse-ucomiss-3.c: New file.
	* gcc.target/powerpc/sse-pmulhuw-1.c: New file.
	* gcc.target/powerpc/sse-andps-1.c: New file.
	* gcc.target/powerpc/sse-cmpss-1.c: New file.
	* gcc.target/powerpc/sse-divps-1.c: New file.
	* gcc.target/powerpc/sse-andnps-1.c: New file.
	* gcc.target/powerpc/sse-ucomiss-5.c: New file.
	* gcc.target/powerpc/sse-movss-1.c: New file.
	* gcc.target/powerpc/sse-sqrtps-1.c: New file.
	* gcc.target/powerpc/sse-cvtpu8ps-1.c: New file.
	* gcc.target/powerpc/sse-cvtpspi16-1.c: New file.
	* gcc.target/powerpc/sse-movaps-1.c: New file.
	* gcc.target/powerpc/sse-movss-3.c: New file.
	* gcc.target/powerpc/sse-unpckhps-1.c: New file.
	* gcc.target/powerpc/sse-addss-1.c: New file.
	* gcc.target/powerpc/sse-psadbw-1.c: New file.

	Backport from mainline
	2017-10-30  Steven Munroe  <munroesj@gcc.gnu.org>

	* sse2-check.h: New file.
	* sse2-addpd-1.c: New file.
	* sse2-addsd-1.c: New file.
	* sse2-andnpd-1.c: New file.
	* sse2-andpd-1.c: New file.
	* sse2-cmppd-1.c: New file.
	* sse2-cmpsd-1.c: New file.
	* sse2-comisd-1.c: New file.
	* sse2-comisd-2.c: New file.
	* sse2-comisd-3.c: New file.
	* sse2-comisd-4.c: New file.
	* sse2-comisd-5.c: New file.
	* sse2-comisd-6.c: New file.
	* sse2-cvtdq2pd-1.c: New file.
	* sse2-cvtdq2ps-1.c: New file.
	* sse2-cvtpd2dq-1.c: New file.
	* sse2-cvtpd2ps-1.c: New file.
	* sse2-cvtps2dq-1.c: New file.
	* sse2-cvtps2pd-1.c: New file.
	* sse2-cvtsd2si-1.c: New file.
	* sse2-cvtsd2si-2.c: New file.
	* sse2-cvtsd2ss-1.c: New file.
	* sse2-cvtsi2sd-1.c: New file.
	* sse2-cvtsi2sd-2.c: New file.
	* sse2-cvtss2sd-1.c: New file.
	* sse2-cvttpd2dq-1.c: New file.
	* sse2-cvttps2dq-1.c: New file.
	* sse2-cvttsd2si-1.c: New file.
	* sse2-cvttsd2si-2.c: New file.
	* sse2-divpd-1.c: New file.
	* sse2-divsd-1.c: New file.
	* sse2-maxpd-1.c: New file.
	* sse2-maxsd-1.c: New file.
	* sse2-minpd-1.c: New file.
	* sse2-minsd-1.c: New file.
	* sse2-mmx.c: New file.
	* sse2-movhpd-1.c: New file.
	* sse2-movhpd-2.c: New file.
	* sse2-movlpd-1.c: New file.
	* sse2-movlpd-2.c: New file.
	* sse2-movmskpd-1.c: New file.
	* sse2-movq-1.c: New file.
	* sse2-movq-2.c: New file.
	* sse2-movq-3.c: New file.
	* sse2-movsd-1.c: New file.
	* sse2-movsd-2.c: New file.
	* sse2-movsd-3.c: New file.
	* sse2-mulpd-1.c: New file.
	* sse2-mulsd-1.c: New file.
	* sse2-orpd-1.c: New file.
	* sse2-packssdw-1.c: New file.
	* sse2-packsswb-1.c: New file.
	* sse2-packuswb-1.c: New file.
	* sse2-paddb-1.c: New file.
	* sse2-paddd-1.c: New file.
	* sse2-paddq-1.c: New file.
	* sse2-paddsb-1.c: New file.
	* sse2-paddsw-1.c: New file.
	* sse2-paddusb-1.c: New file.
	* sse2-paddusw-1.c: New file.
	* sse2-paddw-1.c: New file.
	* sse2-pavgb-1.c: New file.
	* sse2-pavgw-1.c: New file.
	* sse2-pcmpeqb-1.c: New file.
	* sse2-pcmpeqd-1.c: New file.
	* sse2-pcmpeqw-1.c: New file.
	* sse2-pcmpgtb-1.c: New file.
	* sse2-pcmpgtd-1.c: New file.
	* sse2-pcmpgtw-1.c: New file.
	* sse2-pextrw.c: New file.
	* sse2-pinsrw.c: New file.
	* sse2-pmaddwd-1.c: New file.
	* sse2-pmaxsw-1.c: New file.
	* sse2-pmaxub-1.c: New file.
	* sse2-pminsw-1.c: New file.
	* sse2-pminub-1.c: New file.
	* sse2-pmovmskb-1.c: New file.
	* sse2-pmulhuw-1.c: New file.
	* sse2-pmulhw-1.c: New file.
	* sse2-pmullw-1.c: New file.
	* sse2-pmuludq-1.c: New file.
	* sse2-psadbw-1.c: New file.
	* sse2-pshufd-1.c: New file.
	* sse2-pshufhw-1.c: New file.
	* sse2-pshuflw-1.c: New file.
	* sse2-pslld-1.c: New file.
	* sse2-pslld-2.c: New file.
	* sse2-pslldq-1.c: New file.
	* sse2-psllq-1.c: New file.
	* sse2-psllq-2.c: New file.
	* sse2-psllw-1.c: New file.
	* sse2-psllw-2.c: New file.
	* sse2-psrad-1.c: New file.
	* sse2-psrad-2.c: New file.
	* sse2-psraw-1.c: New file.
	* sse2-psraw-2.c: New file.
	* sse2-psrld-1.c: New file.
	* sse2-psrld-2.c: New file.
	* sse2-psrldq-1.c: New file.
	* sse2-psrlq-1.c: New file.
	* sse2-psrlq-2.c: New file.
	* sse2-psrlw-1.c: New file.
	* sse2-psrlw-2.c: New file.
	* sse2-psubb-1.c: New file.
	* sse2-psubd-1.c: New file.

2017-11-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-10-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw.c: Add support for all 4 FMA
	variants.  Check various conversions to/from float128.  Check
	negation.  Use {\m...\M} in the tests.
	* gcc.target/powerpc/float128-hw2.c: New test for implicit
	_Float128 math functions.
	* gcc.target/powerpc/float128-hw3.c: New test for strict ansi mode
	not implicitly adding the _Float128 math functions.
	* gcc.target/powerpc/float128-fma2.c: Delete, test is no longer
	valid.
	* gcc.target/powerpc/float128-sqrt2.c: Likewise.

2017-10-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-10-03  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-odd.c: New test.

2017-10-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-10-09  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/amo1.c: New test.
	* gcc.target/powerpc/amo2.c: Likewise.

2017-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-09-14  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/abs128-1.c: Use __builtin_fabsf128 instead of
	__builtin_fabsq.
	* gcc.target/powerpc/float128-5.c: Use __builtin_fabsf128 instead
	of __builtin_fabsq.  Prevent the test from running on 32-bit.
	* gcc.target/powerpc/float128-fma1.c: New test.
	* gcc.target/powerpc/float128-fma2.c: Likewise.
	* gcc.target/powerpc/float128-sqrt1.c: Likewise.
	* gcc.target/powerpc/float128-sqrt2.c: Likewise.

2017-09-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-09-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: Update options to know that
	-mfloat128 is now on by default on PowerPC VSX systems.  Remove
	-static-libgcc option which is no longer needed.  Use -mvsx or
	-mpower9-vector to enable VSX or hardware IEEE support, rather
	than specifying a particular CPU.
	* gcc.target/powerpc/float128-2.c: Likewise.
	* gcc.target/powerpc/float128-cmp.c: Likewise.
	* gcc.target/powerpc/float128-complex-1.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.c: Likewise.
	* gcc.target/powerpc/float128-hw.c: Likewise.
	* gcc.target/powerpc/float128-mix.c: Likewise.
	* gcc.target/powerpc/float128-type-1.c: Likewise.
	* gcc.target/powerpc/float128-type-2.c: Likewise.
	* gcc.target/powerpc/float128-3.c: New test.
	* gcc.target/powerpc/float128-4.c: Likewise.
	* gcc.target/powerpc/float128-5.c: Likewise.

2017-07-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250370.

2017-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-07-07  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/clone1.c: Add check to make sure the
	__builtin_cpu_supports function is fully supported.
	* gcc.target/powerpc/clone2.c: New runtime test for
	target_clones.

2017-06-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from mainline
	2017-06-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/81193
	* lib/target-supports.exp
	(check_ppc_cpu_supports_hw_available): New test to make sure
	__builtin_cpu_supports works on power7 and newer.

2017-06-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Back port from trunk
	2017-06-05  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/clone1.c: New test.

2017-05-02  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247525.

2017-05-01  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 247444.

2017-04-20   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 247029

