2017-10-19  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw.c: Add more FMA tests.  Add test
	for converting float128 to float.
	* gcc.target/powerpc/float128-hw2.c: New test.

	* gcc.target/powerpc/float128-sqrt2.c: Delete test, sqrtf128 is now
	handled by machine independent code.

2017-10-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-fma2.c: Delete test, fmaf128 is now
	handled by machine independent code.

2017-10-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253857

