2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/prefix-pcrel-dd.c: Update PC-relative
	addressing tests.
	* gcc.target/powerpc/prefix-pcrel-df.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-di.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-hi.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-kf.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-qi.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-sd.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-sf.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-si.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-udi.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-uhi.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-uqi.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-usi.c: Likewise.
	* gcc.target/powerpc/prefix-pcrel-v2df.c: Likewise.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/prefix-large-dd.c: Update prefixed addressing
	tests.
	* gcc.target/powerpc/prefix-large-df.c: Likewise.
	* gcc.target/powerpc/prefix-large-di.c: Likewise.
	* gcc.target/powerpc/prefix-large-hi.c: Likewise.
	* gcc.target/powerpc/prefix-large-kf.c: Likewise.
	* gcc.target/powerpc/prefix-large-qi.c: Likewise.
	* gcc.target/powerpc/prefix-large-sd.c: Likewise.
	* gcc.target/powerpc/prefix-large-sf.c: Likewise.
	* gcc.target/powerpc/prefix-large-si.c: Likewise.
	* gcc.target/powerpc/prefix-large-udi.c: Likewise.
	* gcc.target/powerpc/prefix-large-uhi.c: Likewise.
	* gcc.target/powerpc/prefix-large-uqi.c: Likewise.
	* gcc.target/powerpc/prefix-large-usi.c: Likewise.
	* gcc.target/powerpc/prefix-large-v2df.c: Likewise.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/paddi-1.c: New test for loading up 34-bit
	DImode constants with PADDI.
	* gcc.target/powerpc/paddi-2.c: New test for loading up 32-bit
	SImode constants with PADDI.
	* /gcc.target/powerpc/paddi-3.c: New test for using PADDI to add
	34-bit constants.
	* gcc.target/powerpc/prefix-odd-memory.c: New test to make sure
	prefixed instructions are generated if an offset would not be
	legal for the non-prefixed DS/DQ instructions.
	* gcc.target/powerpc/prefix-premodify.c: New test to make sure we
	do not generate PRE_INC, PRE_DEC, or PRE_MODIFY on prefixed loads
	or stores.
	* lib/target-supports.exp
	(check_effective_target_powerpc_future_ok): Do not require 64-bit
	or Linux support before doing the test.  Use a 32-bit constant in
	PLI.
	(check_effective_target_powerpc_prefixed_addr_ok): New effective
	target test to see if prefixed memory instructions are supported.
	(check_effective_target_powerpc_pcrel_ok): New effective target
	test to test whether PC-relative addressing is supported.
	(is-effective-target): Add test for the PowerPC 'future' hardware
	support.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/pcrel-opt-di.c: New tests for PCREL_OPT.
	* gcc.target/powerpc/pcrel-opt-di2.c: Likewise.
	* gcc.target/powerpc/pcrel-opt-di3.c: Likewise.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel.h: New set of
	tests to test prefixed addressing on 'future' system with
	PC-relative tests.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-dd.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-df.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-di.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-hi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-kf.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-qi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-sd.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-sf.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-si.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-udi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-uhi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-uqi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-usi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-pcrel-v2df.c: New test.

2019-10-03  Michael Meissner  <meissner@linux.ibm.com>

	* gcc/testsuite/gcc.target/powerpc/prefix-large.h: New set of
	tests to test prefixed addressing on 'future' system with large
	numeric offsets.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-dd.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-df.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-di.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-hi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-kf.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-qi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-sd.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-sf.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-si.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-udi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-uhi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-uqi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-usi.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-large-v2df.c: New test.

2019-10-08  Michael Meissner  <meissner@linux.ibm.com>

	* gcc/testsuite/gcc.target/powerpc/prefix-odd-memory.c: New test.
	* gcc/testsuite/gcc.target/powerpc/paddi-1.c: New test.
	* gcc/testsuite/gcc.target/powerpc/paddi-2.c: New test.
	* gcc/testsuite/gcc.target/powerpc/paddi-3.c: New test.
	* gcc/testsuite/gcc.target/powerpc/prefix-premodify.c: New test.

2019-10-08   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 276712

