2020-08-04  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/pr85657-2.c: Delete invalid test.

2020-08-04  Michael Meissner  <meissner@linux.ibm.com>

	* c-c++-common/dfp/convert-bfp-11.c: If long double is IEEE
	128-bit, skip the test.
	* gcc.dg/nextafter-2.c: On PowerPC, if long double is IEEE
	128-bit, include math.h to get the built-in mapped correctly.
	* gcc.target/powerpc/pr70117.c: Add support for long double being
	IEEE 128-bit.

2020-08-04  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/bfp/scalar-extract-exp-4.c: Update failure
	messages.
	* gcc.target/powerpc/bfp/scalar-extract-sig-4.c: Update failure
	messages.
	* gcc.target/powerpc/bfp/scalar-test-data-class-11.c: Update
	failure messages.
	* gcc.target/powerpc/bfp/scalar-test-neg-5.c: Update failure
	messages.
	* gcc.target/powerpc/float128-mix-2.c: New test.
	* gcc.target/powerpc/float128-mix-3.c: New test.
	* gcc.target/powerpc/float128-mix.c: Update failure messages.

2020-08-03  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/pcrel-opt-inc-di.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-df.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-di.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-hi.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-qi.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-sf.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-si.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-ld-vector.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-df.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-di.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-hi.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-qi.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-sf.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-si.c: New PCREL_OPT test.
	* gcc.target/powerpc/pcrel-opt-st-vector.c: New PCREL_OPT test.

2020-08-03  Michael Meissner  <meissner@linux.ibm.com>

	PR target/81594
	* gcc.target/powerpc/pr81594.c: New test.

2020-08-03  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-minmax-2.c: New test.

2020-08-03  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/bswap-brd.c: New test.
	* gcc.target/powerpc/bswap-brw.c: New test.
	* gcc.target/powerpc/bswap-brh.c: New test.

2020-08-03  Michael Meissner  <meissner@linux.ibm.com>

	* ChangeLog.meissner: New file.

2020-08-03   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

