2017-09-28  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-odd.c: Change built-in names to
	__builtin_<func>f128_round_to_odd.

2017-09-27  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 253239.

2017-09-21  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-hw.c: Add fused multiply-subtract,
	and negate fused multiply-add/subtract examples.  Use \m and \M in
	the scan-assembler regexs.
	* gcc.target/powerpc/float128-odd.c: New test.

2017-09-20   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 253026

