2017-08-16  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: Change float128 tests to assume
	-mfloat128 is on by default.  Explicitly use -mno-float128 to test
	when the __float128 keyword is not available.  Use -mvsx,
	-mpower8-vector, or -mpower9-vector instead of -mcpu=power7/8/9 in
	many cases.
	* gcc.target/powerpc/float128-2.c: Likewise.
	* gcc.target/powerpc/float128-3.c: Likewise.
	* gcc.target/powerpc/float128-hw.c: Likewise.
	* gcc.target/powerpc/float128-mix.c: Likewise.
	* gcc.target/powerpc/float128-complex-1.c: Likewise.
	* gcc.target/powerpc/float128-complex-2.c: Likewise.
	* gcc.target/powerpc/float128-type-1.c: Likewise.
	* gcc.target/powerpc/float128-type-2.c: Likewise.
	* gcc.target/powerpc/float128-cmp.c: Likewise.
	* gcc.target/powerpc/float128-5.c: New test.

2017-08-11  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc.target/powerpc/float128-1.c: Eliminate using the
	-static-libgcc option.  Use -mvsx instead of -mcpu=power7 to run
	the tests.
	* gcc.target/powerpc/float128-2.c: Likewise.
	* gcc.target/powerpc/float128-3.c: Test enabling -mfloat128 via
	#pragma target.
	* gcc.target/powerpc/float128-4.c: New test, clone float128-1.c,
	using the _Float128 keyword, and not using the -mfloat128 option.

2017-08-11   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 251056

