2017-01-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 244734.

2017-01-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	PR target/79038
	* gcc.target/powerpc/float128-hw.c: Change target condition to ISA
	3.0 assembler support from IEEE 128-bit floating point hardware
	support.
	* gcc.target/powerpc/pr79038-1.c: New test.
	* gcc.target/powerpc/pr79038-2.c: Likewise.
	* gcc.target/powerpc/pr79038-1.c: Likewise.

2017-01-18   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 244594

