work069.patch010:
2021-09-17  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/float128-constant.c: New test.

work069.patch009:
2021-09-16  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/vec-splat-constant-df.c: New test.
	* gcc.target/powerpc/vec-splat-constant-di.c: New test.
	* gcc.target/powerpc/vec-splat-constant-sf.c: New test.
	* gcc.target/powerpc/vec-splat-constant-v2df.c: New test.
	* gcc.target/powerpc/vec-splat-constant-v2di.c: New test.

work069.patch006;
<patch reverted>

work069.patch005:
<patch reverted>

work069.patch003:
<patch reverted>

work069.patch002:
<patch reverted>

work069.patch001:
<patch reverted>

2021-09-15   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

