2018-05-18  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* gcc.target/powerpc/pr85657-6.c: New test.

2018-05-17  Michael Meissner  <meissner@linux.ibm.com>

	* gcc.target/powerpc/pr85657-3.c: Rework pr85657-1.c test to be
	executable.
	* gcc.target/powerpc/pr85657-4.c: Test __builtin_pack_ibm128.
	* gcc.target/powerpc/pr85657-5.c: Test __builtin_unpack_ibm128.

2018-05-15  Michael Meissner  <meissner@linux.ibm.com>

	Merge up to 260267.

2018-05-04  Michael Meissner  <meissner@linux.ibm.com>

	PR target/85657
	* gcc.target/powerpc/pr85657-1.c: New tests.
	* gcc.target/powerpc/pr85657-2.c: Likewise.
	* gcc.target/powerpc/pr85657-3.c: Likewise.
	* g++.dg/pr85657.C: Likewise.

2018-05-04   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch subversion id 259952

