2017-07-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250405.

2017-07-20  Michael Meissner  <meissner@linux.vnet.ibm.com>

	* gcc/testsuite/gcc.target/powerpc/float128-1.c: Fix test to just
	use -mvsx instead of hardwiring the cpu to power7.  Delete the
	option -static-libgcc, which is not needed.
	* gcc/testsuite/gcc.target/powerpc/float128-2.c: Likewise.
	* gcc/testsuite/gcc.target/powerpc/float128-3.c: New test.
	* gcc/testsuite/gcc.target/powerpc/float128-4.c: Likewise.
	* gcc/testsuite/gcc.target/powerpc/float128-5.c: Likewise.

2017-07-18  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250321.

2017-07-13  Michael Meissner  <meissner@linux.vnet.ibm.com>

	Merge up to 250188.

2017-07-06   Michael Meissner  <meissner@linux.vnet.ibm.com>

	Clone branch subversion id 250041

