2020-05-21  Michael Meissner  <meissner@linux.ibm.com>

	* c-c++-common/dfp/convert-bfp-11.c: If long double is IEEE
	128-bit, skip the test.

2020-05-19  Michael Meissner  <meissner@linux.ibm.com>

	(~meissner/patches/ieee3-patch002b)
	* gcc.dg/nextafter-2.c: On PowerPC, if long double is IEEE
	128-bit, include math.h to get the built-in mapped correctly.
	* gcc.target/powerpc/bfp/scalar-extract-exp-4.c: Update failure
	messages if long double is IEEE 128-bit.
	* gcc.target/powerpc/bfp/scalar-extract-sig-4.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-test-data-class-11.c: Likewise.
	* gcc.target/powerpc/bfp/scalar-test-neg-5.c: Likewise.
	* gcc.target/powerpc/float128-mix-2.c: New test.
	* gcc.target/powerpc/float128-mix-3.c: New test.
	* gcc.target/powerpc/float128-mix.c: Update failure messages.
	* gcc.target/powerpc/pr70117.c: Add support for long double being
	IEEE 128-bit.

2020-05-19   Michael Meissner  <meissner@linux.ibm.com>

	Clone branch

